<%@ Master Language="VB" CodeFile="MasterPage5.master.vb" Inherits="MasterPage5" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta content="#fff" name="theme-color">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/ico" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
   <link href="new-bootstrap/css/bootstrap.min.css" rel="stylesheet" />
   <link href="new-bootstrap/css/style.css" rel="stylesheet" />
   <link href="new-bootstrap/css/bootstrap-dropdownhover.min.css" rel="stylesheet" />
    
   <script src="new-bootstrap/js/jquery.min.js"></script>
   <script src="new-bootstrap/js/bootstrap.min.js"></script>
   <script src="new-bootstrap/js/bootstrap-dropdownhover.min.js"></script>

    
    <!-- Google Analytics -->
  <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-45989872-1', 'thinknexttraining.com');
    ga('send', 'pageview');
      
</script>


<!-- Global site tag (gtag.js) - Google Ads: 987828495 -->

<script async src="https://www.googletagmanager.com/gtag/js?id=AW-987828495"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-987828495');
</script>

        <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1287913394619192');
  fbq('track', 'PageView');
</script>

<noscript>
    <img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1287913394619192&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


        <!-- //  New Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '650548395565669');
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=650548395565669&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

      <script type="application/ld+json">
      {"@context": "http://schema.org/",
  "@type": "Product",
  "name": "Summer Training in Chandigarh Mohali - ThinkNEXT",
  "image": "https://thinknexttraining.com/images/6-weeks-summer-training-chandigarh-1.jpg",
  "description": "Stipend Based or Free 6 Six Months/Weeks Industrial Training in Chandigarh Mohali. PHP Web Designing Java Android Digital Marketing Networking Training Course",
  "review":{
  "reviewBody":"Digital Marketing Course in Chandigarh",
  "author":"ThinkNEXT"
},
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5",
    "bestRating": "5",
    "reviewCount": "255690"
  }
}
</script>


    <style>
        .h4, h4 {
            font-size: 20px;
        }

        .downloadsyllabus {
            width: 390px;
            height: 318px;
            border: none;
        }

        .pd-lft-0 {
            padding-left: 0px;
        }

        .pd-rght-0 {
            padding-right: 0px;
        }



        #whatsapp-message {
            width: 46px;
            position: fixed;
            bottom: 34%;
            right: 2.2%;
            z-index: 99999999999999;
        }

        #callme {
            width: 46px;
            position: fixed;
            bottom: 25%;
            background: #3c3c9e;
            right: 2.2%;
            z-index: 99999999999999;
            padding: 10px;
            border-radius: 100%;
        }

        #youtubesubscribe {
            width: 46px;
            position: fixed;
            bottom: 16%;
            background: #cccccc;
            right: 2.2%;
            z-index: 99999999999999;
            padding: 10px;
            border-radius: 100%;
        }

        #facebooklike {
            width: 46px;
            position: fixed;
            bottom: 7%;
            right: 2.2%;
            z-index: 99999999999999;
            border-radius: 100%;
        }

        #youtubesubscribe img {
            width: 100%;
        }

        #whatsapp-message img {
            width: 100%;
        }

        #facebooklike img {
            width: 100%;
        }

        #callme img {
            width: 100%;
        }




        .bling2 {
            font-size: 19px;
            -webkit-animation: bling2 0.5s 3; /* Safari 4.0 - 8.0 */
            animation: bling2 0.5s infinite;
        }

        .close-one {
            top: -14px !important;
            z-index: 9999999999 !important;
            position: absolute !important;
            right: -10px !important;
            background-color: #517179 !IMPORTANT;
            padding: 4px 6px !IMPORTANT;
            border-radius: 100% !IMPORTANT;
            color: WHITE !IMPORTANT;
            font-size: 14PX !IMPORTANT;
            border: 2px solid white !important;
        }


        .input-group-text {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding: .375rem .75rem;
            margin-bottom: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            text-align: center;
            white-space: nowrap;
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            font-size: 18px;
        }


        .mb-2, .my-2 {
            margin-bottom: 2rem !important;
        }



        @keyframes bling2 {

            0% {
                color: #fff;
            }

            50% {
                color: red;
            }

            100% {
                color: #fff;
            }
        }

        @keyframes bgrndbling {
            0% {
                background: black;
            }

            50% {
                background: red;
            }

            100% {
                background: black;
            }
        }

        .right-fix-img {
            position: fixed;
            z-index: 99999;
            top: 28%;
            right: 0;
            width: 28px;
        }

        @media screen and (max-width:960px) {
            #floatingSocialShare .top-left {
                display: none;
            }

            .right-fix-img {
                left: 0;
            }

            .adjust-implinks {
                padding: 10px 30px;
            }
        }

        @media screen and (min-width:768px) {

            #jobfairmobile {
                display: none;
            }

            .left-auto {
                left: auto;
            }

            .dropdown-menu.mega-dropdown-menu.left-auto {
                width: 276px;
            }
        }

        @media screen and (max-width:768px) {

            #whatsapp-message {
                bottom: 28.5%;
            }

            #callme {
                bottom: 38%;
            }

            #youtubesubscribe {
                bottom: 21%;
            }

            #facebooklike {
                bottom: 11%;
            }



            div.logo-wrapper {
                float: none;
                width: 242px;
                margin: auto;
            }
        }
    </style>

      <script>var continuallySettings = { appID: "69vrpz3g4rpx" };</script>
        <script src="https://cdn-app.continual.ly/js/embed/continually-embed.latest.min.js"></script>
     
    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
   
      <div class="header-wrapper main">
	
          <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
			<div class="logo-wrapper">
			
				<a href="http://www.thinknext.co.in/">
				<img src="wp-content/themes/bluediamond/images/logo.png" class="img-responsive" alt="default-logo"/></a>
               
    
		</div>
              </div>
  
            <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
             <div class="margin-top12 margin-bottom20">
                     <img id="cii-member1" src="images/CII-Member1.jpg"  class="img-responsive" alt="Members"/>
                  <img id="cii-member2" src="images/CII-Member2.jpg"  class="img-responsive"  alt="Members"/>
             <div class="clear-both"></div>  
             </div>
				</div>
       <div class="clear-both"></div>

</div>
   
    
         <div class="clear-both"></div>
        
     
  <nav class="navbar navbar-inverse">
    <div class="navbar-header">
    	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	
	</div>
	
	<div class="collapse navbar-collapse js-navbar-collapse">
		<ul class="nav navbar-nav">
             <li><a href="Default.aspx">Home</a></li>
			<li class="dropdown mega-dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Training <span class="caret"></span></a>				
				<ul class="dropdown-menu mega-dropdown-menu">
                   
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header"> CSE/IT/MCA</li>    
                             <li> <a href="digital-marketing-course-training-in-chandigarh.aspx"> Digital Marketing Course</a> </li>                   
                            <li><a href="php-training-in-chandigarh.aspx">PHP\MySQL</a></li> 
                            <li><a href="laravel-php-framework-training-in-chandigarh-mohali.aspx">Laravel PHP </a></li>    
                            <li><a href="wordpress-training-in-chandigarh-mohali.aspx">WordPress Training</a></li>
                            <li><a href="dot-net-training-in-chandigarh.aspx">.Net</a></li>
                            <li><a href="java-training-in-chandigarh.aspx">JAVA</a></li>
                            <li><a href="Android-training-in-chandigarh.aspx">Android</a></li>
                            <li><a href="iphone-training-in-chandigarh.aspx">iPhone</a></li>
                            <li><a href="web-designing-training-in-chandigarh.aspx">Web Designing</a></li>
                            <li><a href="graphic-designing-course-in-chandigarh.aspx">Graphic Designing</a></li>

                            <li><a href="software-testing-training-in-chandigarh.aspx"> Software Testing</a></li>
                            <li><a href="networking-training-in-chandigarh.aspx">Hardware & Networking</a></li>
                            <li><a href="ccna-training-in-chandigarh.aspx">CCNA</a></li>
                            <li><a href="ccnp-training-institutions-chandigarh.aspx"> CCNP</a></li>
                         
                         <li><a href="computer-courses-in-chandigarh-mohali.aspx">Computer Courses</a></li>   
                            
                            <li><a href="ethical-hacking-training-in-chandigarh-mohali.aspx">Ethical Hacking</a></li>
						  <li><a href="seo-training-in-chandigarh.aspx">SEO,SMO</a></li>
                            <li><a href="c-and-c-training-in-chandigarh.aspx">C\C++</a></li>
                             <li> <a href="Asp-Net-MVC-training-in-chandigarh-mohali.aspx">Asp .Net MVC </a></li>
                            <li><a href="online-bidding-freelancing.aspx">Online Bidding(FreeLancing)</a></li>
                        </ul>

					</li>
                    <li class="col-sm-2">
						<ul>
							<li class="dropdown-header"><br /> </li>  

                           <li><a href="games-design-development-courses-in-chandigarh.aspx">Game Designing</a></li>
                            
                            <li><a href="AngularJS-training-course-chandigarh-mohali.aspx">AngularJS </a></li>
                            <li><a href="reactjs-training-course-chandigarh-mohali.aspx">ReactJS </a></li>
                             <li><a href="react-native-training-course-chandigarh.aspx">React Native </a></li>
                            <li><a href="nodejs-training-course-chandigarh-mohali.aspx">NodeJS </a></li>
                            <li> <a href="mean-stack-course-training-chandigarh-mohali.aspx"> MEAN Stack</a> </li>
                            <li><a href="mern-stack-development-training-in-chandigarh.aspx">MERN Stack</a> </li>
                              <li><a href="mcitp-training-in-chandigarh.aspx">MCITP</a></li>           
                            <li><a href="sql-server-database-dba-training-in-chandigarh-mohali.aspx">Oracle\SQL Server</a></li>
                            <li><a href="Animation-and-Multimedia-training-in-chandigarh.aspx">Animation & Multimedia</a></li>
                            <!--<li><a href="sap-training-in-chandigarh.aspx">SAP Training</a></li> -->
                            <li><a href="matlab-training-institute-in-chandigarh.aspx">MATLAB</a></li>
                            <li><a href="big-data-hadoop-course-chandigarh.aspx">Big Data Hadoop</a></li>
                           
                            <li> <a href="python-training-in-chandigarh-mohali.aspx"> Python</a> </li>
                             <li> <a href="machine-learning-and-artificial-intelligence-with-python-course-chandigarh-mohali.aspx"> Machine Learning & AI</a> </li>
                             <li> <a href="data-science-with-python-course-training-chandigarh-mohali.aspx"> Data Science </a> </li>
                              <li> <a href="cyber-security-course-chandigarh.aspx"> Cyber Security</a> </li>
                            <li><a href="aws-training-course-chandigarh-mohali.aspx">AWS </a></li>
                             <li> <a href="flutter-training-chandigarh.aspx"> Flutter </a> </li>
                            <li> <a href="linux-training-in-chandigarh-mohali.aspx"> Linux</a> </li>

						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">ECE/Electrical</li>
							<li><a href="embedded-systems-training-in-chandigarh.aspx">Embedded System & Robotics</a></li>
                            <li><a href="PLC-SCADA-training-in-chandigarh.aspx">PLC/SCADA(Automation)</a></li>
                            <li><a href="vlsi-training-chandigarh-mohali.aspx">VLSI Training</a></li>
                            <li> <a href="networking-training-in-chandigarh.aspx">   Networking </a></li>  
                            <li> <a  href="Android-training-in-chandigarh.aspx">  Android</a></li>      
                            <li> <a href="pdms-training-institutes-in-chandigarh.aspx">  PDMS Training </a></li>       
                            <li> <a href="IoT-training-chandigarh-mohali-india.aspx">  IoT Training </a></li>                 
   						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">Mechanical\Civil</li>
							<li><a href="Autocad-training-in-chandigarh.aspx">AutoCAD</a></li>
                            <li><a href="solid-works-training-in-chandigarh.aspx">Solid Works</a></li>
							<li><a href="Pro-Engineer-Training-in-chandigarh.aspx">Pro-E</a> </li>
							<li><a href="catia-training-Chandigarh.aspx">CATIA</a></li>	                       
							
                            <li><a href="CNC-training-in-chandigarh.aspx">CNC Programming</a></li>
                            <li><a href="STAADpro-training-in-chandigarh.aspx">STAADPro</a></li>
	  	                    <li><a href="revit-training-courses-institute-chandigarh-mohali.aspx">Revit </a></li> 
	  	                    <li><a href="3dsmax-training-courses-institute-chandigarh-mohali.aspx">3DS MAX </a></li>
	  	                     <li><a href="primavera-training-courses-institute-chandigarh-mohali.aspx">Primavera </a></li>
	  	                    <li><a href="6-weeks-industrial-cnc-programming-training-courses-chandigarh-mohali.aspx">CNC Programming</a></li>
                            <li><a href="google-sketchup-training-in-chandigarh.aspx"> Google Sketchup</a></li>
                            <li><a href="etabs-training-course-chandigarh-mohali.aspx"> ETABS </a></li>
                            </ul>
					</li>
                       <li class="col-sm-2">
						<ul>
							<li class="dropdown-header">Training</li>
							<li><a href="industrial-training-cse-it-mca-msc-bca.aspx" >CSE/IT</a></li>
                            <li><a href="industrial-training-ece-electronics-engineering.aspx" >ECE</a></li>
                            <li><a href="industrial-training-mechanical-engineering-students.aspx" >Mechanical Engineering</a></li>
                            <li> <a href="industrial-training-civil-engineering-students.aspx" > Civil Engineering</a></li>  
                            <li> <a  href="industrial-training-electrical-engineering-students.aspx" >Electrical Engineering</a></li> 
                            <li> <a  href="advance-excel-course-training-in-chandigarh-mohali.aspx" >Advance Excel</a></li> 
                             <li><a  href="tally-erp-training-coaching-institute-in-chandigarh-mohali.aspx">Tally</a></li>                         
   						</ul>
					</li>
                    <li class="col-sm-2">
						<ul>
							<li class="dropdown-header">SAP</li>
                            <li><a href="sap-training-in-chandigarh.aspx">SAP</a></li>
							<li><a href="sap-abap-training.aspx">SAP ABAP</a></li>
                            <li><a href="sap-hr-training.aspx">SAP HR</a></li>
                            <li><a href="sap-mm-training.aspx">SAP MM</a></li>
                            <li><a href="sap-qm-training.aspx">SAP QM</a></li>
                            <li> <a href="sap-pp-training.aspx">SAP PP</a></li>  
                            <li> <a  href="sap-basis-training.aspx">SAP Basis</a></li>
                            <li><a href="sap-sd-training.aspx">SAP SD</a></li>
                            <li> <a href="sap-fi-training.aspx">SAP Fi</a></li>  
                            <li> <a  href="sap-co-training.aspx">SAP Co</a></li>                           
   						</ul>
					</li>
                    </ul>				
			</li>
            			 <li class="dropdown mega-dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Free Industrial Training<span class="caret"></span></a>				
				<ul class="dropdown-menu mega-dropdown-menu left-auto">
					<li class="col-sm-12">
						<ul>
                             <li><a href="stipend-based-industrial-training.aspx">Stipend Based Industrial Training</a></li>
                            <li><a href="free-industrial-training-in-chandigarh.aspx">ThinkNEXT Free Industrial Training</a></li>
							<li><a href="free-industrial-training-esdm-govt-scheme.aspx">ESDM Govt. Scheme</a></li>
                            <li><a href="free-industrial-training-pmkvy-govt-scheme.aspx">PMKVY 2.0 Govt. Scheme</a></li>
                            
                            <li><a href="free-industrial-training-in-chandigarh-mohali.aspx">Digital India Govt. Scheme</a></li>
		                   </ul>
                        </li>
                        </ul>  
                             
   </li>
            


                <li class="dropdown mega-dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Programs <span class="caret"></span></a>				
				<ul class="dropdown-menu mega-dropdown-menu">
                  
					<li class="col-sm-4 ">
						 <ul>
                            <li><a href="internship-in-chandigarh.aspx">Internship</a></li>
                            <li><a href="free-online-internship-with-certificate.aspx">Free Online Internship</a></li>
                            <li><a href="online-summer-training.aspx">Online Summer Training</a></li>
                            <li><a href="online-internship-cse-students.aspx">Online Internship for CSE students</a></li>
                            <li><a href="free-industrial-training-in-chandigarh.aspx">Zero Pay Program</a></li>
                            <li><a href="Summer-training-in-chandigarh.aspx">Summer Training</a></li>
                            <li><a href="45-days-summer-industrial-training-chandigarh-mohali.aspx">45 Days Summer Training</a></li>
                            <li><a href="6-weeks-summer-training-chandigarh.aspx">6 Weeks Summer Training</a></li>
                            <li><a href="summer-internship-in-chandigarh-mohali.aspx">Summer Internship</a></li>
                            <li><a href="industrial-training-chandigarh.aspx">Industrial Training in chandigarh</a></li>
                            <li><a href="diploma-mobile-application-development-chandigarh.aspx">Mobile Application Development</a></li>
                            <li><a href="Student-Projects.aspx">Student Work</a></li>
                            <li><a href="VerifyCertificate.aspx">Certificate Verification</a></li>
                            <li><a href="corporate-training-in-chandigarh.aspx">Corporate Training</a></li>
                        </ul>
                        </li>
                    <li class="col-sm-4 ">
						<ul>
							<li class="dropdown-header"> Diploma Courses</li>
                            	<li><a href="diploma-in-3d-animation-courses-in-chandigarh.aspx">Diploma in Animation & VFX</a></li>
                              <li><a href="diploma-in-animation-multimedia-chandigarh-mohali.aspx">Diploma in Animation & Multimedia</a></li>    
                            <li><a href="diploma-web-designing-developement-courses-in-chandigarh.aspx">Web Designing & Development</a></li>
		                        <li><a href="diploma-web-designing-digital-marketing-in-chandigarh.aspx">Web Designing & Digital Marketing</a></li>
                            <li><a href="diploma-course-Web-Design-Development-Internet-marketing-chandigarh-mohali.aspx">Web Design, Development & Internet Marketing</a></li>    
                            <li><a href="six-weeks-industrial-training-in-chandigarh.aspx">Six Month /6 Weeks Industrial Training</a></li>
                        </ul>
                        </li>  
                     <li class="col-sm-4 ">
						<ul>
							<li class="dropdown-header"> Job Oriented Courses</li>
                            	<li><a href="photography-course-chandigarh.aspx">Professional Photography Course </a></li>
                               <li><a href="video-editing-course-chandigarh-mohali.aspx">Video Editing Course </a></li>
                        </ul>
                        </li>
                        </ul>
                    </li>


          <li class="dropdown mega-dropdown">

              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Management Training<span class="caret"></span></a>				
				<ul class="dropdown-menu mega-dropdown-menu left-auto">
					<li class="col-sm-12 ">
						<ul>

                            <li><a href="HR-training-in-chandigarh-with-management-internship.aspx">HR</a></li>
							<li><a href="marketing-training-internship-in-chandigarh-mohali.aspx">Marketing</a></li>
                            <li><a href="finance-training-internship-in-chandigarh-mohali.aspx">Finance</a></li>
                            <li><a href="it-training-internship-in-chandigarh-mohali.aspx">IT</a></li>
							<li><a href="international-business-training-internship-in-chandigarh-mohali.aspx">International Business</a></li>
                            <li><a href="sap-training-in-chandigarh.aspx">SAP</a></li>
                            <li><a href="industrial-training-internship-mba-bba-students-chandigarh-mohali.aspx">MBA/BBA Training Internship</a></li>
                            <li><a href="internship-in-chandigarh-for-bba.aspx">Internship for BBA</a></li>
                            <li><a href="internship-in-chandigarh-for-mba.aspx">Internship for MBA</a></li>
                               <li><a  href="bca-internship.aspx">Internship for BCA</a></li>
                             <li><a href="mca-internship.aspx">Internship for MCA</a></li> 

		                   </ul>
                        </li>
                        </ul>  
              </li>
                         <li>
                            <a  href="get-free-demo-class.aspx">Free Demo Class</a>
                        </li>
                    <li class="dropdown mega-dropdown" style="display:none;">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Placements <span class="caret"></span></a>				
				<ul class="dropdown-menu mega-dropdown-menu left-auto">
					<li class="col-sm-12">
						<ul>
						<li><a href="Hire-from-thinknext.aspx">Hire From ThinkNEXT</a></li>
	                    <li><a href="Company-list.aspx">Company List</a></li>
	                    <li><a href="Company-testimonial.aspx">Company Testimonial</a></li>	
	                    <li> <a href="Student-testimonial.aspx">Student Testimonial</a></li>
                        <li> <a href="placement-cell.aspx">Placement Cell</a></li>
	                    <li> <a href="PlacementRecords.aspx">Placements After Training</a></li>
                        <li> <a href="hot-jobs.aspx">Hot Jobs</a></li>
	                    <li> <a href="ParttimeFulltime.aspx">PartTime/FullTime Job During Training</a></li>
                            <li> <a href="short-listed-students.aspx"> Short Listed Students</a></li>
	          	</ul>
                        </li>
                    </ul>
                        </li>
                         <li class="dropdown mega-dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery<span class="caret"></span></a>				
				<ul class="dropdown-menu mega-dropdown-menu left-auto">
					<li class="col-sm-12">
						<ul>
							<li><a href="photogallery.aspx">Photo Gallery</a></li>
		                    <li><a href="videogallery.aspx">Video Gallery</a></li>
                              <li><a href="media.aspx">Media</a> </li>
                            </ul>
                        </li>
                        </ul>  
   </li>
                    
                   
                   
					<li><a href="blog.aspx">Blog</a></li>     
                  
          <li style="display:none;"> <a href="thesis.aspx"> Thesis </a></li>
       
                <li><a href="contactus.aspx">Contact Us</a></li>
            </ul>
        
        
	</div><!-- /.nav-collapse -->
  </nav>
    
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>


          <div class="clear-both"></div>


       <div class="copyright-container">
				<div class="copyright-wrapper">
				&nbsp;
				</div>
			</div>
        <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" 
  role="button" title="Back to Top" data-toggle="tooltip" data-placement="top">
  <span class="fa fa-chevron-up"></span>
</a>
               <a id="whatsapp-message" href="https://wa.me/917837433597?text=Hi I am interested in ThinkNEXT. Please contact me as soon as possible">
  <img src="images/whatsapp1.gif" alt="Whatsapp icon" />
</a>
     
    


      



  <script type="text/javascript">
      if ($(window).width() > 768) {
          $(document).ready(function () {
              $(".dropdown").hover(
                  function () {
                      $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
                      $(this).toggleClass('open');
                  },
                  function () {
                      $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
                      $(this).toggleClass('open');
                  }
              );
          });

      }
      else {
          $(document).ready(function () {
              $(".dropdown").hover(
                  function () {
                      $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
                      $(this).toggleClass('blod');
                  },
                  function () {
                      $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
                      $(this).toggleClass('blod');
                  }
              );
          });
      }
  </script>
      
   
<script>
    // handle links with @href started with '#' only
    $(document).on('click', 'a[href^="#"]', function (e) {
        // target element id
        var id = $(this).attr('href');

        // target element
        var $id = $(id);
        if ($id.length === 0) {
            return;
        }

        // prevent standard hash navigation (avoid blinking in IE)
        e.preventDefault();

        // top position relative to the document
        var pos = $id.offset().top;

        // animated top scrolling
        $('body, html').animate({ scrollTop: pos });
    });
</script>


    <script>
        $(".popupvid").click(function () {
            $("#video-view-curtain").css("display", "block");
            var $this = $(this);
            var $iframe = $("<iframe allowfullscreen>").attr("src", $this.data("link"));
            //var $title = $("<h1>").text($this.data("title"));
            var $close = $("<img>").attr("src", $this.data("img"));
            //$("#video-view").html($title).append($iframe);
            $("#video-view").html($close).append($iframe);
            $iframe.wrap("<div class='class-video'>");
        });
        $("#video-view-curtain").click(function () {
            $(this).css("display", "none");

        });
    </script>
  


</body>
</html>
