<%@ Master Language="VB" CodeFile="MasterPage3.master.vb" Inherits="MasterPage3" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="author" content="Munish Mittal" />
   <meta content="#fff" name="theme-color" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/ico" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
     <link href="new-bootstrap/css/bootstrap.min.css" rel="stylesheet" />
      <link href="new-bootstrap/css/style.css" rel="stylesheet" />
      <link href="new-bootstrap/css/bootstrap-dropdownhover.min.css" rel="stylesheet" />  

    <script src="new-bootstrap/js/jquery.min.js"></script>
  <script src="new-bootstrap/js/bootstrap.min.js"></script>
   <script src="new-bootstrap/js/bootstrap-dropdownhover.min.js"></script>


     <!-- Google Analytics -->
  <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-45989872-1', 'thinknexttraining.com');
    ga('send', 'pageview');


</script>

<!-- Global site tag (gtag.js) - Google Ads: 987828495 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-987828495"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-987828495');
</script>


        <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1287913394619192');
  fbq('track', 'PageView');
</script>

<noscript>
    <img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1287913394619192&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

        <!-- //  New Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '650548395565669');
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=650548395565669&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

     <script type="application/ld+json">
      {"@context": "http://schema.org/",
  "@type": "Product",
  "name": "Summer Training in Chandigarh Mohali - ThinkNEXT",
  "image": "https://thinknexttraining.com/images/6-weeks-summer-training-chandigarh-1.jpg",
  "description": "Stipend Based or Free 6 Six Months/Weeks Industrial Training in Chandigarh Mohali. PHP Web Designing Java Android Digital Marketing Networking Training Course",
  "review":{
  "reviewBody":"Digital Marketing Course in Chandigarh",
  "author":"ThinkNEXT"
},
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5",
    "bestRating": "5",
    "reviewCount": "255690"
  }
}
</script>


<!-- DO NOT MODIFY -->
<!-- Quora Pixel Code (JS Helper) -->
<script>
    !function (q, e, v, n, t, s) { if (q.qp) return; n = q.qp = function () { n.qp ? n.qp.apply(n, arguments) : n.queue.push(arguments); }; n.queue = []; t = document.createElement(e); t.async = !0; t.src = v; s = document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s); }(window, 'script', 'https://a.quora.com/qevents.js');
    qp('init', '50c7a7b8d8304298ade42a039e6742ef');
    qp('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/50c7a7b8d8304298ade42a039e6742ef/pixel?tag=ViewContent&noscript=1"/></noscript>
<!-- End of Quora Pixel Code -->
 
    <style>
        .h4, h4 {
            font-size: 20px;
        }

        .downloadsyllabus {
            width: 390px;
            height: 318px;
            border: none;
        }

        #playpause {
            position: absolute;
            z-index: 9999999999999999999999999999999999;
            left: 35%;
            width: 40px;
            margin-top: -40px;
            cursor: pointer;
            z-index: 1;
        }

            #playpause img {
                width: 18px;
            }

        #plays-img {
            display: none;
        }

        .trans-header {
            position: absolute;
            z-index: 99;
            background: linear-gradient(#000000b3, #c5c2c203);
            padding-top: 10px;
        }

        .navbar-inverse {
            background: transparent;
            border-color: transparent;
        }

        .trans-header .logo-wrapper {
            padding-right: 13px;
        }

        .trans-header .navbar {
            float: left;
            width: 980px;
            padding-top: 15px;
        }

        .pd-lft-0 {
            padding-left: 0px;
        }

        .jobfair {
            position: fixed;
            top: 0;
            padding: 7px;
            width: 100%;
            background: #012ca9 !important;
            border-bottom: 1px solid #E91E63;
        }

            .jobfair strong {
                font-size: 20px !important;
                color: #fff;
            }

            .jobfair a {
                font-size: 23px !important;
            }

        #jobfair {
            z-index: 999;
            width: 100%;
            background: #163579;
        }

            #jobfair strong {
                color: #fff;
            }

            #jobfair a {
                font-size: 16px;
                color: #fff;
            }


        #whatsapp-message {
            width: 46px;
            position: fixed;
            bottom: 23%;
            right: 2.2%;
            z-index: 99999999999999;
        }

        #callme {
            width: 46px;
            position: fixed;
            bottom: 13%;
            background: #3c3c9e;
            right: 2.2%;
            z-index: 99999999999999;
            padding: 10px;
            border-radius: 100%;
        }

     

        #facebooklike {
            width: 46px;
            position: fixed;
            bottom: 7%;
            right: 2.2%;
            z-index: 99999999999999;
            border-radius: 100%;
        }

        #youtubesubscribe img {
            width: 100%;
        }

      

        #facebooklike img {
            width: 100%;
        }

        #callme img {
            width: 100%;
        }

        .jobfairmobile {
            position: fixed;
            top: 0;
            padding: 7px;
            width: 100%;
            background: #012ca9 !important;
            border-bottom: 1px solid #E91E63;
        }

            .jobfairmobile strong {
                font-size: 20px !important;
                color: #fff;
            }

            .jobfairmobile a {
                font-size: 23px !important;
            }

        #jobfairmobile {
            z-index: 999;
            width: 100%;
            background: #163579;
        }

            #jobfairmobile strong {
                color: #fff;
            }

            #jobfairmobile a {
                font-size: 16px;
                color: #fff;
            }

        .cont-num {
            width: 260px;
            float: left;
        }

        .whtsap-num {
            width: 100px;
            float: left;
        }

        .stdnt-embsdr {
            position: absolute;
            right: 3%;
            background: black;
            margin-top: 19px;
            padding: 6px 16px;
        }
       
        .bling2 {
            font-size: 19px;
            -webkit-animation: bling2 0.5s 3; /* Safari 4.0 - 8.0 */
            animation: bling2 0.5s infinite;
        }


        @keyframes bling2 {

            0% {
                color: #fff;
            }

            50% {
                color: red;
            }

            100% {
                color: #fff;
            }
        }

        .megajobfair9th {
            padding-right: 13px;
            border-radius: 3px;
            background: #1dfb2e;
            -webkit-animation: bgrndbling 0.6s infinite; /* Safari 4.0 - 8.0 */
            animation: bgrndbling 0.6s infinite;
        }

        @keyframes bgrndbling {
            0% {
                background: black;
            }

            50% {
                background: red;
            }

            100% {
                background: black;
            }
        }

        .right-fix-img {
            position: fixed;
            z-index: 99999;
            top: 28%;
            right: 0;
            width: 28px;
        }

        @media screen and (max-width:960px) {
            #floatingSocialShare .top-left {
                display: none;
            }

            .right-fix-img {
                left: 0;
            }

            .adjust-implinks {
                padding: 10px 30px;
            }
        }


        @media screen and (min-width:768px) {
		 .right-fix-img{
		 display:none;
		 }
		 
            img.img-thumbnail {
                height: 244px;
            }

            #jobfairmobile {
                display: none;
            }

            .left-auto {
                left: auto;
            }

            .dropdown-menu.mega-dropdown-menu.left-auto {
                width: 276px;
            }
        }

        @media screen and (max-width:768px) {

            .header-wrapper.main {
                margin-top: 113px;
            }

            .top-navigation-wrapper {
                display: none;
            }

            #whatsapp-message {
                bottom: 15.5%;
            }

            #callme {
                bottom: 27%;
            }

              #facebooklike {
                bottom: 11%;
            }

            .downloadsyllabus {
                width: 315px !important;
                height: 351px !important;
            }

            .stdnt-embsdr {
                position: relative;
                display: inline-block;
                background: black;
                margin-top: 19px;
                right: 0;
            }

            .trans-header {
                position: relative;
            }

                .trans-header .navbar {
                    width: 100%;
                    float: none;
                }

            .trans-header {
                background: none;
            }

            .navbar-inverse .navbar-toggle {
                background: black;
            }

            .navbar-collapse.js-navbar-collapse.collapse.in {
                background: black;
            }

            .navbar-inverse {
                background: transparent;
            }

            #jobfairmobile {
                display: block;
                text-align: center;
            }

            #jobfair {
                display: none;
            }

            div.logo-wrapper {
                float: left;
                width: 210px;
            }
        }
    </style>

     <style type="text/css">
   

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }



  </style>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
       


<div class="top-navigation-wrapper boxed-style">
    <div class="col-lg-12 col-sm-12 col-md-12 text-center">
     
<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 headpdg ">
   <span class="headpdg"> <i class="fa fa-phone">&nbsp; </i></span><span><strong>78374-01000, 78374-02000, 78374-03000 </strong> </span>
    

</div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 headpdg">
            <span class="headpdg"> <strong>Toll  Free :</strong> <span><strong>1800-102-4102</strong></span>
</span>

        </div>
          
           <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 headpdg ">
               <div class="icons">
                <div class="social-icon"><a href="https://www.facebook.com/thinknexttechnologies" target="_blank"><img src="wp-content/themes/bluediamond/images/icon/social-icon/facebook.png" alt="facebook"/></a></div>
<div class="social-icon"><a target="_blank" href="https://twitter.com/thinknextchd"><img src="wp-content/themes/bluediamond/images/icon/social-icon/twitter.png" alt="twitter"/></a></div>
<div class="social-icon"><a target="_blank" href="https://www.linkedin.com/company/thinknext-technologies"><img src="wp-content/themes/bluediamond/images/icon/social-icon/linkedin.png" alt="linkedin"/></a></div>
<div class="social-icon "><a target="_blank" href="https://thinknextchd.blogspot.com/"><img src="images/blogspot.png" alt="RSS"/></a></div>
<div class="social-icon "><a target="_blank" href="https://www.youtube.com/ThinkNEXTIndia?sub_confirmation=1"><img src="images/youtube.png" alt="linkedin"/></a></div>
<%--<div class="social-icon hepdg"><a target="_blank" href="https://plus.google.com/+ThinkNEXTTechnologies"><img src="images/gplus.png" alt="G+"/></a></div>--%>
<div class="social-icon "><a target="_blank" href="https://www.instagram.com/thinknexttechnologies/"><img src="images/instagram.png" alt="Instagram."/></a></div>
                <div class="clear-both"></div>
               </div>

        </div>
        </div>
      <div class="clear-both"></div>

     </div>
   
      
    <div class="header-wrapper main">
				  

		
          <div class="col-lg-12 trans-header">
			<div class="logo-wrapper">
			
				<a href="http://www.thinknext.co.in/">
				<img src="images/Logo(PNG).png" class="img-responsive" alt="default-logo"/></a>
               
    
		</div>


              <nav class="navbar navbar-inverse">
    <div class="navbar-header">
    	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	
	</div>
	
	<div class="collapse navbar-collapse js-navbar-collapse">
		<ul class="nav navbar-nav">
             <li><a href="Default.aspx">Home</a></li>
			<li class="dropdown mega-dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Training <span class="caret"></span></a>				
				<ul class="dropdown-menu mega-dropdown-menu">
                   
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header"> CSE/IT/MCA</li>    
                             <li> <a href="digital-marketing-course-training-in-chandigarh.aspx"> Digital Marketing Course</a> </li>                   
                            <li><a href="php-training-in-chandigarh.aspx">PHP\MySQL</a></li> 
                            <li><a href="laravel-php-framework-training-in-chandigarh-mohali.aspx">Laravel PHP </a></li>    
                            <li><a href="wordpress-training-in-chandigarh-mohali.aspx">WordPress Training</a></li>
                            <li><a href="dot-net-training-in-chandigarh.aspx">.Net</a></li>
                            <li><a href="java-training-in-chandigarh.aspx">JAVA</a></li>
                            <li><a href="Android-training-in-chandigarh.aspx">Android</a></li>
                            <li><a href="iphone-training-in-chandigarh.aspx">iPhone</a></li>
                            <li><a href="web-designing-training-in-chandigarh.aspx">Web Designing</a></li>
                            <li><a href="graphic-designing-course-in-chandigarh.aspx">Graphic Designing</a></li>
                            <li><a href="software-testing-training-in-chandigarh.aspx"> Software Testing</a></li>
                            <li><a href="networking-training-in-chandigarh.aspx">Hardware & Networking</a></li>
                            <li><a href="ccna-training-in-chandigarh.aspx">CCNA</a></li>
                            <li><a href="ccnp-training-institutions-chandigarh.aspx"> CCNP</a></li>
                         
                         <li><a href="computer-courses-in-chandigarh-mohali.aspx">Computer Courses</a></li>   
                            
                            <li><a href="ethical-hacking-training-in-chandigarh-mohali.aspx">Ethical Hacking</a></li>
                              <li><a href="seo-training-in-chandigarh.aspx">SEO,SMO & Bidding </a></li>
                            <li> <a href="Asp-Net-MVC-training-in-chandigarh-mohali.aspx">Asp .Net MVC </a></li>
                            <li><a href="online-bidding-freelancing.aspx">Online Bidding(FreeLancing)</a></li>
						</ul>

					</li>
                    <li class="col-sm-2">
							<ul>
							<li class="dropdown-header"><br /> </li>  
                              <li><a href="games-design-development-courses-in-chandigarh.aspx">Game Designing </a></li>
                            
                            <li><a href="AngularJS-training-course-chandigarh-mohali.aspx">AngularJS </a></li>
                            <li><a href="reactjs-training-course-chandigarh-mohali.aspx">ReactJS </a></li>
                            <li><a href="react-native-training-course-chandigarh.aspx">React Native </a></li>
                            <li><a href="nodejs-training-course-chandigarh-mohali.aspx">NodeJS </a></li>
                            <li><a href="mean-stack-course-training-chandigarh-mohali.aspx">MEAN Stack</a> </li>
                                <li><a href="mern-stack-development-training-in-chandigarh.aspx">MERN Stack</a> </li>
                              <li><a href="mcitp-training-in-chandigarh.aspx">MCITP</a></li>                         
                        
                            <li><a href="c-and-c-training-in-chandigarh.aspx">C\C++</a></li>
                            
                            <li><a href="sql-server-database-dba-training-in-chandigarh-mohali.aspx">Oracle\SQL Server</a></li>
                            <li><a href="Animation-and-Multimedia-training-in-chandigarh.aspx">Animation & Multimedia</a></li>
                            <!--<li><a href="sap-training-in-chandigarh.aspx">SAP Training</a></li> -->
                            <li><a href="matlab-training-institute-in-chandigarh.aspx">MATLAB</a></li>
                            <li><a href="big-data-hadoop-course-chandigarh.aspx">Big Data Hadoop</a></li>
                            <li> <a href="python-training-in-chandigarh-mohali.aspx"> Python</a> </li>
                             <li> <a href="machine-learning-and-artificial-intelligence-with-python-course-chandigarh-mohali.aspx"> Machine Learning & AI</a> </li>
                             <li> <a href="data-science-with-python-course-training-chandigarh-mohali.aspx"> Data Science </a> </li>
                             <li> <a href="cyber-security-course-chandigarh.aspx"> Cyber Security</a> </li>
                               <li><a href="aws-training-course-chandigarh-mohali.aspx">AWS </a></li>
                             <li> <a href="flutter-training-chandigarh.aspx">Flutter</a> </li>
                            <li> <a href="linux-training-in-chandigarh-mohali.aspx"> Linux</a> </li>


						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">ECE/Electrical</li>
							<li><a href="embedded-systems-training-in-chandigarh.aspx">Embedded System & Robotics</a></li>
                            <li><a href="PLC-SCADA-training-in-chandigarh.aspx">PLC/SCADA(Automation)</a></li>
                            <li><a href="vlsi-training-chandigarh-mohali.aspx">VLSI Training</a></li>
                            <li> <a href="networking-training-in-chandigarh.aspx">   Networking </a></li>  
                            <li> <a  href="Android-training-in-chandigarh.aspx">  Android</a></li>      
                            <li> <a href="pdms-training-institutes-in-chandigarh.aspx">  PDMS Training </a></li>       
                            <li> <a href="IoT-training-chandigarh-mohali-india.aspx">  IoT Training </a></li>                 
   						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">Mechanical\Civil</li>
							<li><a href="Autocad-training-in-chandigarh.aspx">AutoCAD</a></li>
                            <li><a href="solid-works-training-in-chandigarh.aspx">Solid Works</a></li>
							<li><a href="Pro-Engineer-Training-in-chandigarh.aspx">Pro-E</a> </li>
							<li><a href="catia-training-Chandigarh.aspx">CATIA</a></li>	                       
							
                            <li><a href="CNC-training-in-chandigarh.aspx">CNC Programming</a></li>
                            <li><a href="STAADpro-training-in-chandigarh.aspx">STAADPro</a></li>
	  	                    <li><a href="revit-training-courses-institute-chandigarh-mohali.aspx">Revit </a></li> 
	  	                    <li><a href="3dsmax-training-courses-institute-chandigarh-mohali.aspx">3DS MAX </a></li>
	  	                     <li><a href="primavera-training-courses-institute-chandigarh-mohali.aspx">Primavera </a></li>
	  	                    <li><a href="6-weeks-industrial-cnc-programming-training-courses-chandigarh-mohali.aspx">CNC Programming</a></li>
                            <li><a href="google-sketchup-training-in-chandigarh.aspx"> Google Sketchup</a></li>
                            <li><a href="etabs-training-course-chandigarh-mohali.aspx"> ETABS </a></li>
                            </ul>
					</li>
                       <li class="col-sm-2">
						<ul>
							<li class="dropdown-header">Training</li>
							<li><a href="industrial-training-cse-it-mca-msc-bca.aspx" >CSE/IT</a></li>
                            <li><a href="industrial-training-ece-electronics-engineering.aspx" >ECE</a></li>
                            <li><a href="industrial-training-mechanical-engineering-students.aspx" >Mechanical Engineering</a></li>
                            <li> <a href="industrial-training-civil-engineering-students.aspx" > Civil Engineering</a></li>  
                            <li> <a  href="industrial-training-electrical-engineering-students.aspx" >Electrical Engineering</a></li> 
                             <li> <a  href="advance-excel-course-training-in-chandigarh-mohali.aspx" >Advance Excel</a></li> 
                            <li><a  href="tally-erp-training-coaching-institute-in-chandigarh-mohali.aspx">Tally</a></li>                         
   						</ul>
					</li>
                    <li class="col-sm-2">
						<ul>
							<li class="dropdown-header">SAP</li>
                              <li><a href="sap-training-in-chandigarh.aspx">SAP</a></li>
							<li><a href="sap-abap-training.aspx">SAP ABAP</a></li>
                            <li><a href="sap-hr-training.aspx">SAP HR</a></li>
                            <li><a href="sap-mm-training.aspx">SAP MM</a></li>
                            <li><a href="sap-qm-training.aspx">SAP QM</a></li>
                            <li> <a href="sap-pp-training.aspx">SAP PP</a></li>  
                            <li> <a  href="sap-basis-training.aspx">SAP Basis</a></li>
                            <li><a href="sap-sd-training.aspx">SAP SD</a></li>
                            <li> <a href="sap-fi-training.aspx">SAP Fi</a></li>  
                            <li> <a  href="sap-co-training.aspx">SAP Co</a></li>                           
   						</ul>
					</li>
                    </ul>				
			</li>
            			 <li class="dropdown mega-dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Free Industrial Training<span class="caret"></span></a>				
				<ul class="dropdown-menu mega-dropdown-menu left-auto">
					<li class="col-sm-12">
						<ul>
                             <li><a href="stipend-based-industrial-training.aspx">Stipend Based Industrial Training</a></li>
                            <li><a href="free-industrial-training-in-chandigarh.aspx">ThinkNEXT Free Industrial Training</a></li>
							<li><a href="free-industrial-training-esdm-govt-scheme.aspx">ESDM Govt. Scheme</a></li>
                            <li><a href="free-industrial-training-pmkvy-govt-scheme.aspx">PMKVY 2.0 Govt. Scheme</a></li>
                            <li><a href="free-industrial-training-in-chandigarh-mohali.aspx">Digital India Govt. Scheme</a></li>
		                   </ul>
                        </li>
                        </ul>  
                             
   </li>
            


                <li class="dropdown mega-dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Programs <span class="caret"></span></a>				
				<ul class="dropdown-menu mega-dropdown-menu">
                  
                    <li class="col-sm-4 ">
                        <ul>
                            <li><a href="internship-in-chandigarh.aspx">Internship</a></li>
                            <li><a href="free-online-internship-with-certificate.aspx">Free Online Internship</a></li>
                             <li><a href="online-summer-training.aspx">Online Summer Training</a></li>
                             <li><a href="online-internship-cse-students.aspx">Online Internship for CSE students</a></li>
                            <li><a href="free-industrial-training-in-chandigarh.aspx">Zero Pay Program</a></li>
                            <li><a href="Summer-training-in-chandigarh.aspx">Summer Training</a></li>
                            <li><a href="45-days-summer-industrial-training-chandigarh-mohali.aspx">45 Days Summer Training</a></li>
                            <li><a href="6-weeks-summer-training-chandigarh.aspx">6 Weeks Summer Training</a></li>
                            <li><a href="summer-internship-in-chandigarh-mohali.aspx">Summer Internship</a></li>
                            <li><a href="industrial-training-chandigarh.aspx">Industrial Training in chandigarh</a></li>
                            <li><a href="diploma-mobile-application-development-chandigarh.aspx">Mobile Application Development</a></li>
                            <li><a href="Student-Projects.aspx">Student Work</a></li>
                            <li><a href="VerifyCertificate.aspx">Certificate Verification</a></li>
                            <li><a href="corporate-training-in-chandigarh.aspx">Corporate Training</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-4 ">
						<ul>
							<li class="dropdown-header"> Diploma Courses</li>
                            	<li><a href="diploma-in-3d-animation-courses-in-chandigarh.aspx">Diploma in Animation & VFX</a></li>
                            <li><a href="diploma-in-animation-multimedia-chandigarh-mohali.aspx">Diploma in Animation & Multimedia</a></li>
                                <li><a href="diploma-web-designing-developement-courses-in-chandigarh.aspx">Web Designing & Development</a></li>
		                        <li><a href="diploma-web-designing-digital-marketing-in-chandigarh.aspx">Web Designing & Digital Marketing</a></li>
                            <li><a href="diploma-course-Web-Design-Development-Internet-marketing-chandigarh-mohali.aspx">Web Design, Development & Internet Marketing</a></li>
                                <li><a href="six-weeks-industrial-training-in-chandigarh.aspx">Six Month /6 Weeks Industrial Training</a></li>

                        </ul>
                        </li>  
                            <li class="col-sm-4 ">
						<ul>
							<li class="dropdown-header"> Job Oriented Courses</li>
                            	<li><a href="photography-course-chandigarh.aspx">Professional Photography Course </a></li>
                               <li><a href="video-editing-course-chandigarh-mohali.aspx">Video Editing Course </a></li>
                               
                        </ul>
                        </li>  
                        </ul>
                    </li>


          <li class="dropdown mega-dropdown">

              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Management Training<span class="caret"></span></a>				
				<ul class="dropdown-menu mega-dropdown-menu left-auto">
					<li class="col-sm-12 ">
						<ul>

                            <li><a href="HR-training-in-chandigarh-with-management-internship.aspx">HR</a></li>
							<li><a href="marketing-training-internship-in-chandigarh-mohali.aspx">Marketing</a></li>
                            <li><a href="finance-training-internship-in-chandigarh-mohali.aspx">Finance</a></li>
                            <li><a href="it-training-internship-in-chandigarh-mohali.aspx">IT</a></li>
							<li><a href="international-business-training-internship-in-chandigarh-mohali.aspx">International Business</a></li>
                            <li><a href="sap-training-in-chandigarh.aspx">SAP</a></li>
                            <li><a href="industrial-training-internship-mba-bba-students-chandigarh-mohali.aspx">MBA/BBA Training Internship</a></li>
		                      <li><a href="internship-in-chandigarh-for-bba.aspx">Internship for BBA</a></li>
                            <li><a href="internship-in-chandigarh-for-mba.aspx">Internship for MBA</a></li>   
                            <li><a  href="bca-internship.aspx">Internship for BCA</a></li>
                                <li><a  href="mca-internship.aspx">Internship for MCA</a></li>
                        </ul>
                        </li>
                        </ul>  
              </li>
             <li>
                            <a  href="get-free-demo-class.aspx">Free Demo Class</a>
                        </li>
                    <li class="dropdown mega-dropdown d-none">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Placements <span class="caret"></span></a>				
				<ul class="dropdown-menu mega-dropdown-menu left-auto">
					<li class="col-sm-12">
						<ul>
						<li><a href="Hire-from-thinknext.aspx">Hire From ThinkNEXT</a></li>
	                    <li><a href="Company-list.aspx">Company List</a></li>
	                    <li><a href="Company-testimonial.aspx">Company Testimonial</a></li>	
	                    <li> <a href="Student-testimonial.aspx">Student Testimonial</a></li>
                        <li> <a href="placement-cell.aspx">Placement Cell</a></li>
	                    <li> <a href="PlacementRecords.aspx">Placements After Training</a></li>
                        <li> <a href="hot-jobs.aspx">Hot Jobs</a></li>
	                    <li> <a href="ParttimeFulltime.aspx">PartTime/FullTime Job During Training</a></li>
                            <li> <a href="short-listed-students.aspx"> Short Listed Students</a></li>
	          	</ul>
                        </li>
                    </ul>
                        </li>
                         <li class="dropdown mega-dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery<span class="caret"></span></a>				
				<ul class="dropdown-menu mega-dropdown-menu left-auto">
					<li class="col-sm-12">
						<ul>
							<li><a href="photogallery.aspx">Photo Gallery</a></li>
		                    <li><a href="videogallery.aspx">Video Gallery</a></li>
                              <li><a href="media.aspx">Media</a> </li>
                               	<li><a href="blog.aspx">Blog</a></li>     
                            </ul>
                        </li>
                        </ul>  
   </li>
                    
                
                  
        
       
                <li><a href="contactus.aspx">Contact</a></li>
            </ul>
        
        
	</div><!-- /.nav-collapse -->
  </nav>

              </div>
       


       <div class="clear-both"></div>


</div>

        
              <div class="right-fix-img">
            <a href="lp/stipend-free-internship.aspx"><img style="width: 28px;" src="images/ThinkNEXT-Online-Course-vertical.jpg" alt="Online Training Courses" /></a>
        </div>
        
        
         
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>


          <div class="clear-both"></div>
<div class="footer-wrapper boxed-style">

		<!-- Get Footer Widget -->
	<div class="footer-container adjust-implinks">
                <div class="col-lg-4">
                    <strong class="footerulheading adjust-implinks">Useful Links</strong>
                    <ul>                                              
                        <li><a href="digital-marketing-course-training-in-chandigarh.aspx">Digital Marketing Course</a></li>
                        <li><a href="web-designing-training-in-chandigarh.aspx">Web Designing Course </a></li>
                        <li><a href="php-training-in-chandigarh.aspx">PHP Course </a></li>
                        <li><a href="Android-training-in-chandigarh.aspx">Android Course </a></li>
                        <li><a href="python-training-in-chandigarh-mohali.aspx">Python Course</a></li>                 
                    </ul>
                    <div class="clear-both"></div>

                </div>
                <div class="col-lg-4">
                    <strong class="footerulheading">Useful Links</strong>
                    <ul>     
                          <li><a href="industrial-training-in-chandigarh.aspx">Industrial training in chandigarh</a></li>
                        <li><a href="top-companies-providing-industrial-training.aspx">Top companies providing industrial training</a></li>
                        <li><a href="top-10-companies-providing-industrial-training-in-chandigarh-mohali.aspx">Top 10 companies providing industrial training in Chandigarh</a></li>
                        <li><a href="top-it-company-in-chandigarh.aspx">Top IT companies in Chandigarh</a></li>

                    </ul>

                        <div class="footer-social-icon">
                        <ul class="list list_inline list_social-networks">
                            <li class="list__item"><a class="list__item-link list__item-link_facebook" href="https://www.facebook.com/thinknexttechnologies" target="_blank"><i class="fa fa-facebook"></i></a></li>

                            <li class="list__item"><a class="list__item-link list__item-link_twitter" href="https://twitter.com/thinknextchd" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li class="list__item"><a class="list__item-link list__item-link_youtube" href="https://www.youtube.com/ThinkNEXTIndia?sub_confirmation=1" target="_blank"><i class="fa fa-youtube"></i></a></li>
                            <li class="list__item"><a class="list__item-link list__item-link_instagram" href="https://www.instagram.com/thinknexttechnologies/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li class="list__item"><a class="list__item-link list__item-link_linkedin" href="https://www.linkedin.com/company/thinknext-technologies" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-lg-4">
                    <iframe src="DownloadSyllabus.aspx?data=Brochure" class="downloadsyllabus" style="width: 390px; height: 318px; border: none;"></iframe>
                    <div class="clear-both"></div> 
                </div>

        <div class="clear-both"></div>

  
        <!-- Modal -->
<div class="modal fade" id="memberModal" tabindex="-1" role="dialog" aria-labelledby="memberModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
           
                        <div class="right_box">
                 <!--div class="close-popup">
               
                <img src="images/close.png" alt="Cloase Popup"  data-dismiss="modal" aria-label="Close" />
            <div-->
                            <button class="close close-one" type="button" data-dismiss="modal">X</button>
 <div class="rounded_box def-pop-rounded-box" >
      <img  class="pop-offer-img" alt="6 Months Industrial Training In Chandigarh" title="6 Months Industrial Training In Chandigarh" src="images/6-months-industrial-training-chandigarh-festival.png"  />
    <span class="pop-arngeclbck"> Scholarship Form<br />
    </span>
     <span class="pop-arngeclbck2">(Register to get scholarship upto 100%)</span>

      <asp:Label class="label4" ID="Label4" runat="server" ForeColor="white"></asp:Label>
<div class="scholarshipform">
    <br />
<div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-user text-info"></i></div>
                                        </div>
                                     <asp:TextBox ID="txtName" runat="server" class="form-control" placeholder="Name" AutoPostBack="false" ></asp:TextBox>
                              <asp:RegularExpressionValidator ID="RegularExpressionValidator6" Display="Dynamic" runat="server" ErrorMessage="Only Characters are allowed"  ControlToValidate="txtName" ValidationExpression="[a-zA-Z ]*$" ></asp:RegularExpressionValidator>
                                    </div>

     
<div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-phone text-info"></i></div>
                                        </div>
                                     <asp:TextBox ID="txtMobile" runat="server" class="form-control" MaxLength="10"  Placeholder="Mobile No." AutoPostBack="false" ></asp:TextBox>
							<asp:RegularExpressionValidator ID="RegularExpressionValidator7" Display="Dynamic" runat="server" ErrorMessage="Enter Valid Mobile Number"  ControlToValidate="txtMobile" ValidationExpression="^[1-9][0-9](\s){0,1}(\-){0,1}(\s){0,1}[0-9]{1}[0-9]{7}$"></asp:RegularExpressionValidator>
                                    </div>

    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-envelope text-info"></i></div>
                                        </div>
                               <asp:TextBox ID="txtEmailId"  runat="server" class="form-control"  placeholder="Email ID" AutoPostBack="false" ></asp:TextBox>
							<asp:RegularExpressionValidator ID="RegularExpressionValidator8" Display="Dynamic" ErrorMessage="Enter Valid Email ID" runat="server"  ControlToValidate="txtEmailId" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></asp:RegularExpressionValidator>
                               
                                    </div>

     <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text"><i class="fa fa-graduation-cap text-info"></i></div>
                               </div>
                                             <asp:TextBox ID="txtCourses"  runat="server" class="form-control"  placeholder="Training / Program interested in"  ></asp:TextBox>
							  <asp:RegularExpressionValidator Display="Dynamic" ID="RegularExpressionValidator10" runat="server" ErrorMessage="Only Charactors are allowed" ValidationExpression="[a-zA-Z ]*$" ControlToValidate="txtCourses"></asp:RegularExpressionValidator>
                               
                                                </div>

      
      
          <asp:TextBox ID="TextBox6" runat="server" Visible="False" Text="TNK101" ></asp:TextBox>
         

              
                     <div class="text-center">
   <asp:Label ID="lblmessgaelogin"  runat="server" ></asp:Label>
            <asp:Button ID="Button1" runat="server"  Text="Submit" CssClass ="search_submit_button trans_200" ValidationGroup="submit" OnClientClick="Button1_Click"  />
      
 
  </div>
</div>
                            </div>
                    

                             <div class="arr-call-sde-img">
                              <%--     <img  class="arr-call-sde-img" alt="Best Industrial Training In Chandigarh" src="images/arr-call-sde-img.jpg"  />--%>
                             <%--&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; *6 Weeks Summer Industrial Training @ Rs 2000/- (Rs <del>6000</del>) for Engineering/Polytechnic (All Branches)/MCA/BCA/MBA/BBA students. Limited Time Period Offer. Limited Seats. Call Now : 78374-01000, 78374-02000.--%>
                         <%--<img  class="arr-call-sde-img" alt="Six Months Industrial Training In Chandigarh" title="Six Months Industrial Training In Chandigarh" src="images/six-months-industrial-training-chandigarh-festival.png"  /> --%>
                                 <a href="free-industrial-training-in-chandigarh.aspx"><img  class="arr-call-sde-img" alt="Online Training Course in India" title="Online Training Course in india" src="images/online-training-course-in-india-popup.webp"  /> </a>
                            
                                

                             </div>
                            


<div class="clear-both">
           <asp:TextBox ID="txtfranchisecode" runat="server" CssClass="search_submit_button trans_200"  Visible="False" Text="TNK101" ></asp:TextBox>
                            </div>
</div>



            
        </div>
    </div>
</div>


  
   </div>



<div class="clear-both"></div>



	</div>
        				<div class="copyright-container">
				<div class="copyright-wrapper">
				<div class="copyright-left text-center col-lg-4">
						copyright ©&nbsp;2016 <a href="http://www.thinknext.co.in/" target="_blank">ThinkNEXT Technologies Private Limited</a>

                        <div ><a href="#"><img src="http://www.hit-counts.com/counter.php?t=MTMzMjA0NA==" border="0" alt="Industrial Training in Chandigarh"></a></div>	
						</div> 
                     <div class="copyright-right col-lg-6">
						<div><h3 style="color:#fff;text-align:center;font-size: 16px;text-shadow: 3px 2px 9px #ff0000;"> ThinkNEXT  Technologies Private Limited</h3></div>

                        <div style="color:#fff;text-align:center;font-size: 12px;text-shadow: 3px 2px 9px #ff0000;" ><b>SCF 113, Sector-65, Phase-11, Mohali (Chandigarh)</b> </div>	
						</div> 
                     
                           

				
					<div class="clear-both"></div>
				</div>
			</div>
        <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" 
  role="button" title="Back to Top" data-toggle="tooltip" data-placement="top">
  <span class="fa fa-chevron-up"></span>
</a>
            <a id="whatsapp-message" href="https://wa.me/917837433597?text=Hi I am interested in ThinkNEXT. Please contact me as soon as possible">
  <img src="images/whatsapp1.gif" alt="Whatsapp icon" />
</a>
           <a id="callme" href="tel:7837401000">
  <img src="images/callme.gif" alt="call icon" />
</a>
                  
        <div class="call-now">
			<a href="tel:7837401000" class="button-21"> Call now 7837401000</a>
		
	</div>

        <div id="Stickytimer" class="bg-black py-2"> 
      <div class="container1"> 
        <div class="row align-items-center justify-content-between text-center text-white"> 
          <div class="col-lg-3 col-sm-4 py-3 text-center"><h4 class="text-white">Limited-Time offer! Sale ends in</h4>
          </div> 
          <div class="col-lg-3 col-sm-3 col-xs-6 "> 
            <div id="clockdiv2"> 
              <div class="row"> 
				<div class="col-lg-3 col-3 d-none ">
					<span class="dayss">0</span>
				    <div class="smalltext">Days</div>
				</div>				  
                <div class="col-lg-4 col-sm-4 col-xs-4 d-xs-block"> <span class="hourss">00</span> 
                  <div class="smalltext">Hours</div> 
                </div> 
                <div class="col-lg-4 col-sm-4 col-xs-4"> <span class="minutess">00</span> 
                  <div class="smalltext">Minutes</div> 
                </div> 
                <div class="col-lg-4 col-sm-4 col-xs-4"> <span class="secondss">00</span> 
                  <div class="smalltext">Seconds</div> 
                </div> 
              </div> 
            </div> 
          </div> 
           
          <div class="col-lg-2 col-sm-3 col-xs-6">
		  <div class="btn-success pd-10">		  
		 <a class="text-white" href="offers-online-courses.aspx"><strong>GET TOP DEALS</strong></a> 
		  </div> 
          </div> 
        </div> 
      </div> 
    </div>

<!--Add the following script at the bottom of the web page (immediately before the </body> tag)-->

     <%-- /// START My LiveChat --%>

<%--<script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://mylivechat.com/chatinline.aspx?hccid=34503052"></script>--%>

<%--       /// END My LiveChat--%>

         <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
  ///  <!--Bytepaper Lead Sync-->                     
              Tawk_API.onPrechatSubmit = function(data)
              {                  
                  var name = data[0].answer;
                  var phone = data[1].answer;
                  var email = data[2].answer;
                  var leadtype = "Tawk to";
                  var createby = "swarnthinknext@gmail.com";                    
                  var xmlHttp = new XMLHttpRequest();
                  xmlHttp.open("GET", "https://www.bytepaper.com/Cloud/Capture/TawkTo/Capture.php?License=535580444&Name="+name+"&Phone="+phone+"&Email="+email+"&LeadType="+leadtype+"&CreatedBy="+createby, false); // false for synchronous request
                  xmlHttp.send(null);
                  return xmlHttp.responseText;
					
              };                
                  
   // --Bytepaper Lead Sync-->
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a279091d0795768aaf8d9bf/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
    


                
                
            

<%--        login twak.to chatbox 
        email:support@thinknext.co.in
        password: outlook password of support@thinknext.co.in --%>


<!--End of Tawk.to Script-->
           
         <script>
            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
           
                loop: true,
              
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true
              });
              $('.play').on('click', function() {
                owl.trigger('play.owl.autoplay', [3000])
              })
              $('.stop').on('click', function() {
                owl.trigger('stop.owl.autoplay')
              })
            })
          </script>

  <script type="text/javascript">
        if ( $(window).width() > 768) {      
            $(document).ready(function () {
                $(".dropdown").hover(
                    function () {
                        $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
                        $(this).toggleClass('open');
                    },
                    function () {
                        $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
                        $(this).toggleClass('open');
                    }
                );
            });

} 
else {
            $(document).ready(function () {
                $(".dropdown").hover(
                    function () {
                        $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
                        $(this).toggleClass('blod');
                    },
                    function () {
                        $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
                        $(this).toggleClass('blod');
                    }
                );
            });
}
        </script>
    <script>


   

        $(document).ready(function () {
            /* show lightbox when clicking a thumbnail */
            $('a.thumb').click(function (event) {
                event.preventDefault();
                var content = $('.modal-body');
                content.empty();
                var title = $(this).attr("title");
                $('.modal-title').html(title);
                content.html($(this).html());
                $(".modal-profile").modal({ show: true });
            });

        });

        (function () {
            // setup your carousels as you normally would using JS
            // or via data attributes according to the documentation
            // https://getbootstrap.com/javascript/#carousel
            $('#carousel123').carousel({ interval: 2000 });
            $('#carouselABC').carousel({ interval: 3600 });
        }());

        (function () {
            $('.carousel-showmanymoveone .item').each(function () {
                var itemToClone = $(this);

                for (var i = 1; i < 4; i++) {
                    itemToClone = itemToClone.next();

                    // wrap around if at end of item collection
                    if (!itemToClone.length) {
                        itemToClone = $(this).siblings(':first');
                    }

                    // grab item, clone, add marker class, add to collection
                    itemToClone.children(':first-child').clone()
                      .addClass("cloneditem-" + (i))
                      .appendTo($(this));
                }
            });
        }());



    </script>

        <script>
       		function getTimeRemaining(endtime) {
  const total = Date.parse(endtime) - Date.parse(new Date());
  const secondss = Math.floor((total / 1000) % 60);
  const minutess = Math.floor((total / 1000 / 60) % 60);
  const hourss = Math.floor((total / (1000 * 60 * 60)) % 24);
  const dayss = Math.floor(total / (1000 * 60 * 60 * 24));
  
  return {
    total,
    dayss,
    hourss,
    minutess,
    secondss
  };
}

function initializeClock(id, endtime) {
  const clock = document.getElementById(id);
  const daysSpan = clock.querySelector('.dayss');
  const hoursSpan = clock.querySelector('.hourss');
  const minutesSpan = clock.querySelector('.minutess');
  const secondsSpan = clock.querySelector('.secondss');

  function updateClock() {
    const tot = getTimeRemaining(endtime);

    daysSpan.innerHTML = tot.dayss;
    hoursSpan.innerHTML = ('0' + tot.hourss).slice(-2);
    minutesSpan.innerHTML = ('0' + tot.minutess).slice(-2);
    secondsSpan.innerHTML = ('0' + tot.secondss).slice(-2);

    if (tot.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  const timeinterval = setInterval(updateClock, 1000);
}

//const deadline = new Date(Date.parse(new Date()) + 15 * 24 * 60 * 60 * 1000);
const deadlinet = new Date(Date.parse(new Date()) +  35 * 60 * 1000);
initializeClock('clockdiv2', deadlinet);


    </script>

	  <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("Stickytimer");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("stickybar");
  } else {
    header.classList.remove("stickybar");
  }
}
</script>
            
        <script>
            if ($(window).width() < 767) {
                $(document).ready(function () {
                    setTimeout(function () {
                        $('#memberModal').modal('hide');
                    }, 3000);

                });
            } else {
                $(document).ready(function () {
                    setTimeout(function () {
                        $('#memberModal').modal('show');
                    }, 3000);

                });
            }

        </script>


      <script type="text/javascript">
    $(document).ready(function(){
     $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
        
        $('#back-to-top').tooltip('show');
});
</script>

    <script>
$(document).ready(function(e) {
    $(".awrds-ach img").click(function (e) {
        var alt = $(this).attr("alt");
        var imgsrc = $(this).attr("src");
     
        $("#cert-lightbox").toggle(200).html("<img alt=" + alt + " src=" + imgsrc + ">");
        $(".CER-CLSW").toggle(200);
    });
    $("#cert-lightbox").click(function (e) {
        $(this).hide(200);
        $(".CER-CLSW").hide(200);
    });
    $(".CER-CLSW").click(function (e) {
        $("#cert-lightbox").hide(200);
        $(this).hide(200);
    });
});




</script>
         <script>
    $(".popupvid").click(function () {
        $("#video-view-curtain").css("display", "block");
    var $this = $(this);
    var $iframe = $("<iframe allowfullscreen>").attr("src", $this.data("link"));
    //var $title = $("<h1>").text($this.data("title"));
    var $close = $("<img>").attr("src", $this.data("img"));
        //$("#video-view").html($title).append($iframe);
    $("#video-view").html($close).append($iframe);
    $iframe.wrap("<div class='class-video'>");
    });
    $("#video-view-curtain").click(function () {
        $(this).css("display", "none");

    });
</script>
        <script>
            function broucherdownload() {
                var states = document.getElementById('brochiframe').style.display;
                if (states == 'block') {

                    document.getElementById('brochiframe').style.display = 'none';


                } else {
                    document.getElementById('brochiframe').style.display = 'block';
                }
            };


            function clsifrm() {
                var states = document.getElementById('brochiframe').style.display;
                if (states == 'block') {
                    document.getElementById('brochiframe').style.display = 'none';


                } else {
                    document.getElementById('brochiframe').style.display = 'block';
                }
            };
            function plays() {
                document.getElementById('pauses-img').style.display = 'block';
                document.getElementById('plays-img').style.display = 'none';
            };
            function pauses() {
                document.getElementById('pauses-img').style.display = 'none';
                document.getElementById('plays-img').style.display = 'block';

            };

        </script>
      
    </form>
</body>
</html>