<%@ Master Language="VB" CodeFile="MasterPage2.master.vb" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta content="#fff" name="theme-color" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/ico" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
   <link href="new-bootstrap/css/bootstrap.min.css" rel="stylesheet" />
   <link href="new-bootstrap/css/style.css" rel="stylesheet" />
   <link href="new-bootstrap/css/bootstrap-dropdownhover.min.css" rel="stylesheet" />
    
   <script src="new-bootstrap/js/jquery.min.js"></script>
   <script src="new-bootstrap/js/bootstrap.min.js"></script>
   <script src="new-bootstrap/js/bootstrap-dropdownhover.min.js"></script>

    
    <!-- Google Analytics -->
  <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-45989872-1', 'thinknexttraining.com');
    ga('send', 'pageview');
      
</script>


<!-- Global site tag (gtag.js) - Google Ads: 987828495 -->

<script async src="https://www.googletagmanager.com/gtag/js?id=AW-987828495"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-987828495');
</script>

        <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1287913394619192');
  fbq('track', 'PageView');
</script>

<noscript>
    <img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1287913394619192&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


        <!-- //  New Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '650548395565669');
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=650548395565669&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

       <script type="application/ld+json">
      {"@context": "http://schema.org/",
  "@type": "Product",
  "name": "Summer Training in Chandigarh Mohali - ThinkNEXT",
  "image": "https://thinknexttraining.com/images/6-weeks-summer-training-chandigarh-1.jpg",
  "description": "Stipend Based or Free 6 Six Months/Weeks Industrial Training in Chandigarh Mohali. PHP Web Designing Java Android Digital Marketing Networking Training Course",
  "review":{
  "reviewBody":"Digital Marketing Course in Chandigarh",
  "author":"ThinkNEXT"
},
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5",
    "bestRating": "5",
    "reviewCount": "998690"
  }
}
</script>


    
    <style>
        .h4, h4 {
            font-size: 20px;
        }
        	::-moz-selection { /* Code for Firefox */
  color: red;
  background: yellow;
}

            ::selection {
  color: red;
  background: yellow;
}

html {
  scrollbar-color: blue white;
  scrollbar-width: thin;
}


::-webkit-scrollbar {
 width: 10px;
    height: 8px;
    background-color: #ffffff00;
}

::-webkit-scrollbar-thumb {
		background: #2aa1d1;
    border-radius: 16px;
}

        .downloadsyllabus {
            width: 390px;
            height: 318px;
            border: none;
        }

        .pd-lft-0 {
            padding-left: 0px;
        }

        .pd-rght-0 {
            padding-right: 0px;
        }

        .jobfair {
            position: fixed;
            top: 0;
            padding: 7px;
            width: 100%;
            background: #012ca9 !important;
            border-bottom: 1px solid #E91E63;
        }

            .jobfair strong {
                font-size: 20px !important;
                color: #fff;
            }

            .jobfair a {
                font-size: 23px !important;
            }

        #jobfair {
            z-index: 999;
            width: 100%;
            background: #163579;
            display:none;
        }

            #jobfair strong {
                color: #fff;
            }

            #jobfair a {
                font-size: 16px;
                color: #fff;
            }



       #whatsapp-message {
            width: 46px;
            position: fixed;
            bottom: 27%;
            right: 1%;
            z-index: 99999999999999;
        }

       #callme {
    width: 46px;
    position: fixed;
    bottom: 18%;
    background: #3c3c9e;
    right: 1%;
    z-index: 99999999999999;
    padding: 10px;
    border-radius: 100%;
}

       
        #facebooklike {
            width: 46px;
            position: fixed;
            bottom: 7%;
            right: 2.2%;
            z-index: 99999999999999;
            border-radius: 100%;
        }

     


        #whatsapp-message img {
            width: 100%;
        }

        #facebooklike img {
            width: 100%;
        }

        #callme img {
            width: 100%;
        }

        .jobfairmobile {
            position: fixed;
            top: 0;
            padding: 7px;
            width: 100%;
            background: #012ca9 !important;
            border-bottom: 1px solid #E91E63;
        }

            .jobfairmobile strong {
                font-size: 20px !important;
                color: #fff;
            }

            .jobfairmobile a {
                font-size: 23px !important;
            }

        #jobfairmobile {
            z-index: 999;
            width: 100%;
            background: #163579;
        }

            #jobfairmobile strong {
                color: #fff;
            }

            #jobfairmobile a {
                font-size: 16px;
                color: #fff;
            }

        .cont-num {
            width: 260px;
            float: left;
        }

        .whtsap-num {
            width: 100px;
            float: left;
        }

        .stdnt-embsdr {
            position: absolute;
            right: 3%;
            background: black;
            margin-top: 19px;
            padding: 6px 16px;
        }

        .bling2 {
            font-size: 19px;
            -webkit-animation: bling2 0.5s 3; /* Safari 4.0 - 8.0 */
            animation: bling2 0.5s infinite;
        }

        .close-one {
            top: -14px !important;
            z-index: 9999999999 !important;
            position: absolute !important;
            right: -10px !important;
            background-color: #517179 !IMPORTANT;
            padding: 4px 6px !IMPORTANT;
            border-radius: 100% !IMPORTANT;
            color: WHITE !IMPORTANT;
            font-size: 14PX !IMPORTANT;
            border: 2px solid white !important;
        }

        .pop-arngeclbck2 {
            width: 100%;
            background: #f83c3c;
            display: block;
            color: white;
            font-weight: bold;
            text-align: center;
            padding-bottom: 9%;
            top: 0px;
            left: 0px;
            height: 33px;
        }

        .def-pop-rounded-box {
            background: #807f7f;
            position: relative;
        }

       .scholarshipform .input-group {
    margin-bottom: 1.8rem !important;
}
        .input-group-text {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding: .375rem .75rem;
            margin-bottom: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            text-align: center;
            white-space: nowrap;
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            font-size: 18px;
        }

        .search_submit_button {
            position: relative;
            width: 100%;
            background: #000;
            padding: 7px 11px;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            border: none;
        }

        .label4 {
            color: #a80000 !important;
            font-weight: bold;
            position: absolute;
            left: 0;
            right: 0;
            text-align: center;
        }

        .input-group {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: stretch;
            align-items: stretch;
            width: 100%;
        }

        .mb-2, .my-2 {
            margin-bottom: 2rem !important;
        }

        .input-group-prepend {
            margin-right: -2px;
            display: flex;
        }

        .scholarshipform {
            padding: 12px 19px;
            border-top: 0;
        }

        .pop-arngeclbck2, .pop-arngeclbck {
            position: relative;
        }

        .def-pop-rounded-box::before {
            content: "";
            background-image: url(images/search-background.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 0.35;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: 0;
        }

        @keyframes bling2 {

            0% {
                color: #fff;
            }

            50% {
                color: red;
            }

            100% {
                color: #fff;
            }
        }

        .megajobfair9th {
            padding-right: 13px;
            border-radius: 3px;
            background: #1dfb2e;
            -webkit-animation: bgrndbling 0.6s infinite; /* Safari 4.0 - 8.0 */
            animation: bgrndbling 0.6s infinite;
        }

        @keyframes bgrndbling {
            0% {
                background: black;
            }

            50% {
                background: red;
            }

            100% {
                background: black;
            }
        }

        .right-fix-img {
            position: fixed;
            z-index: 99999;
            top: 28%;
            right: 0;
            width: 28px;
        }

        @media screen and (max-width:960px) {
            #floatingSocialShare .top-left {
                display: none;
            }

            .right-fix-img {
                left: 0;
            }

            .adjust-implinks {
                padding: 10px 30px;
            }
        }

        @media screen and (min-width:768px) {

            #jobfairmobile {
                display: none;
            }

            .left-auto {
                left: auto;
            }

            .dropdown-menu.mega-dropdown-menu.left-auto {
                width: 276px;
            }
    
img.img-thumbnail {
    height: 244px;
}
        }

        @media screen and (max-width:768px) {
            .top-navigation-wrapper {
                display: none;
            }

           /* .header-wrapper.main {
                margin-top: 113px;
            }*/
            .awards-logo{display:none;}
            #whatsapp-message {
                bottom:15.5%;
            }

            #callme {
                bottom: 27%;
            }

      
            #facebooklike {
                bottom: 11%;
            }

            .downloadsyllabus {
                width: 315px !important;
                height: 351px !important;
            }

            .stdnt-embsdr {
                position: relative;
                display: inline-block;
                background: black;
                margin-top: 19px;
                right: 0;
            }


            #jobfairmobile {
                display: none;
                text-align: center;
            }

            #jobfair {
                display: none;
            }

            div.logo-wrapper {
                float: none;
                width: 242px;
                margin: auto;
            }
        }
    </style>
     
     
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
      <div class="top-navigation-wrapper boxed-style">
    <div class="col-lg-12 col-sm-12 col-md-12 text-center">
     
<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 headpdg ">
   <span class="headpdg"> <i class="fa fa-phone">&nbsp; </i></span><span><strong>78374-01000, 78374-02000, 78374-03000 </strong> </span>
    

</div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 headpdg">
            <span class="headpdg"> <strong>Toll  Free :</strong> <span><strong>1800-102-4102</strong></span>
</span>

        </div>
          
           <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 headpdg">
               <div class="icons">
                <div class="social-icon"><a href="https://www.facebook.com/thinknexttechnologies" target="_blank"><img src="wp-content/themes/bluediamond/images/icon/social-icon/facebook.png" alt="facebook"/></a></div>
<div class="social-icon"><a target="_blank" href="https://twitter.com/thinknextchd"><img src="wp-content/themes/bluediamond/images/icon/social-icon/twitter.png" alt="twitter"/></a></div>
<div class="social-icon"><a target="_blank" href="https://www.linkedin.com/company/thinknext-technologies"><img src="wp-content/themes/bluediamond/images/icon/social-icon/linkedin.png" alt="linkedin"/></a></div>
<div class="social-icon "><a target="_blank" href="https://thinknextchd.blogspot.com/"><img src="images/blogspot.png" alt="RSS"/></a></div>
<div class="social-icon "><a target="_blank" href="https://www.youtube.com/ThinkNEXTIndia?sub_confirmation=1"><img src="images/youtube.png" alt="linkedin"/></a></div>
<%--<div class="social-icon hepdg"><a target="_blank" href="https://plus.google.com/+ThinkNEXTTechnologies"><img src="images/gplus.png" alt="G+"/></a></div>--%>
<div class="social-icon "><a target="_blank" href="https://www.instagram.com/thinknexttechnologies/"><img src="images/instagram.png" alt="Instagram."/></a></div>
                <div class="clear-both"></div>
               </div>

        </div>
        </div>
      <div class="clear-both"></div>

     </div>
        <div id="jobfair">
            <marquee behavior="alternate" scrollamount="3" onmouseover="stop()" onmouseout="start()"><strong>
 &nbsp; &nbsp; &nbsp; &nbsp; *Applications are invited for Free 6 Months/6 Weeks Industrial Training. Email your resume at information@thinknext.co.in (Limited Seats). &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; *100% Free 6 weeks summer training for B.Tech LEET Second Year, Third Year and Final Year Students of ECE, Electrical and Instrumentation Engineering Students. Polytechnic Diploma Passout Students of ECE, Electrical and Instrumentation are also Eligible. No hidden charges. No Test. Direct Admission. Limited Seats. Call Now 78374-03000 &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; </strong></marquee>
        </div>

        <div id="jobfairmobile">
            <strong>*100% Free 6 weeks summer training for B.Tech LEET Second Year, Third Year and Final Year Students of ECE, Electrical and Instrumentation Engineering Students. Polytechnic Diploma Passout Students of ECE, Electrical and Instrumentation are also Eligible. No hidden charges. No Test. Direct Admission. Limited Seats. Call Now 78374-03000 &nbsp; &nbsp;</strong>
        </div>

        <div class="header-wrapper main">

            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                <div class="logo-wrapper">

                    <a href="http://www.thinknext.co.in/">
                        <img src="wp-content/themes/bluediamond/images/logo.png" class="img-responsive" alt="default-logo" /></a>


                </div>
            </div>

            <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 awards-logo">
                <div class="margin-top12 margin-bottom20">
                    <img id="cii-member1" src="images/CII-Member1.jpg" class="img-responsive" alt="Members" />
                    <img id="cii-member2" src="images/CII-Member2.jpg" class="img-responsive" alt="Members" />
                    <div class="clear-both"></div>
                </div>
            </div>
            <div class="clear-both"></div>

        </div>

        <div class="col-lg-12 col-sm-12 col-xs-12 adjust-implinks ">
            <div class="imp-links">
                <a href="stipend-based-industrial-training.aspx" class="apply bling"><strong>Stipend Based Industrial Training</strong></a><span class="imp-links-seprte-line">&nbsp; | &nbsp;</span>

            </div>
            <div class="imp-links">

                <a href="free-industrial-training-in-chandigarh.aspx"><strong>Free Industrial Training </strong>
                </a><span class="imp-links-seprte-line">&nbsp; | &nbsp;</span>
            </div>

            <div class="imp-links">
                <a href="online-training-course.aspx" class="apply bling"><strong>Online Courses </strong>
                </a><span class="imp-links-seprte-line">&nbsp; | &nbsp;</span>
            </div>

            <div class="imp-links">
                <a href="free-industrial-training-esdm-govt-scheme.aspx" class="apply"><strong>Free Training under Govt. </strong>
                </a>
            </div>

            <div class="imp-links">
                <span class="imp-links-seprte-line">|&nbsp;</span>
                <a id="A3" href="apply-for-free-placement.aspx" runat="Server" class="apply"><strong>Apply for Free Placement  </strong></a><span class="imp-links-seprte-line">&nbsp; | &nbsp;</span>
            </div>

            <%--*ThinkNEXT Jackpot Offer: 6 Months Industrial Training(with Live Projects) @Rs. <del>15000</del> Rs. 5000. Last chance to grab the opportunity valid upto 01-12-2018 &nbsp; &nbsp; &nbsp;--%>
            
            <div class="imp-links pd-lft-0">
                <a href="free-demo-class.aspx" class="apply"><strong>Free Demo Class </strong>
                </a>
            </div>


        </div>


        <div class="clear-both"></div>


               <div class="py-5 my-3 d-md-none"></div>

        <nav class="navbar navbar-inverse">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>

            <div class="collapse navbar-collapse js-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="Default.aspx">Home</a></li>
                    <li class="dropdown mega-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Training <span class="caret"></span></a>
                        <ul class="dropdown-menu mega-dropdown-menu">

                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header">CSE/IT/MCA</li>
                                    <li><a href="digital-marketing-course-training-in-chandigarh.aspx">Digital Marketing Course</a> </li>
                                    <li><a href="php-training-in-chandigarh.aspx">PHP\MySQL</a></li>
                                    <li><a href="laravel-php-framework-training-in-chandigarh-mohali.aspx">Laravel PHP </a></li>
                                    <li><a href="wordpress-training-in-chandigarh-mohali.aspx">WordPress Training</a></li>
                                    <li><a href="dot-net-training-in-chandigarh.aspx">.Net</a></li>
                                    <li><a href="java-training-in-chandigarh.aspx">JAVA</a></li>
                                    <li><a href="Android-training-in-chandigarh.aspx">Android</a></li>
                                    <li><a href="iphone-training-in-chandigarh.aspx">iPhone</a></li>
                                    <li><a href="web-designing-training-in-chandigarh.aspx">Web Designing</a></li>
                                    <li><a href="graphic-designing-course-in-chandigarh.aspx">Graphic Designing</a></li>

                                    <li><a href="software-testing-training-in-chandigarh.aspx">Software Testing</a></li>
                                    <li><a href="networking-training-in-chandigarh.aspx">Hardware & Networking</a></li>
                                    <li><a href="ccna-training-in-chandigarh.aspx">CCNA</a></li>
                                    <li><a href="ccnp-training-institutions-chandigarh.aspx">CCNP</a></li>
                                    <li><a href="computer-courses-in-chandigarh-mohali.aspx">Computer Courses</a></li>
                                    <li><a href="ethical-hacking-training-in-chandigarh-mohali.aspx">Ethical Hacking</a></li>
                                    <li><a href="seo-training-in-chandigarh.aspx">SEO,SMO</a></li>
                                    <li><a href="c-and-c-training-in-chandigarh.aspx">C\C++</a></li>
                                    <li><a href="Asp-Net-MVC-training-in-chandigarh-mohali.aspx">Asp .Net MVC </a></li>
                                    <li><a href="online-bidding-freelancing.aspx">Online Bidding(FreeLancing)</a></li>
                                </ul>

                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header">
                                        <br />
                                    </li>

                                    <li><a href="games-design-development-courses-in-chandigarh.aspx">Game Designing</a></li>

                                    <li><a href="AngularJS-training-course-chandigarh-mohali.aspx">AngularJS </a></li>
                                    <li><a href="reactjs-training-course-chandigarh-mohali.aspx">ReactJS </a></li>
                                    <li><a href="react-native-training-course-chandigarh.aspx">React Native </a></li>
                                    <li><a href="nodejs-training-course-chandigarh-mohali.aspx">NodeJS </a></li>
                                    <li><a href="mean-stack-course-training-chandigarh-mohali.aspx">MEAN Stack</a> </li>
                                    <li><a href="mern-stack-development-training-in-chandigarh.aspx">MERN Stack</a> </li>
                                    <li><a href="mcitp-training-in-chandigarh.aspx">MCITP</a></li>                                    
                                    <li><a href="sql-server-database-dba-training-in-chandigarh-mohali.aspx">Oracle\SQL Server</a></li>
                                     <li><a href="animation-course-chandigarh.aspx">Animation</a></li>
                                    <li><a href="Animation-and-Multimedia-training-in-chandigarh.aspx">Animation & Multimedia</a></li>
                                    <!--<li><a href="sap-training-in-chandigarh.aspx">SAP Training</a></li> -->
                                    <li><a href="matlab-training-institute-in-chandigarh.aspx">MATLAB</a></li>
                                    <li><a href="big-data-hadoop-course-chandigarh.aspx">Big Data Hadoop</a></li>

                                    <li><a href="python-training-in-chandigarh-mohali.aspx">Python</a> </li>
                                    <li><a href="machine-learning-and-artificial-intelligence-with-python-course-chandigarh-mohali.aspx">Machine Learning & AI</a> </li>
                                    <li><a href="data-science-with-python-course-training-chandigarh-mohali.aspx">Data Science </a></li>
                                    <li><a href="aws-training-course-chandigarh-mohali.aspx">AWS </a></li>
                                    <li><a href="cyber-security-course-chandigarh.aspx">Cyber Security</a> </li>
                                    <li><a href="flutter-training-chandigarh.aspx">Flutter </a></li>
                                    <li><a href="linux-training-in-chandigarh-mohali.aspx">Linux</a> </li>

                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header">ECE/Electrical</li>
                                    <li><a href="embedded-systems-training-in-chandigarh.aspx">Embedded System & Robotics</a></li>
                                    <li><a href="PLC-SCADA-training-in-chandigarh.aspx">PLC/SCADA(Automation)</a></li>
                                    <li><a href="vlsi-training-chandigarh-mohali.aspx">VLSI Training</a></li>
                                    <li><a href="networking-training-in-chandigarh.aspx">Networking </a></li>
                                    <li><a href="Android-training-in-chandigarh.aspx">Android</a></li>
                                    <li><a href="pdms-training-institutes-in-chandigarh.aspx">PDMS Training </a></li>
                                    <li><a href="IoT-training-chandigarh-mohali-india.aspx">IoT Training </a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header">Mechanical\Civil</li>
                                    <li><a href="Autocad-training-in-chandigarh.aspx">AutoCAD</a></li>
                                    <li><a href="solid-works-training-in-chandigarh.aspx">Solid Works</a></li>
                                    <li><a href="Pro-Engineer-Training-in-chandigarh.aspx">Pro-E</a> </li>
                                    <li><a href="catia-training-Chandigarh.aspx">CATIA</a></li>

                                    <li><a href="CNC-training-in-chandigarh.aspx">CNC Programming</a></li>
                                    <li><a href="STAADpro-training-in-chandigarh.aspx">STAADPro</a></li>
                                    <li><a href="revit-training-courses-institute-chandigarh-mohali.aspx">Revit </a></li>
                                    <li><a href="3dsmax-training-courses-institute-chandigarh-mohali.aspx">3DS MAX </a></li>
                                    <li><a href="primavera-training-courses-institute-chandigarh-mohali.aspx">Primavera </a></li>
                                    <li><a href="6-weeks-industrial-cnc-programming-training-courses-chandigarh-mohali.aspx">CNC Programming</a></li>
                                    <li><a href="google-sketchup-training-in-chandigarh.aspx">Google Sketchup</a></li>
                                    <li><a href="etabs-training-course-chandigarh-mohali.aspx">ETABS </a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header">Training</li>
                                    <li><a href="industrial-training-cse-it-mca-msc-bca.aspx">CSE/IT</a></li>
                                    <li><a href="industrial-training-ece-electronics-engineering.aspx">ECE</a></li>
                                    <li><a href="industrial-training-mechanical-engineering-students.aspx">Mechanical Engineering</a></li>
                                    <li><a href="industrial-training-civil-engineering-students.aspx">Civil Engineering</a></li>
                                    <li><a href="industrial-training-electrical-engineering-students.aspx">Electrical Engineering</a></li>
                                    <li><a href="advance-excel-course-training-in-chandigarh-mohali.aspx">Advance Excel</a></li>
                                    <li><a href="tally-erp-training-coaching-institute-in-chandigarh-mohali.aspx">Tally</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-2">
                                <ul>
                                    <li class="dropdown-header">SAP</li>
                                    <li><a href="sap-training-in-chandigarh.aspx">SAP</a></li>
                                    <li><a href="sap-abap-training.aspx">SAP ABAP</a></li>
                                    <li><a href="sap-hr-training.aspx">SAP HR</a></li>
                                    <li><a href="sap-mm-training.aspx">SAP MM</a></li>
                                    <li><a href="sap-qm-training.aspx">SAP QM</a></li>
                                    <li><a href="sap-pp-training.aspx">SAP PP</a></li>
                                    <li><a href="sap-basis-training.aspx">SAP Basis</a></li>
                                    <li><a href="sap-sd-training.aspx">SAP SD</a></li>
                                    <li><a href="sap-fi-training.aspx">SAP Fi</a></li>
                                    <li><a href="sap-co-training.aspx">SAP Co</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown mega-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Free Industrial Training<span class="caret"></span></a>
                        <ul class="dropdown-menu mega-dropdown-menu left-auto">
                            <li class="col-sm-12">
                                <ul>
                                    <li><a href="stipend-based-industrial-training.aspx">Stipend Based Industrial Training</a></li>
                                    <li><a href="free-industrial-training-in-chandigarh.aspx">ThinkNEXT Free Industrial Training</a></li>
                                    <li><a href="free-industrial-training-esdm-govt-scheme.aspx">ESDM Govt. Scheme</a></li>
                                    <li><a href="free-industrial-training-pmkvy-govt-scheme.aspx">PMKVY 2.0 Govt. Scheme</a></li>

                                    <li><a href="free-industrial-training-in-chandigarh-mohali.aspx">Digital India Govt. Scheme</a></li>
                                </ul>
                            </li>
                        </ul>

                    </li>

                    <li class="dropdown mega-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Programs <span class="caret"></span></a>
                        <ul class="dropdown-menu mega-dropdown-menu">

                            <li class="col-sm-4 ">
                                <ul>
                                    <li><a href="internship-in-chandigarh.aspx">Internship</a></li>
                                    <li><a href="free-online-internship-with-certificate.aspx">Free Online Internship</a></li>
                                    <li><a href="online-summer-training.aspx">Online Summer Training</a></li>
                                    <li><a href="online-internship-cse-students.aspx">Online Internship for CSE students</a></li>
                                    <li><a href="free-industrial-training-in-chandigarh.aspx">Zero Pay Program</a></li>
                                    <li><a href="Summer-training-in-chandigarh.aspx">Summer Training</a></li>
                                    <li><a href="45-days-summer-industrial-training-chandigarh-mohali.aspx">45 Days Summer Training</a></li>
                                    <li><a href="6-weeks-summer-training-chandigarh.aspx">6 Weeks Summer Training</a></li>
                                    <li><a href="summer-internship-in-chandigarh-mohali.aspx">Summer Internship</a></li>
                                    <li><a href="industrial-training-chandigarh.aspx">Industrial Training in chandigarh</a></li>                                  
                                    <li><a href="diploma-mobile-application-development-chandigarh.aspx">Mobile Application Development</a></li>                                 
                                    <li><a href="Student-Projects.aspx">Student Work</a></li>
                                    <li><a href="VerifyCertificate.aspx">Certificate Verification</a></li>
                                    <li><a href="corporate-training-in-chandigarh.aspx">Corporate Training</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-4 ">
                                <ul>
                                    <li class="dropdown-header">Diploma Courses</li>
                                    <li><a href="diploma-in-3d-animation-courses-in-chandigarh.aspx">Diploma in Animation & VFX</a></li>
                                    <li><a href="diploma-in-animation-multimedia-chandigarh-mohali.aspx">Diploma in Animation & Multimedia</a></li>
                                    <li><a href="diploma-web-designing-developement-courses-in-chandigarh.aspx">Web Designing & Development</a></li>
                                    <li><a href="diploma-web-designing-digital-marketing-in-chandigarh.aspx">Web Designing & Digital Marketing</a></li>
                                    <li><a href="diploma-course-Web-Design-Development-Internet-marketing-chandigarh-mohali.aspx">Web Design, Development & Internet Marketing</a></li>
                                    <li><a href="six-weeks-industrial-training-in-chandigarh.aspx">Six Month /6 Weeks Industrial Training</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-4 ">
                                <ul>
                                    <li class="dropdown-header">Job Oriented Courses</li>
                                    <li><a href="photography-course-chandigarh.aspx">Professional Photography Course </a></li>
                                    <li><a href="video-editing-course-chandigarh-mohali.aspx">Video Editing Course </a></li>
                                    <li><a href="job-oriented-courses-after-12th.aspx">Job Oriented Courses after 12th </a></li>
                                    <li><a href="job-oriented-courses-after-12th-science.aspx">Job Oriented Courses after 12th Science </a></li>
                                    <li><a href="job-oriented-courses-after-12th-commerce.aspx">Job Oriented Courses after 12th Commerce </a></li>
                                    <li><a href="job-oriented-courses-after-graduation.aspx">Job Oriented Courses after Graduation </a></li>
                                    <li><a href="short-term-job-oriented-courses-after-12th.aspx">Short Term Job Oriented Courses after 12th </a></li>
                                    <li><a href="job-oriented-courses-after-10th.aspx">Job Oriented Courses after 10th </a></li>
                                    <li><a href="government-job-oriented-courses-after-10th.aspx">Govt. Job Oriented Courses after 10th </a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>


                    <li class="dropdown mega-dropdown">

                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Management Training<span class="caret"></span></a>
                        <ul class="dropdown-menu mega-dropdown-menu left-auto">
                            <li class="col-sm-12 ">
                                <ul>

                                    <li><a href="HR-training-in-chandigarh-with-management-internship.aspx">HR</a></li>
                                    <li><a href="marketing-training-internship-in-chandigarh-mohali.aspx">Marketing</a></li>
                                    <li><a href="finance-training-internship-in-chandigarh-mohali.aspx">Finance</a></li>
                                    <li><a href="it-training-internship-in-chandigarh-mohali.aspx">IT</a></li>
                                    <li><a href="international-business-training-internship-in-chandigarh-mohali.aspx">International Business</a></li>
                                    <li><a href="sap-training-in-chandigarh.aspx">SAP</a></li>
                                    <li><a href="industrial-training-internship-mba-bba-students-chandigarh-mohali.aspx">MBA/BBA Training Internship</a></li>
                                    <li><a href="internship-in-chandigarh-for-bba.aspx">Internship for BBA</a></li>
                                    <li><a href="internship-in-chandigarh-for-mba.aspx">Internship for MBA</a></li>
                                   <li><a  href="bca-internship.aspx">Internship for BCA</a></li>
                                <li><a href="mca-internship.aspx">Internship for MCA</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                     <li>
                            <a  href="get-free-demo-class.aspx">Free Demo Class</a>
                        </li>
                    <li class="dropdown mega-dropdown d-none" style="display:none;">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Placements <span class="caret"></span></a>
                        <ul class="dropdown-menu mega-dropdown-menu left-auto">
                            <li class="col-sm-12">
                                <ul>
                                    <li><a href="Hire-from-thinknext.aspx">Hire From ThinkNEXT</a></li>
                                    <li><a href="Company-list.aspx">Company List</a></li>
                                    <li><a href="Company-testimonial.aspx">Company Testimonial</a></li>
                                    <li><a href="Student-testimonial.aspx">Student Testimonial</a></li>
                                    <li><a href="placement-cell.aspx">Placement Cell</a></li>
                                    <li><a href="PlacementRecords.aspx">Placements After Training</a></li>
                                    <li><a href="hot-jobs.aspx">Hot Jobs</a></li>
                                    <li><a href="ParttimeFulltime.aspx">PartTime/FullTime Job During Training</a></li>
                                    <li><a href="short-listed-students.aspx">Short Listed Students</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown mega-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery<span class="caret"></span></a>
                        <ul class="dropdown-menu mega-dropdown-menu left-auto">
                            <li class="col-sm-12">
                                <ul>
                                    <li><a href="photogallery.aspx">Photo Gallery</a></li>
                                    <li><a href="videogallery.aspx">Video Gallery</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li><a href="media.aspx">Media</a> </li>

                    <li><a href="blog.aspx">Blog</a></li>

                    <li><a href="thesis.aspx" style="display:none;">Thesis </a></li>

                    <li><a href="contactus.aspx">Contact Us</a></li>
                </ul>


            </div>
            <!-- /.nav-collapse -->
        </nav>

        <div class="right-fix-img">
            <a href="lp/stipend-free-internship.aspx">
                <img style="width: 28px;" src="images/stipend-based-internship-vertical.jpg" alt="Stipend based Internship" /></a>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <div class="clear-both"></div>
        <div class="footer-wrapper boxed-style">

            <!-- Get Footer Widget -->
            <div class="footer-container adjust-implinks">
                <div class="col-lg-4">
                    <strong class="footerulheading adjust-implinks">Useful Links</strong>
                    <ul>                                              
                        <li><a href="digital-marketing-course-training-in-chandigarh.aspx">Digital Marketing Course</a></li>
                            <li><a href="web-designing-training-in-chandigarh.aspx">Web Designing Course</a></li>
                            <li><a href="php-training-in-chandigarh.aspx">PHP Course</a></li>
                            <li><a href="Android-training-in-chandigarh.aspx">Android Course</a></li>
                            <li><a href="python-training-in-chandigarh-mohali.aspx">Python Course</a></li>
                           <li><a href="photography-course-chandigarh.aspx">Photography Course</a></li>
                        <li><a href="cinematography-course-chandigarh.aspx" title="Cinematography Course">Cinematography Course</a></li>
                                     
                    </ul>
                    <div class="clear-both"></div>

                </div>
                <div class="col-lg-4">
                    <strong class="footerulheading">Useful Links</strong>
                    <ul>     
                        
                            <li><a href="video-editing-course-chandigarh-mohali.aspx" title="Video Editing Course" >Video Editing Course</a></li>
                            <li><a href="interior-designing-course-in-chandigarh.aspx" title="Interior Designing Course">Interior Designing Course</a></li>
                          <li><a href="industrial-training-in-chandigarh.aspx">Industrial training in chandigarh</a></li>
                        <li><a href="top-companies-providing-industrial-training.aspx">Top companies providing industrial training</a></li>
                        <li><a href="top-10-companies-providing-industrial-training-in-chandigarh-mohali.aspx">Top 10 companies providing industrial training in Chandigarh</a></li>
                        <li><a href="top-it-company-in-chandigarh.aspx">Top IT companies in Chandigarh</a></li>

                    </ul>

                        <div class="footer-social-icon">
                        <ul class="list list_inline list_social-networks">
                            <li class="list__item"><a class="list__item-link list__item-link_facebook" href="https://www.facebook.com/thinknexttechnologies" target="_blank"><i class="fa fa-facebook"></i></a></li>

                            <li class="list__item"><a class="list__item-link list__item-link_twitter" href="https://twitter.com/thinknextchd" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li class="list__item"><a class="list__item-link list__item-link_youtube" href="https://www.youtube.com/ThinkNEXTIndia?sub_confirmation=1" target="_blank"><i class="fa fa-youtube"></i></a></li>
                            <li class="list__item"><a class="list__item-link list__item-link_instagram" href="https://www.instagram.com/thinknexttechnologies/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li class="list__item"><a class="list__item-link list__item-link_linkedin" href="https://www.linkedin.com/company/thinknext-technologies" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-lg-4">
                    <iframe src="DownloadSyllabus.aspx?data=Brochure" class="downloadsyllabus" style="width: 390px; height: 318px; border: none;"></iframe>
                    <div class="clear-both"></div> 
                </div>

                <div class="clear-both"></div>


                <!-- Modal -->
                <div class="modal fade" id="memberModal" tabindex="-1" role="dialog" aria-labelledby="memberModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="right_box">
                        <!--div class="close-popup">               
                <img src="images/close.png" alt="Cloase Popup"  data-dismiss="modal" aria-label="Close" />
            <div-->
                        <button class="close close-one" type="button" data-dismiss="modal">X</button>
                        <div class="rounded_box def-pop-rounded-box">
                            <img class="pop-offer-img" alt="6 Months Industrial Training In Chandigarh" title="6 Months Industrial Training In Chandigarh" src="images/6-months-industrial-training-chandigarh-festival.png" />
                            <span class="pop-arngeclbck">Scholarship Form<br />
                            </span>
                            <span class="pop-arngeclbck2">(Register to get scholarship upto 100%)</span>

                            <asp:Label class="label4" ID="Label4" runat="server" ForeColor="white"></asp:Label>
                            <asp:RegularExpressionValidator ID="RegularExpressionValidator8" class="label4" Display="Dynamic" ErrorMessage="Enter Valid Email ID" runat="server" ControlToValidate="txtEmailId1" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></asp:RegularExpressionValidator>
                             <asp:RegularExpressionValidator ID="RegularExpressionValidator6" class="label4" Display="Dynamic" runat="server" ErrorMessage="Only Characters are allowed" ControlToValidate="txtName1" ValidationExpression="[a-zA-Z ]*$"></asp:RegularExpressionValidator>
                            <asp:RegularExpressionValidator ID="RegularExpressionValidator7" class="label4" Display="Dynamic" runat="server" ErrorMessage="Enter Valid Mobile Number" ControlToValidate="txtMobile1" ValidationExpression="^[1-9][0-9](\s){0,1}(\-){0,1}(\s){0,1}[0-9]{1}[0-9]{7}$"></asp:RegularExpressionValidator>
                            <div class="scholarshipform">
                                <br />
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"><i class="fa fa-user text-info"></i></div>
                                    </div>
                                    <asp:TextBox ID="txtName1" runat="server" class="form-control" placeholder="Name" OnTextChanged="txtName1_TextChanged" AutoPostBack="false"></asp:TextBox>
                                   
                                   
                                </div>


                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"><i class="fa fa-phone text-info"></i></div>
                                    </div>
                                    <asp:TextBox ID="txtMobile1" runat="server" class="form-control" MaxLength="10" Placeholder="Mobile No." AutoPostBack="false"></asp:TextBox>
                                  
                                </div>

                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"><i class="fa fa-envelope text-info"></i></div>
                                    </div>
                                    <asp:TextBox ID="txtEmailId1" runat="server" class="form-control" placeholder="Email ID" AutoPostBack="false"></asp:TextBox>
                                    

                                </div>

                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"><i class="fa fa-graduation-cap text-info"></i></div>
                                    </div>
                                    <asp:TextBox ID="txtcrse" runat="server" class="form-control" placeholder="Training / Program interested in"></asp:TextBox>
                                    <asp:RegularExpressionValidator Display="Dynamic" ID="RegularExpressionValidator10" runat="server" ErrorMessage="Only Charactors are allowed" ValidationExpression="[a-zA-Z ]*$" ControlToValidate="txtcrse"></asp:RegularExpressionValidator>

                                </div>



                                <asp:TextBox ID="TextBox6" runat="server" Visible="False" Text="TNK101"></asp:TextBox>
                                <div class="text-center">

                                    <asp:Button ID="Button1" runat="server" Text="Submit" CssClass="search_submit_button trans_200" ValidationGroup="submit" OnClientClick="Button1_Click" />


                                </div>
                            </div>
                        </div>


                        <div class="arr-call-sde-img">
                          <%--  <img  class="arr-call-sde-img" alt="Best Industrial Training In Chandigarh" src="images/arr-call-sde-img.jpg"  /> --%>                      
                            <%--  <img class="arr-call-sde-img" alt="Best Industrial Training In Chandigarh" src="images/ThinkNEXT-Festival-Offer-min.jpg" />  --%>
							 <img class="arr-call-sde-img" alt="Best Industrial Training In Chandigarh" src="images/ThinkNEXT-Early-bird-Jackpot-Offer.jpg" /> 
                        </div>



                        <div class="clear-both"></div>
                    </div>




                </div>
            </div>
        </div>


            </div>

            <div class="clear-both"></div>

        </div>

        <div class="copyright-container">
            <div class="copyright-wrapper">
                <div class="copyright-left text-center col-lg-4">
                    copyright ©&nbsp;2022 <a href="http://www.thinknext.co.in/" target="_blank">ThinkNEXT Technologies Private Limited</a>

                    <div><a href="#">
                        <img src="http://www.hit-counts.com/counter.php?t=MTMzMjA0NA==" alt="Industrial Training in Chandigarh" /></a></div>
                </div>
                <div class="copyright-right col-lg-6">
                    <div>
                        <h3 style="color: #fff; text-align: center; font-size: 16px; text-shadow: 3px 2px 9px #ff0000;">ThinkNEXT  Technologies Private Limited</h3>
                    </div>

                    <div style="color: #fff; text-align: center; font-size: 12px; text-shadow: 3px 2px 9px #ff0000;"><b>SCF 113, Sector-65, Phase-11, Mohali (Chandigarh)</b> </div>
                </div>




                <div class="clear-both"></div>
            </div>
        </div>
        <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"
            role="button" title="Back to Top" data-toggle="tooltip" data-placement="top">
            <span class="fa fa-chevron-up"></span>
        </a>
        <a id="whatsapp-message" href="https://wa.me/917837433597?text=Hi I am interested in ThinkNEXT. Please contact me as soon as possible">
            <img src="images/whatsapp1.gif" alt="Whatsapp icon" />
        </a>
        <a id="callme" href="tel:7837401000">
            <img src="images/callme.gif" alt="call icon" />
        </a>
       
        <div class="call-now">
            <a href="tel:7837401000" class="button-21">Call now 7837401000</a>

        </div>
     <%--    <div class="apply-trainer">
             <a href="apply-for-job.html"><img src="images/apply-as-trainer-vertical.gif" alt="apply for job" /></a>
            </div>--%>

        <div id="Stickytimer" class="bg-black py-2"> 
      <div class="container1"> 
        <div class="row align-items-center justify-content-between text-center text-white"> 
          <div class="col-lg-3 col-sm-4 py-3 text-center"><h4 class="text-white">Get Top Deals on Summer Internship</h4>
          </div> 
          <div class="col-lg-3 col-sm-3 col-xs-6 "> 
            <div id="clockdiv2"> 
              <div class="row"> 
				<div class="col-lg-3 col-3 d-none ">
					<span class="dayss">0</span>
				    <div class="smalltext">Days</div>
				</div>				  
                <div class="col-lg-4 col-sm-4 col-xs-4 d-xs-block"> <span class="hourss">00</span> 
                  <div class="smalltext">Hours</div> 
                </div> 
                <div class="col-lg-4 col-sm-4 col-xs-4"> <span class="minutess">00</span> 
                  <div class="smalltext">Minutes</div> 
                </div> 
                <div class="col-lg-4 col-sm-4 col-xs-4"> <span class="secondss">00</span> 
                  <div class="smalltext">Seconds</div> 
                </div> 
              </div> 
            </div> 
          </div> 
           
          <div class="col-lg-2 col-sm-3 col-xs-6">
		  <div class="btn-success pd-10">		  
		  <a class="text-white" href="https://www.thinknexttraining.com/lp/summer-internship-jackpot-offer.aspx"><strong>GET TOP DEALS</strong></a> 
		  </div> 
          </div> 
        </div> 
      </div> 
    </div>  


        <script type="text/javascript">
            if ($(window).width() > 768) {
                $(document).ready(function () {
                    $(".dropdown").hover(
                        function () {
                            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
                            $(this).toggleClass('open');
                        },
                        function () {
                            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
                            $(this).toggleClass('open');
                        }
                    );
                });

            }
            else {
                $(document).ready(function () {
                    $(".dropdown").hover(
                        function () {
                            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
                            $(this).toggleClass('blod');
                        },
                        function () {
                            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
                            $(this).toggleClass('blod');
                        }
                    );
                });
            }
        </script>

        <script>

            $(document).ready(function () {
                /* show lightbox when clicking a thumbnail */
                $('a.thumb').click(function (event) {
                    event.preventDefault();
                    var content = $('.modal-body');
                    content.empty();
                    var title = $(this).attr("title");
                    $('.modal-title').html(title);
                    content.html($(this).html());
                    $(".modal-profile").modal({ show: true });
                });

            });

            (function () {
                // setup your carousels as you normally would using JS
                // or via data attributes according to the documentation
                // https://getbootstrap.com/javascript/#carousel
                $('#carousel123').carousel({ interval: 2000 });
                $('#carouselABC').carousel({ interval: 3600 });
            }());

            (function () {
                $('.carousel-showmanymoveone .item').each(function () {
                    var itemToClone = $(this);

                    for (var i = 1; i < 4; i++) {
                        itemToClone = itemToClone.next();

                        // wrap around if at end of item collection
                        if (!itemToClone.length) {
                            itemToClone = $(this).siblings(':first');
                        }

                        // grab item, clone, add marker class, add to collection
                        itemToClone.children(':first-child').clone()
                          .addClass("cloneditem-" + (i))
                          .appendTo($(this));
                    }
                });
            }());


        </script>



        <script>
            if ($(window).width() < 767) {
                $(document).ready(function () {
                    setTimeout(function () {
                        $('#memberModal').modal('hide');
                    }, 3000);

                });
            } else {
                $(document).ready(function () {
                    setTimeout(function () {
                        $('#memberModal').modal('show');
                    }, 3000);

                });
            }
      

        </script>


        <script type="text/javascript">
            $(document).ready(function () {
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 50) {
                        $('#back-to-top').fadeIn();
                    } else {
                        $('#back-to-top').fadeOut();
                    }
                });
                // scroll body to 0px on click
                $('#back-to-top').click(function () {
                    $('#back-to-top').tooltip('hide');
                    $('body,html').animate({
                        scrollTop: 0
                    }, 800);
                    return false;
                });

                $('#back-to-top').tooltip('show');
            });
        </script>

        <script>
            $(document).ready(function (e) {
                $(".awrds-ach img").click(function (e) {
                    var alt = $(this).attr("alt");
                    var imgsrc = $(this).attr("src");

                    $("#cert-lightbox").toggle(200).html("<img alt=" + alt + " src=" + imgsrc + ">");
                    $(".CER-CLSW").toggle(200);
                });
                $("#cert-lightbox").click(function (e) {
                    $(this).hide(200);
                    $(".CER-CLSW").hide(200);
                });
                $(".CER-CLSW").click(function (e) {
                    $("#cert-lightbox").hide(200);
                    $(this).hide(200);
                });
            });

        </script>

        <script>
            function broucherdownload() {
                var states = document.getElementById('brochiframe').style.display;
                if (states == 'block') {

                    document.getElementById('brochiframe').style.display = 'none';


                } else {
                    document.getElementById('brochiframe').style.display = 'block';
                }
            };


            function clsifrm() {
                var states = document.getElementById('brochiframe').style.display;
                if (states == 'block') {
                    document.getElementById('brochiframe').style.display = 'none';


                } else {
                    document.getElementById('brochiframe').style.display = 'block';
                }
            };


        </script>
        
<script>
       		function getTimeRemaining(endtime) {
  const total = Date.parse(endtime) - Date.parse(new Date());
  const secondss = Math.floor((total / 1000) % 60);
  const minutess = Math.floor((total / 1000 / 60) % 60);
  const hourss = Math.floor((total / (1000 * 60 * 60)) % 24);
  const dayss = Math.floor(total / (1000 * 60 * 60 * 24));
  
  return {
    total,
    dayss,
    hourss,
    minutess,
    secondss
  };
}

function initializeClock(id, endtime) {
  const clock = document.getElementById(id);
  const daysSpan = clock.querySelector('.dayss');
  const hoursSpan = clock.querySelector('.hourss');
  const minutesSpan = clock.querySelector('.minutess');
  const secondsSpan = clock.querySelector('.secondss');

  function updateClock() {
    const tot = getTimeRemaining(endtime);

    daysSpan.innerHTML = tot.dayss;
    hoursSpan.innerHTML = ('0' + tot.hourss).slice(-2);
    minutesSpan.innerHTML = ('0' + tot.minutess).slice(-2);
    secondsSpan.innerHTML = ('0' + tot.secondss).slice(-2);

    if (tot.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  const timeinterval = setInterval(updateClock, 1000);
}

//const deadline = new Date(Date.parse(new Date()) + 15 * 24 * 60 * 60 * 1000);
const deadlinet = new Date(Date.parse(new Date()) +  40 * 60 * 1000);
initializeClock('clockdiv2', deadlinet);


    </script>

	  <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("Stickytimer");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("stickybar");
  } else {
    header.classList.remove("stickybar");
  }
}
</script>

    
        <script>
            $(".popupvid").click(function () {
                $("#video-view-curtain").css("display", "block");
                var $this = $(this);
                var $iframe = $("<iframe allowfullscreen>").attr("src", $this.data("link"));
                //var $title = $("<h1>").text($this.data("title"));
                var $close = $("<img>").attr("src", $this.data("img"));
                //$("#video-view").html($title).append($iframe);
                $("#video-view").html($close).append($iframe);
                $iframe.wrap("<div class='class-video'>");
            });
            $("#video-view-curtain").click(function () {
                $(this).css("display", "none");

            });
        </script>

          <script>
         let modalId = $('#image-gallery');

         $(document)
           .ready(function () {

               loadGallery(true, 'a.thumbnail');

               //This function disables buttons when needed
               function disableButtons(counter_max, counter_current) {
                   $('#show-previous-image, #show-next-image')
                     .show();
                   if (counter_max === counter_current) {
                       $('#show-next-image')
                         .hide();
                   } else if (counter_current === 1) {
                       $('#show-previous-image')
                         .hide();
                   }
               }

               /**
                *
                * @param setIDs        Sets IDs when DOM is loaded. If using a PHP counter, set to false.
                * @param setClickAttr  Sets the attribute for the click handler.
                */

               function loadGallery(setIDs, setClickAttr) {
                   let current_image,
                     selector,
                     counter = 0;

                   $('#show-next-image, #show-previous-image')
                     .click(function () {
                         if ($(this)
                           .attr('id') === 'show-previous-image') {
                             current_image--;
                         } else {
                             current_image++;
                         }

                         selector = $('[data-image-id="' + current_image + '"]');
                         updateGallery(selector);
                     });

                   function updateGallery(selector) {
                       let $sel = selector;
                       current_image = $sel.data('image-id');
                       $('#image-gallery-title')
                         .text($sel.data('title'));
                       $('#image-gallery-image')
                         .attr('src', $sel.data('image'));
                       disableButtons(counter, $sel.data('image-id'));
                   }

                   if (setIDs == true) {
                       $('[data-image-id]')
                         .each(function () {
                             counter++;
                             $(this)
                               .attr('data-image-id', counter);
                         });
                   }
                   $(setClickAttr)
                     .on('click', function () {
                         updateGallery($(this));
                     });
               }
           });

         // build key actions
         $(document)
           .keydown(function (e) {
               switch (e.which) {
                   case 37: // left
                       if ((modalId.data('bs.modal') || {})._isShown && $('#show-previous-image').is(":visible")) {
                           $('#show-previous-image')
                             .click();
                       }
                       break;

                   case 39: // right
                       if ((modalId.data('bs.modal') || {})._isShown && $('#show-next-image').is(":visible")) {
                           $('#show-next-image')
                             .click();
                       }
                       break;

                   default:
                       return; // exit this handler for other keys
               }
               e.preventDefault(); // prevent the default action (scroll / move caret)
           });

</script>

    </form>
</body>
</html>
