<%@ Master Language="VB" CodeFile="~/Staff/MasterAdmin.master.vb" Inherits="MasterAdmin" %>



<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />

<title></title>
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/Menu.css" rel="stylesheet" type="text/css" />
      <link href="../wp-content/themes/bluediamond/stylesheet/styles.css" rel="stylesheet" />
   <style type="text/css" >
      .fullscreen
          {
    display:block;

    /*set the div in the top-left corner of the screen*/
    position:absolute;
    top:0;
    left:0;
    
    /*set the width and height to 100% of the screen*/
    width:100%;
    height:100%;
  }
   .footerdata
   {
   	text-decoration:none;
   	font-size:15px;
   	color:White;
   	
   	}
   </style>
   
   
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

     <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="../wp-content/themes/bluediamond/stylesheet/script.js" type="text/javascript" ></script> 
<script type="text/javascript" src="animatedcollapse.js">
<script type="text/javascript">

    $(function() {

        $(document.body).css({ backgroundSize: "100% 100%" });
        //$(".scales").css({backgroundSize: "contain"});

        //$("#github").css({ transform: "translate(-50px,65px) rotate(-45deg)" });
        //$("#twitter").css({ transform: "translate(20px,-50px) rotate(-90deg)" });

    });

    $("#bgsEnabled").click(function() {
        $("body, .scales").each(function(i, el) {
            if ($("#bgsEnabled").attr("checked")) {
                var $el = $(el),
				$img = $el.find("img:first"),
				$wrapper = $el.find("div:first");

                el.style.backgroundImage = "url(" + $img[0].src + ")";
                $wrapper.css({ display: "none" });

            } else {
                $("body, .scales").each(function(i, el) {
                    el.style.backgroundImage = "none";
                    $(el).find("div:first").css({ display: "block" });
                });
            }
        });
    }).prop("checked", false);



    $("#bgsValue").click(function() {
        if ($("#bgsValue").attr("checked")) {
            $(document.body).css({ backgroundSize: "contain" });
            $(".scales").css({ backgroundSize: "cover" });

        } else {
            $(document.body).css({ backgroundSize: "100% 100%" });
            $(".scales").css({ backgroundSize: "contain" });
        }
    }).prop("checked", false);

    $("#bgsImage").click(function() {
        if ($("#bgsImage").attr("checked")) {
            $(document.body).css({ backgroundImage: "url(" + "BackgroundImages/Animation.jpg" + ")" });

        } else {
            $(document.body).css({ backgroundImage: "url(" + "" + ")" });
        }
    }).prop("checked", false);

    $("#bgsAnim").click(function() {
        if ($("#bgsAnim").attr("checked")) {
            $("#sc2").stop(false, true).animate({ height: 300 }, {
                step: function() {
                    $.refreshBackgroundDimensions(this);
                    $.refreshBackgroundDimensions(document.body);
                }
            });

        } else {
            $("#sc2").stop(false, true).animate({ height: 400 }, {
                step: function() {
                    $.refreshBackgroundDimensions(this);
                    $.refreshBackgroundDimensions(document.body);
                }
            });
        }
    }).prop("checked", false);


</script>
 
</head>



<%--<body id="body" runat="server" style="background-position: center center; background-size: 100% 100%; min-height: 100%; margin:0px;
	padding:0px; overflow-y: fixed; background-attachment:fixed; margin-top:0px; background-image: url('BackgroundImages/Animation.jpg');">
--%>
<body id="body" runat="server" style="background-position: center center; background: 100% 100%; min-height: 100%; margin:0px;
	padding:0px; overflow-y:auto; background-attachment:fixed; margin-top:0px; background-color:Black;">

<form id="form1" runat="server" style="margin: 0px auto 0px auto;"   >

<asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
</asp:ToolkitScriptManager>

<div id="srpt" style="display:none">
   
    </div>
<div id="main" 
    style="margin: 0px auto 0px auto;">
 <div id="header">
 <img alt="" style="border-style: none; width: 1000px; height: 147px; " src="../Images/student.jpg" />
 </div> 
 <%--<div id="menu">
     <asp:UpdatePanel ID="UpdatePanel2" runat="server" UpdateMode="Conditional">
     <ContentTemplate>
       <asp:Menu ID="Menu3" runat="server" DynamicHorizontalOffset="2" Font-Names="Arial" 
         Font-Size="10px" ForeColor="White" Height="16px" Orientation="Horizontal" 
         StaticSubMenuIndent="10px" 
         style="margin-bottom: 0px; font-size: 10px; font-family: 'Times New Roman', Times, serif;" 
         Width="996px" BorderStyle="None" 
         CssClass="Menu">
         
         <StaticMenuStyle CssClass="Menu"  />
         <DynamicHoverStyle ForeColor="White" Font-Size="10px" />
         <DynamicMenuItemStyle Font-Size="10px" 
            CssClass="Menu4" Width="160px"  />
         <DataBindings>
             <asp:MenuItemBinding DataMember="MenuItem" NavigateUrlField="NavigateUrl" 
                 TextField="Text" ToolTipField="ToolTip" />
         </DataBindings>
         <StaticHoverStyle ForeColor="White" />
     </asp:Menu>
     </ContentTemplate>
     </asp:UpdatePanel>
 </div>--%>
<div id="divicon" 
        style="width: 1000px; height: 30px; margin-top: 1px; margin-bottom: 1px;">
    <table style="margin: 0px auto 2px auto; width: 100%; background-color: #bebfce;" 
        id="tabicon">
        <tr>
            <td style="vertical-align: middle; width: 319px;">
     &nbsp;&nbsp;<img alt="Print" 
                    style=" width: 24px; height: 21px;" id="Imdddg1" class="at_" 
      src="../Images/Administrator.png"  border="0"/>
     <asp:Label ID="lblmsg" runat="server" style="font-size: small; font-weight:bold; "></asp:Label>
     <asp:Label ID="lblmsg1" runat="server" 
         style="font-size: small; font-weight: 700;"></asp:Label>
             </td>
            <td>
     <a id="A1">
     <img alt="Print" style="cursor: pointer; width: 31px; height: 20px;" id="atic_print"class="at_itemat_bold at_col0" 
     onclick="return addthis_sendto('print');" src="../Images/printicon.png"  border="0"/></a>&nbsp;<a class="addthis_button_email" id="A2" href="http://www.addthis.com/bookmark.php" title="Email"><img 
                    alt="Email" src="../Images/mailicon.png" border="0" 
                     style="margin: auto; width: 23px; height: 20px"/></a>&nbsp;

                     <a href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4ca18f9b6f0068ec" 
class="addthis_button" id="highlightit">
<img style="border-style: none; border-color: inherit; border-width: 0pt; height: 19px;" 
                     alt="Bookmark and Share" src="../Images/addmore.png"/></a>
<script 
src="http://s7.addthis.com/js/250/addthis_widget.js#usernn
ame=xa-4ca18f9b6f0068ec" type="text/javascript"></script>

                <asp:ImageButton ID="ImageButton1" style="margin-left:100px; margin-top:2px; " 
                    runat="server" Height="22px" 
                    ImageUrl="~/Images/my dash.png" Width="120px" Visible="False" />

             
             </td>
            <td style="vertical-align: bottom; width:272px; padding-right: 5px; text-align: right;">
     <asp:Label ID="lblLastLogin" runat="server"  Style="font-size: small;
                                    text-align: right; font-weight: 700;"></asp:Label>
                                     
         <asp:ImageButton ID="ImageButton2"   style="margin-right:10px; margin-top:4px;" 
             runat="server" Height="20px" Width="25px" ImageUrl="~/Images/homebtn.png" 
             ToolTip="Personal Profile" CausesValidation="False" />
         <asp:ImageButton ID="ImageButton3"  style="margin-right:10px; margin-top:4px;" 
             runat="server" Height="20px" Width="25px" 
             ImageUrl="~/Images/Administrator.png" ToolTip="Create New Profile" 
                    CausesValidation="False" />
         <asp:ImageButton ID="ImageButton4"   style="margin-right:10px; margin-top:4px;" 
             runat="server" Height="20px" Width="25px" ImageUrl="~/Images/logout.png" 
             ToolTip="Logout" CausesValidation="False" />
        
            </td>
        </tr>
    </table>



</div>




<div id="clear" style="clear: both; margin: 0px; padding: 0px; height: 1px;"></div>


  
  <div id="center" 
        style="margin: 2px auto 2px auto; width: 100%; height:auto; ">
   <div id="left" style="padding-left: 1px; height:450px;">


     <div id='cssmenu'>
<ul>
   <li class='active'><a href='AdminPersonalProfile.aspx'><span>Personal Profile</span></a></li>
   
   <li class='has-sub'><a href='#'><span>Students</span></a>
      <ul>
  
         <li><a href='Enquiry.aspx'><span>Enquiry</span></a> </li>
          <li><a href='Admissions.aspx'><span>Admission</span></a> </li>
          <li class='last'><a href='StudentDetails.aspx'><span>Student Details</span></a> </li>
 
      </ul>
   </li>

   <li class='has-sub'><a href='#'><span>Manage Attendance</span></a>
      <ul>
         <li><a href='THKAddattendance.aspx'><span>Add Attendance</span></a></li>
         <li ><a href='AddedAttendance.aspx'><span>Added Attendance</span></a></li>
           <li ><a href='DisplayAddedAttendance.aspx'><span>Display Attendance</span></a></li>
           <li  class='last'><a href='StudentAttendance.aspx'><span>Student Attendance</span></a></li>
        

      </ul>
   </li>

    <li class="has-sub"><a href='#'><span>Manage Marks</span></a>
        <ul>
                <li><a href='AddMarks.aspx'><span>Add Marks</span></a></li>
                <li class='last'><a href='ShowMarks.aspx'><span>Display Marks</span></a></li>
            </ul>
        </li>
      

     <li class="has-sub"><a href='#'><span>Manage Test</span></a>
        <ul>
                <li><a href='AddTest.aspx'><span>Add Test</span></a></li>
                
                <li class='last' ><a href="AssignTest.aspx"><span>Assign Test</span></a></li>

                 <li class='last' ><a href="AddQuestionPaper.aspx"><span>Add Question Paper</span></a></li>
            </ul>
        </li>

     <li class="has-sub"><a href='#'><span>Manage Student Work</span></a>
        <ul>
                <li><a href='AddStudentWork.aspx'><span>Add Student Work"</span></a></li>
                <li class='last'><a href='DisplayStudentWork.aspx'><span>Display Student Work</span></a></li>
                
            </ul>
        </li>

         <li class="has-sub"><a href='#'><span>Study Material</span></a>
        <ul>
                <li><a href='AddArticles.aspx'><span>Add Articles</span></a></li>
                <li><a href='AddClassNotes.aspx'><span>Add Class Notes</span></a></li>
                <li class='last'><a href='AddEBook.aspx'><span>Add E-Books</span></a></li>
                
            </ul>
        </li>

     <li class="has-sub"><a href='ChangePwd.aspx'><span>Change Password</span></a></li>

    

</div>
      </div>
    <div  id="right" style="text-align: center; height: auto;">
    <div id="labelsss" style="text-align: center; margin-top: 10px; display:none;"> 
        <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="Large" 
            Visible="true"></asp:Label></div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
  </div>
        
 
<div class="clr"></div>
<div id="footer" 
        
        style="padding: 0px; background-image: url('../Images/footer.jpg'); background-repeat: no-repeat; background-position: center center" >
<div id="footerdata" 
        style="text-align: center; vertical-align: middle; font-size: medium; color: #FFFFFF; font-family: 'Times New Roman', Times, serif">
           
</div>


</div>



    <asp:XmlDataSource ID="XmlDataSource" runat="server" EnableCaching="False" 
        TransformFile="~/TransformXSLT.xsl" XPath="MenuItems/MenuItem">
    </asp:XmlDataSource>
    <asp:XmlDataSource ID="XmlDataSource0" runat="server" EnableCaching="False" 
        TransformFile="~/TransformXSLTHori.xsl" XPath="MenuItems/MenuItem">
    </asp:XmlDataSource>
</div>
 </form>

  



</body>

</html>