	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/11/2019 06:31
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-placeholder:before { content: "\f100"; }
.flaticon-heart-rate:before { content: "\f101"; }
.flaticon-mobile:before { content: "\f102"; }
.flaticon-bell:before { content: "\f103"; }
.flaticon-man-walking-directions-button:before { content: "\f104"; }
.flaticon-stretching-exercises:before { content: "\f105"; }
.flaticon-man-cycling:before { content: "\f106"; }
.flaticon-weightlifting:before { content: "\f107"; }
.flaticon-swimming-figure:before { content: "\f108"; }
.flaticon-exercise:before { content: "\f109"; }
.flaticon-cardiogram:before { content: "\f10a"; }
.flaticon-blood-pressure:before { content: "\f10b"; }
.flaticon-hand-finger-pressing-a-circular-ring-button:before { content: "\f10c"; }
.flaticon-coffee-cup:before { content: "\f10d"; }
.flaticon-loud-speaker:before { content: "\f10e"; }
.flaticon-photo-camera:before { content: "\f10f"; }
.flaticon-watch:before { content: "\f110"; }
.flaticon-exercise-1:before { content: "\f111"; }
.flaticon-skiing-stickman:before { content: "\f112"; }
.flaticon-mountain-running-silhouette:before { content: "\f113"; }
.flaticon-walk:before { content: "\f114"; }