<!doctype html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta description -->
    <meta name="description" content="Online Android Course">
    <meta name="author" content="ThemeTags">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content=""/> <!-- website name -->
    <meta property="og:site" content=""/> <!-- website link -->
    <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article"/>

    <!--title-->
    <title>Online Android Course</title>

  
    <!--favicon icon-->
    <link rel="icon" href="assets2/img/favicon.png" type="image/png" sizes="16x16">

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans&amp;display=swap" rel="stylesheet">
    <link href="https://kit-pro.fontawesome.com/releases/v5.13.1/css/pro.min.css" rel="stylesheet" type="text/css" />
    <!--Bootstrap css-->
    <link rel="stylesheet" href="assets2/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets2/css/themify-icons.css">
    <!--flaticon css-->
    <link rel="stylesheet" type="text/css" href="assets2/fonts/flaticon.css">

    <link rel="stylesheet" href="assets2/css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" href="assets2/css/responsive.css">
	
<style>
#clockdiv div > span {
    padding: 8px;
    border-radius: 3px;
    background: #ffffff;
    font-size: 28px;
	display:block;
	color:#000;
}
img{max-width:100%;}
.bg-1e2848{
    background: #1e2848;
}
p.h6.d-table-cell.align-middle {
    color: #000;
    font-weight: bold;
    font-size: 18px;
}
span.d-table-cell.align-middle.h2.pl-3.p-2 {
    color: #c50808;
    width: 75px;
}

.iframevideo {
    height: 300px;
}
.course-syllabus h5{
margin-bottom:5px;
}
.course-syllabus ul{
margin-bottom:15px;
margin-top: 20px !important;
}
   .course-syllabus li{ 
   position: relative;
   padding-left: 28px;
   }
.course-syllabus li:before {
       content: "\f00c";
    font-family: "Font Awesome 5 Pro";
    left: 5px;
    font-weight: bold;
    font-size: 18px;   
    margin-right: 12px;
}

.text-black{
color:#000;
}

@media (max-width: 575px) and (min-width: 320px){
.sp-off1 div[class*='col-']:not(:last-of-type) {
    margin-bottom: 0px !important; 
}
}
@media only screen and (min-width: 768px){
.iframevideo {
    height: 330px;
}
}
</style>
</head>
<body>

   

<!--body content wrap start-->
<div class="main">
<section class="sp-off1"> 
  <div> 
    <div class="bg-dark"> 
      <div class="container py-0"> 
        <div class="row text-white py-1 text-center"> 
          <div class="col-lg-4 h3 text-warning font-weight-bold">Are you ready?
          </div> 
          <div class="col-lg-8 h3 text-white">Indian Market will be drastically changed after Covid-19
          </div> 
        </div> 
      </div> 
    </div> 
    <div id="StickyHeader" class="bg-danger py-2"> 
      <div class="container"> 
        <div class="row align-items-center justify-content-between text-center text-white"> 
          <div class="col-lg-5 py-3 col-12 text-center"><h4 class="text-white">Limited-Time offer! Sale ends in</h4>
          </div> 
          <div class="col-lg-4 col-6"> 
            <div id="clockdiv"> 
              <div class="row"> 
				<div class="col-lg-3 col-3 d-none ">
					<span class="days">0</span>
				    <div class="smalltext">Days</div>
				</div>				  
                <div class="col-lg-3 col-sm-4 col-6 d-none d-sm-block"> <span class="hours">00</span> 
                  <div class="smalltext">Hours
                  </div> 
                </div> 
                <div class="col-lg-3 col-sm-4 col-6"> <span class="minutes">00</span> 
                  <div class="smalltext">Minutes
                  </div> 
                </div> 
                <div class="col-lg-3 col-sm-4 col-6"> <span class="seconds">00</span> 
                  <div class="smalltext">Seconds
                  </div> 
                </div> 
              </div> 
            </div> 
          </div> 
          <div class="col-lg-3 col-6">
		  <button class="bg-info p-2 border" type="submit">
		  <a href="https://www.instamojo.com/@thinknext/lb32a2897d8ea4ee4a97f68abfdecc96e/">
		  <span class="text-white">Buy Now @ Rs. 1499 <i aria-hidden="true" class="fa fa-angle-right"></i></span></a> </button> 
          </div> 
        </div> 
      </div> 
    </div> 
  </div>
  </section>

    <!--hero section start-->
    <section class="hero-section py-5 background-img"
             style="background: url('assets2/img/hero-bg-2.jpg')no-repeat center center / cover">
        <div class="container">
            <div class="row align-items-center justify-content-between py-4">
                <div class="col-md-12 col-lg-12">
                    <div class="hero-content-left text-white">
					
                        <h1 class="text-white text-center"><span>20000+</span> STUDENTS TRUST OUR<br /> ONLINE COURSES</h1>
                       <div class="text-center">
                      <a href="#" class="btn secondary-btn"><span class="ti-shopping-cart"></span> Buy Now @ Rs. 999 </a>
					  </div>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
    <!--hero section end-->


<section class=""> 
      <div class="container">
	  <div class="row">
	  <div class="col-md-6 pb-3"> 
	  <h4 class="text-center py-3"><strong>Course Details</strong></h4>	
	  <iframe class="iframevideo w-100" src="https://www.youtube.com/embed/xFKoLEFO4WE?autoplay=1&amp;rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
	  </div>
	  <div class="col-md-6 pb-3">
	  <h4 class="text-center py-3"><strong>ThinkNEXT Awards and Achievements</strong></h4>	
	  <iframe class="iframevideo w-100" src="https://www.youtube.com/embed/bsD_rppcfrw?rel=0" frameborder="0" allow="accelerometer; autoplay;  encrypted-media; gyroscope; picture-in-picture"></iframe>
	   </div>
	</div>
      </div>
      </section>


<section class="six-header gray-light-bg py-4"> 
  <div class="site-width container title"> 
    <div class="text-center"> <a href="#"><img alt="online web designing course" style="float: none;" src="assets2/img/logo-thinknext.png"> </a> 
    </div>
	<div class="hero-content-left"><h1 class="text-white text-center bg-dark p-1"><span class="text-warning">95% OFF</span> on Android Course</h1></div>
	<h4 class="py-3 h3 font-weight-bold text-danger text-center">Online Training from 4 Times National Award Winner Company</h4> 
     
	<div class="row text-center"> 
      <div class="col-md-3 p-0"> <img alt="Six Weeks Summer Training in Chandigarh" title="Six Weeks Summer Training in Chandigarh" src="assets2/img/six-weeks-summer-training-chandigarh-3.jpg"> 
      </div> 
      <div class="col-md-3 p-0"> <img alt="45 Weeks Summer Training in Chandigarh" title="45 Weeks Summer Training in Chandigarh" src="assets2/img/45-days-summer-training-chandigarh.jpg">
      </div> 
      <div class="col-md-3 p-0"> <img alt="6 Weeks Summer Training in Chandigarh" title="6 Weeks Summer Training in Chandigarh" src="assets2/img/6-weeks-summer-training-chandigarh-1.jpg">
      </div> 
      <div class="col-md-3 p-0"> <img alt="3 months industrial training in chandigarh" title="3 months industrial training in chandigarh" src="assets2/img/3-months-industrial-training-chandigarh.jpg"> 
      </div> 
    </div><br> 
 <div class="text-center">
                      <a href="#" class="btn secondary-btn"><span class="ti-shopping-cart"></span> Buy Now @ Rs. 999 </a>
					  </div>
  </div> 
  </section>

<section id="features" class="primary-bg py-5 section-heading">
       <div class=" container text-center "> 
	   <h2 class="h1 font-weight-bold text-white" style=" line-height: 50px;">INDIA'S <br>MOST <span>TRENDING</span> <br /> BIGGEST AND LIFE CHANGING<br> ANDROID COURSE </h2>
	
	   <a href="#" class="btn secondary-btn"><span class="ti-shopping-cart"></span> Buy Now @ Rs. 999 </a>
  </div>
    </section>
   
	
	  <section class="py-5"> 
  <div class="site-width container"> 
    <div class="six-hs-2"> 
      <div class="text-center"> <h2>Course <span class="text-danger">Modules</span></h2> 
	  <br>
      </div>             
	
              
        <div class="row m-0"> 
			<div class="col-12 col-sm-6 col-md-4 pb-3 text-center"> <img alt="Android Online Course"  class="border border-primary" src="assets2/img/core-java.jpg" /> <h5 class="font-weight-bold">Core Java </h5> 
        </div> 
        <div class="col-12 col-sm-6 col-md-4 pb-3 text-center"> <img alt="Android Online Course"  class="border border-primary" src="assets2/img/android.jpg" /> <h5 class="font-weight-bold">Android </h5> 
        </div> 
		 <div class="col-12 col-sm-6 col-md-4 pb-3 text-center"> <img alt="Android Online Course"  class="border border-primary" src="assets2/img/advanced-android.jpg" /> <h5 class="font-weight-bold">Advanced Android</h5> 
        </div> 
        
		<div class="col-12 col-sm-6 col-md-4 pb-3 text-center"> <img alt="Android Online Course" src="assets2/img/android-studio.jpg" /> <h5 class="font-weight-bold">Android Studio Environment Setup </h5> 
        </div> 
        <div class="col-12 col-sm-6 col-md-4 pb-3 text-center"> <img alt="Android Online Course" src="assets2/img/android-user-interface.jpg" /> <h5 class="font-weight-bold">Android User Interface</h5> 
        </div> 
        <div class="col-12 col-sm-6 col-md-4 pb-3 text-center"> <img alt="Android Online Course" src="assets2/img/Android-activity-intent.jpg" /> <h5 class="font-weight-bold">Android Activity & Intents</h5> 
        </div>
		<div class="col-12 col-sm-6 col-md-4 pb-3 text-center"> <img alt="Android Online Course" src="assets2/img/menus-android.jpg" /> <h5 class="font-weight-bold">Menus in Android</h5> 
        </div> 		
		 <div class="col-12 col-sm-6 col-md-4 pb-3 text-center"> <img alt="Android Online Course" class="border border-primary" src="assets2/img/android-telephony.jpg" /> <h5 class="font-weight-bold">Android Telephony</h5> 
        </div> 
		 <div class="col-12 col-sm-6 col-md-4 pb-3 text-center"> <img alt="Android Online Course" class="border border-primary" src="assets2/img/Android-multimedia.jpg" /> <h5 class="font-weight-bold">Android Multimedia</h5> 
        </div> 
		 <div class="col-12 col-sm-6 col-md-4 pb-3 text-center"> <img alt="Android Online Course" class="border border-primary" src="assets2/img/android-services.jpg" /> <h5 class="font-weight-bold">Android Services & Broadcast Receivers</h5> 
        </div> 
		<div class="col-12 col-sm-6 col-md-4 pb-3 text-center"> <img alt="Android Online Course" class="border border-primary" src="assets2/img/firebase.jpg" /> <h5 class="font-weight-bold">Firebase</h5> 
        </div> 
		<div class="col-12 col-sm-6 col-md-4 pb-3 text-center"> <img alt="Android Online Course" src="assets2/img/freelancing.jpg" /> <h5 class="font-weight-bold">freelancing</h5> 
        </div> 
        <div class="col-12 col-sm-6 col-md-4 pb-3 text-center"> <img alt="Android Online Course" class="border border-primary" src="assets2/img/free-ebooks.jpg" /> <h5 class="font-weight-bold">Free-Ebooks </h5> 
        </div> 
        <div class="col-12 col-sm-6 col-md-4 pb-3 text-center"> <img alt="Android Online Course" src="assets2/img/Doubt-session-web-designing-module.jpg" /> <h5 class="font-weight-bold">Doubt Session</h5> 
        </div> 
        <div class="col-12 col-sm-6 col-md-4 pb-3 text-center"> <img alt="Android Online Course" src="assets2/img/intreview-preparaton-web-designing-module.jpg" /> <h5 class="font-weight-bold">Interview Preparation</h5> 
        </div> 
        <div class="col-12 col-sm-6 col-md-4 pb-3 text-center"> <img alt="Android Online Course" src="assets2/img/life-time-access-ai.jpg" /> <h5 class="font-weight-bold">Life-Time Access</h5> 
        </div> 
        <div class="col-12 col-sm-6 col-md-4 pb-3 text-center"> <img alt="Android Online Course" class="border border-primary" src="assets2/img/quiz-ai.jpg" /> <h5 class="font-weight-bold">QUIZ </h5> 
        </div> 
        <div class="col-12 col-sm-6 col-md-4 pb-3 text-center "> <img alt="Android Online Course" src="assets2/img/Support.png" /> <h5 class="font-weight-bold">Chat/Phone/Email Support</h5> 
        </div> 
      </div> 
      <div class="clearfix"></div> 
    </div> 
	<br>
	 <div class="text-center">
                      <a href="#" class="btn secondary-btn"><span class="ti-shopping-cart"></span> Buy Now @ Rs. 999 </a>
					  </div>
  </div> 
  </section> 
 <!--promo section start-->
    <section class="promo-section bg-info py-5">
        <div class="container">
                        <h2 class="text-white text-center">ABOUT COURSE</h2>
						<br />
           <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="h-100 card single-promo-card single-promo-hover mt-sm-0 mt-md-4 mt-lg-0">
                        <div class="card-body">
                            <div class="pb-2">
                                <span class="ti-check-box icon-md color-secondary"></span>
                            </div>
                            <div class="pt-2 pb-3"><h5>LANGUAGE</h5>
                                <p class="text-muted mb-0">HINDI</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class=" h-100 card single-promo-card single-promo-hover mt-sm-0 mt-md-4 mt-lg-0">
                        <div class="card-body">
                            <div class="pb-2">
                                <span class="ti-check-box icon-md color-secondary"></span>
                            </div>
                            <div class="pt-2 pb-3"><h5>MODE</h5>
                                <p class="text-muted mb-0">PRERECORDED VIDEOS (150+)</p></div>
                        </div>
                    </div>
                </div>
				  <div class="col-lg-3 col-sm-6">
                    <div class="h-100 card single-promo-card single-promo-hover mt-sm-0 mt-md-4 mt-lg-0">
                        <div class="card-body">
                            <div class="pb-2">
                                <span class="ti-check-box icon-md color-secondary"></span>
                            </div>
                            <div class="pt-2 pb-3"><h5>OFFER PRICE</h5>
                                <p class="text-muted mb-0"><del>RS. 9990/-</del><br />Rs. 999</p></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="h-100 card single-promo-card single-promo-hover mt-sm-0 mt-md-4 mt-lg-0">
                        <div class="card-body">
                            <div class="pb-2">
                                <span class="ti-check-box icon-md color-secondary"></span>
                            </div>
                            <div class="pt-2 pb-3"><h5>COURSE VALIDITY</h5>
                                <p class="text-muted mb-0">LIFETIME ACCESS</p></div>
                        </div>
                    </div>
                </div>
              
            </div>
			<br>
			 <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="h-100 card single-promo-card single-promo-hover mt-sm-0 mt-md-4 mt-lg-0">
                        <div class="card-body">
                            <div class="pb-2">
                                <span class="ti-check-box icon-md color-secondary"></span>
                            </div>
                            <div class="pt-2 pb-3">
                                <p class="text-muted mb-0">ALL FUTURE COURSE UPDATES FREE FOR LIFETIME</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class=" h-100 card single-promo-card single-promo-hover mt-sm-0 mt-md-4 mt-lg-0">
                        <div class="card-body">
                            <div class="pb-2">
                                <span class="ti-check-box icon-md color-secondary"></span>
                            </div>
                            <div class="pt-2 pb-3"><h5>1500+ STUDENTS</h5>
                                <p class="text-muted mb-0">ALREADY ENROLLED</p></div>
                        </div>
                    </div>
                </div>
				  <div class="col-lg-3 col-sm-6">
                    <div class="h-100 card single-promo-card single-promo-hover mt-sm-0 mt-md-4 mt-lg-0">
                        <div class="card-body">
                            <div class="pb-2">
                                <span class="ti-check-box icon-md color-secondary"></span>
                            </div>
                            <div class="pt-2 pb-3"><h5>VIP</h5>
                                <p class="text-muted mb-0">TELEGRAM GROUP</p></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="h-100 card single-promo-card single-promo-hover mt-sm-0 mt-md-4 mt-lg-0">
                        <div class="card-body">
                            <div class="pb-2">
                                <span class="ti-check-box icon-md color-secondary"></span>
                            </div>
                            <div class="pt-2 pb-3"><h5>COMMUNITY SUPPORT</h5>
                                <p class="text-muted mb-0">LIFETIME </p></div>
                        </div>
                    </div>
                </div>
              
            </div>
        </div>
    </section>
    <!--promo section end-->
    <!--about us section start-->
    <section id="about" class="about-us py-5 gray-light-bg">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-6">
                    <div class="about-content-left">
                        <div class="section-heading">
			
                            <h2>Reasons to Choose<span> Android</span> App Development</h2>
                            <p class="mb-4 text-dark font-weight-bold">Today, mobile apps are growing fastest in providing web-based solutions. The truth of the technological era is that 8 out of 10 devices in the market use the Android platform. </p>
                        </div>
                        <ul class="list-unstyled text-dark font-weight-bold">
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="badge badge-custom-secondary mr-3">
                                            <span class="ti-check"></span>
                                        </div>
                                    </div>
                                    <div><p class="mb-0">Open Source</p></div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="badge badge-custom-secondary mr-3">
                                            <span class="ti-check"></span>
                                        </div>
                                    </div>
                                    <div><p class="mb-0">Pro-active Testing</p></div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="badge badge-custom-secondary mr-3">
                                            <span class="ti-check"></span>
                                        </div>
                                    </div>
                                    <div><p class="mb-0">Easy Adoption & Launching</p></div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="badge badge-custom-secondary mr-3">
                                            <span class="ti-check"></span>
                                        </div>
                                    </div>
                                    <div><p class="mb-0">Multiple Distribution & Sales Channel</p></div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="badge badge-custom-secondary mr-3">
                                            <span class="ti-check"></span>
                                        </div>
                                    </div>
                                    <div><p class="mb-0">Popular Platform</p></div>
                                </div>
                            </li>
                        </ul>


                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-content-right d-flex justify-content-center justify-content-lg-end justify-content-md-end">
                        <img src="assets2/img/reason-choose-android-app.jpg" alt="Reason To Choose Anndroid App Development" class="img-fluid border " >
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--about us section end-->

    <!--feature section start-->
    <section id="features" class="primary-bg py-5 section-heading">
       <div class=" container text-center"> 
	   <h2 class="h2 font-weight-bold "><span>Become Eligible for</span> </h2>
	   <h3 class="text-white font-weight-bold">Job, Freelancing, Business etc.</h3>
	   <a href="#" class="btn secondary-btn"><span class="ti-shopping-cart"></span> Buy Now @ Rs. 999 </a>
  </div>
    </section>
    <!--feature section end-->

   
    <!--technical space start-->
    <section class="highlight-section py-5 gray-light-bg">
        <div class="container">
        <div class="row align-items-center justify-content-between">
    <div class="col-lg-1"></div>
                     <div class="col-lg-4">
                    <div class="img-wrap text-center">
                        <img src="assets2/img/online-android-course.jpg" alt="watch" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section-heading text-center">                      
                        <p style=" font-size: 27px;  color: #000;  font-weight: bold;">
                           UNLIKE OTHER INSTITUTES, WE DO NOT CHARGE YOU RS. 20K-50K. BECOME A PRO IN ANDROID IN JUST RS. 999
						   <br />
						   <del>ACTUAL PRICE RS. 9990</del>
						   <br />
						   DISCOUNTED PRICE: RS. 999
                        </p>
					 <a href="#" class="btn secondary-btn"><span class="ti-shopping-cart"></span> Buy Now @ Rs. 999 </a>
						
                    </div>
                    
                </div>
    <div class="col-lg-1"></div>
            </div>
        </div>
    </section>
    <!--technical space end-->
 <section class="primary-bg text-white py-5"> 
 <div class="container">
 <h3 class="text-center text-warning">Core Java</h3>
  <div class="row">
  <div class="col-sm-6 course-syllabus">
  <h5 class="text-white"><i aria-hidden="true" class="fas fa-th-list"></i> Introduction to Java</h5>
<ul>
<li>Introduction to Java</li>
<li>Java Environment Setup</li>
<li>First Java Program</li>
<li>Java Code Syntax</li>
<li>Netbeans IDE</li>
</ul>
<h5 class="text-white"><i aria-hidden="true" class="fas fa-th-list"></i> Variables &amp; Datatypes in Java</h5>
<ul>
<li>Variables &amp; Identifiers</li>
<li>Types of Variables</li>
<li>Datatypes in Java</li>
<li>String in Java</li>
<li>Type Casting in Java</li>
</ul>
<h5 class="text-white"><i aria-hidden="true" class="fas fa-th-list"></i> Operators in Java</h5>
<ul>
<li>Arithmetic Operators in Java</li>
<li>Assignment Operators in Java</li>
<li>Comparison Operators in Java</li>
<li>Logical Operators in Java</li>
</ul>  
  </div>
  
    <div class="col-sm-6 course-syllabus">
<h5 class="text-white"><i aria-hidden="true" class="fas fa-th-list"></i> String &amp; Number Class Methods</h5>
<ul>
<li>String Class Methods</li>
<li>Math Class Methods</li>
</ul>
<h5  class="text-white"> <i aria-hidden="true" class="fas fa-th-list"></i> Decision Making in Java</h5>
<ul>
<li>Boolean Expression in Java</li>
<li>If&hellip;else in Java</li>
<li>Ternary Operator in Java</li>
<li>Switch&hellip;case in Java</li>
</ul>
<h5 class="text-white"><i aria-hidden="true" class="fas fa-th-list"></i> Loops in Java</h5>
<ul>
<li>While Loop in Java</li>
<li>For Loop in Java</li>
<li>Break &amp; Continue</li>
<li>Array in Java</li>
</ul>
  
  </div>
 </div> 
 </div>
 </section>
 
 <section class="text-black py-5">
  <div class="container">
 <h3 class="text-danger text-center">OBJECT ORIENTED PROGRAMMING JAVA</h3>
  <div class="row">
      <div class="col-sm-6 course-syllabus">
	  <h5><i aria-hidden="true" class="fas fa-th-list"></i> Object Oriented Programming</h5>
<ul>
<li>Introduction to OOP</li>
<li>Class &amp; Object</li>
<li>Class Attributes</li>
<li>Method/Function in Java</li>
<li>Static &amp; Non-static in Java</li>
<li>Java Scope of Variables</li>
<li>Recursion in Java</li>
<li>Special Characters in Java</li>
<li>Method Overloading in Java</li>
<li>Constructor in Java</li>
<li>This Keyword in Java</li>
<li>Modifiers in Java</li>
<li>Encapsulation in Java</li>
<li>Interface in Java</li>
<li>Method Overriding in Java</li>
<li>Inner Class in Java</li>
<li>Polymorphism in Java</li>
<li>Abstraction in Java</li>
<li>Interface in Java</li>
<li>Scanner Class in Java</li>
</ul>
	  </div>
  
      <div class="col-sm-6 course-syllabus">
	  <h5><i aria-hidden="true" class="fas fa-th-list"></i> Date &amp; Time in Java</h5>
<ul>
<li>Date Class in Java</li>
<li>Calendar Class in Java</li>
</ul>
<h5><i aria-hidden="true" class="fas fa-th-list"></i> Array List in Java</h5>
<ul>
<li>Array List in Java</li>
<li>Hash Map in Java</li>
<li>Wrapper Class in Java</li>
</ul>
<h5><i aria-hidden="true" class="fas fa-th-list"></i> Exception Handling in Java</h5>
<ul>
<li>Naming Convention in Java</li>
<li>Thread in Java</li>
<li>Try&hellip;catch in Java</li>
</ul>
	  </div>
  </div>
  </div>
 </section>
 
  <section class="primary-bg text-white py-5"> 
 <div class="container">
 <h3 class="text-center text-warning">ANDROID</h3>
  <div class="row">
  <div class="col-sm-6 course-syllabus">
<h5 class="text-white"><i aria-hidden="true" class="fas fa-th-list"></i> Introduction to Android</h5>
<ul>
<li>Introduction to Android</li>
<li>Android Environment Setup</li>
<li>First Android App</li>
<li>Android Project Structure</li>
</ul>
<h5 class="text-white"><i aria-hidden="true" class="fas fa-th-list"></i> View &amp; View Groups in Android</h5>
<ul>
<li>View &amp; View Group in Android</li>
<li>Linear Layout in Android</li>
<li>Relative Layout in Android</li>
</ul>
<h5 class="text-white"><i aria-hidden="true" class="fas fa-th-list"></i> UI Controls in Android</h5>
<ul>
<li>Button in Android</li>
<li>TextView in Android</li>
<li>EditText in Android</li>
<li>Frontend &amp; Backend in Android</li>
<li>Working with TextViews</li>
<li>Toast in Android</li>
<li>ImageView&amp;ImageButton in Android</li>
<li>CheckBox in Android</li>
<li>Working with CheckBoxes</li>
<li>RadioGroup&amp;RadioButton in Android</li>
<li>Working with RadioButtons</li>
<li>ToggleButton in Android</li>
<li>Switch in Android</li>
<li>RatingBar in Android</li>
<li>SeekBar in Android</li>
</ul>
<h5 class="text-white"><i aria-hidden="true" class="fas fa-th-list"></i> Material Design UI Controls</h5>
<ul>
<li>SnackBar in Android</li>
<li>Floating Labels in Android</li>
<li>Floating Action Button in Android</li>
<li>CardView in Android</li>
<li>TextWatcher in Android</li>
<li>Adapter, AdapteView&amp;ListView in Android</li>
<li>Spinner in Android</li>
<li>Autocomplete &amp;MultiAutocompleteTextView</li>
<li>ScrollView in Android</li>
<li>TextClock in Android</li>
</ul>
<h5 class="text-white"><i aria-hidden="true" class="fas fa-th-list"></i> Action Bar &amp; Menus in Android</h5>
<ul>
<li>App Title, App Icon &amp; App Theme</li>
<li>ActionBar in Android</li>
<li>Option Menu-1 in Android</li>
<li>Option Menu-2 in Android</li>
<li>Submenu in Android</li>
<li>SearchView in Android</li>
<li>Popup Menu-1 in Android</li>
<li>Popup Menu-2 in Android</li>
<li>Context Menu-1 in Android</li>
<li>Context Menu-2 in Android</li>
<li>Context Menu on ListView</li>
</ul>


  </div>
  
    <div class="col-sm-6 course-syllabus">

  <h5 class="text-white"><i aria-hidden="true" class="fas fa-th-list"></i> Dialogs in Android</h5>
<ul>
<li>AlertDialog in Android</li>
<li>ListDialog in Android</li>
<li>ListDialog with RadioButtons</li>
<li>ListDialog with CheckBoxes</li>
<li>ProgressDialog in Android</li>
<li>DatePickerDialog in Android</li>
<li>TimePickerDialog in Android</li>
</ul>
<h5 class="text-white"><i aria-hidden="true" class="fas fa-th-list"></i> Activity &amp;Intent in Android</h5>
<ul>
<li>Explicit Intent in Android</li>
<li>Implicit Intent in Android</li>
</ul>
<h5 class="text-white"><i aria-hidden="true" class="fas fa-th-list"></i> Permission in Android</h5>
<ul>
<li>Permissions in Android</li>
<li>Runtime Permission Handling</li>
</ul>
<h5 class="text-white"><i aria-hidden="true" class="fas fa-th-list"></i> Communication in Android</h5>
<ul>
<li>Phone Call in Android</li>
<li>Sending SMS in Android</li>
<li>Sending Email in Android</li>
<li>Clipboard in Android<strong><u>&nbsp;</u></strong></li>
</ul>
<h5 class="text-white"><i aria-hidden="true" class="fas fa-th-list"></i> Wireless Networking in Android</h5>
<ul>
<li>Bluetooth in Android</li>
<li>Wi-Fi in Android</li>
<li>Check Internet Connection in Android</li>
<li>WebView in Android</li>
<li>Text to Speech in Android</li>
<li>Google Voice Typing in Android</li>
</ul>
<h5 class="text-white"><i aria-hidden="true" class="fas fa-th-list"></i> Useful Concepts in Android</h5>
<ul>
<li>Countdown Timer</li>
<li>Press Back Again to Exit</li>
<li>Custom Fonts</li>
<li>Custom Designed UI Controls</li>
<li>Sensors in Android</li>
<li>Notifications in Android</li>
<li>Read Contacts in Android</li>
</ul>
<h5 class="text-white"><i aria-hidden="true" class="fas fa-th-list"></i> MediaPlayer in Android</h5>
<ul>
<li>Read Music Files in Android</li>
<li>Read Video Files in Android</li>
<li>Pick Image from Gallery in Android</li>
<li>Pick Music &amp; Video from Gallery</li>
</ul>
<h5 class="text-white"><i aria-hidden="true" class="fas fa-th-list"></i> Camera &amp; Microphone</h5>
<ul>
<li>Capture Image from Camera</li>
<li>Capture Video from Camera</li>
<li>VideoView in Android</li>
<li>MediaPlayer in Android</li>
<li>Voice Recorder in Android</li>
<li>Flashlight in Android</li>
</ul>
<h5 class="text-white"><i aria-hidden="true" class="fas fa-th-list"></i> Local Storage in Android</h5>
<ul>
<li>Shared Preferences in Android</li>
<li>Session Management in Android</li>
</ul>
  </div>
 </div> 
 </div>
 </section>
 
 
 
 <section class="text-black py-5">
  <div class="container">
 <h3 class="text-danger text-center">ADVANCED ANDROID</h3>
  <div class="row">
      <div class="col-sm-6 course-syllabus">
	<h5><i aria-hidden="true" class="fas fa-th-list"></i> Network Storage in Android</h5>
<ul>
<li>Running Task in Background</li>
<li>Volley Library in Android</li>
<li>JSON Parsing in Android</li>
</ul>
<h5><i aria-hidden="true" class="fas fa-th-list"></i> Advanced UI Controls in Android</h5>
<ul>
<li>RecyclerView in Android</li>
<li>Swipe Down to Refresh in Android</li>
<li>Screen Orientation in Android</li>
<li>Glide &amp; Picasso in Android</li>
</ul>
<h5><i aria-hidden="true" class="fas fa-th-list"></i> Security &amp; Authentication in Android</h5>
<ul>
<li>Biometric Authentication in Android</li>
<li>Firebase Cloud Messaging (FCM)</li>
<li>Splash Screen</li>
<li>Google Sign-In Integration</li>
<li>YouTube Player API</li>
</ul>
	  </div>
  
      <div class="col-sm-6 course-syllabus">
	 <h5><i aria-hidden="true" class="fas fa-th-list"></i> Layout with Multiple Tabs in Android</h5>
<ul>
<li>TabHost in Android</li>
<li>ViewPager in Android</li>
<li>TabLayout with Swipeable Pages</li>
<li>Navigation Drawer in Android</li>
</ul>
<h5><i aria-hidden="true" class="fas fa-th-list"></i> Google Maps &amp; Firebase</h5>
<ul>
<li>Google Maps-1 in Android</li>
<li>Google Maps-2 in Android</li>
<li>Firebase Phone Authentication</li>
</ul>
<h5><i aria-hidden="true" class="fas fa-th-list"></i> Publish on Google Play Console</h5>
<ul>
<li>Export &amp; Import Android Studio Project</li>
<li>Debugging Code in Android Studio</li>
<li>Local History in Android Studio</li>
<li>Updating Project &amp; SDK in Android Studio</li>
<li>Build Signed APK in Android Studio</li>
<li>Publish App on Google Play Console</li>
</ul>
	  </div>
  </div>
  </div>
 </section>
 
    <!--download section start-->
    <section class="download-section py-5 background-img"
             style="background: url('assets2/img/android-bg.jpg')no-repeat center center / cover">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-7 col-lg-7">
                    <div class="download-content text-white section-heading">
                        <h2 class="text-white">Build Your <span>Android App</span></h2>
                        <p class="lead">Objectively deliver professional value with diverse web-readiness.
                            Collaboratively transition wireless customer service without goal-oriented catalysts for
                            change. Globally actualize viral products via ubiquitous data. Authoritatively productize intermandated processes through superior services.
                        </p>

                        <div class="download-btn pt-2">
                            <a href="#" class="btn google-play-btn mr-3"><span class="ti-android"></span> Google
                                Play</a>
                            <a href="#" class="btn app-store-btn"><span class="ti-apple"></span> App Store</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-lg-5">
                    <div class="download-img text-center">
                        <img src="assets2/img/download-app.png" alt="download app" class="img-fluid"/>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--download section end-->
<section id="about" class="about-us py-5 gray-light-bg">
        <div class="container">
            <div class="row align-items-center justify-content-between" style=" border: 4px dashed red;">
			<div class="col-md-1"></div>
                <div class="col-md-5">
                    <div class="about-content-left">
                        <div class="section-heading">                          
                            <p class="h2 text-dark font-weight-bold text-center" style="line-height:50px;"><i class="fas fa-chart-line text-danger"></i><br> There are <span class="text-danger">2.5 billion+</span><br>monthly active Android devices</p>
                        </div>
                      
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="about-content-right d-flex justify-content-center justify-content-lg-end justify-content-md-end">
                        <img src="assets2/img/android-user-month.png" alt="about us" class="img-fluid">
                    </div>
                </div>
				<div class="col-md-1"></div>
            </div>
        </div>
    </section>
   
   <section class="primary-bg py-5"> 
      <div class="container"> <h2 class="text-white text-center"><strong>Reviews from Students</strong></h2> 
        <div class="row"> 
          <div class="col-md-4 py-2"> <img alt="Whatsapp icon" src="assets2/img/AI-WhatsApp-Image-3-ThinkNEXT-min (2).jpg"> 
          </div> 
          <div class="col-md-4 py-2"> <img alt="Whatsapp icon" src="assets2/img/AI-WhatsApp-Image-2-ThinkNEXT-min-min.jpg"> 
          </div> 
          <div class="col-md-4 py-2"> <img alt="Whatsapp icon" src="assets2/img/AI-WhatsApp-Image-3-ThinkNEXT-min-min.jpg"> 
          </div> 
        </div> 
		<br>
         <div class="text-center">
                      <a href="#" class="btn secondary-btn"><span class="ti-shopping-cart"></span> Buy Now @ Rs. 999 </a>
					  </div>
      </div> </section>
   
   
<section class="py-5">	
  <div class="container text-center">
   
               <h4>The Sample Certificate Which You'll Get After Course Completion </h4>
<br>
<div>
<img src="assets2/img/sample-certificate-min.jpg">
</div>
			</div>
            </section>
   
<section class="background-img py-5" style="background: url('assets2/img/android-bg.jpg')no-repeat center center / cover">	
  <div class="container py-0">
   <div class="row"><div class="col-sm-12"><h4 class="text-white text-center"> WHY THINKNEXT FOR <span class="text-warning"> ANDROID COURSE</span> </h4></div></div>
            <div class="row">
         
               <div class="col-md-12 my-2">
              <div class="bg-white h-100 w-100 d-table border py-2">
    <span class="d-table-cell align-middle h2 pl-3 p-2"><i aria-hidden="true" class="fa fa-book"></i></span>       
    <p class="h6 d-table-cell align-middle">Android Course from 4 times National Level Award Winner Company</p>
              </div>
              </div>
                <div class="col-md-12 my-2">
              <div class="bg-white h-100 w-100 d-table border py-2">
    <span class="d-table-cell align-middle h2 pl-3 p-2"><i aria-hidden="true" class="fa fa-trophy"></i></span>       
    <p class="h6 d-table-cell align-middle">4 Times National Level Award Winning Institute: ThinkNEXT is the winner of 
	National Icon Award 2018, Asia Quality and Entrepreneurship Award 2019, Leadership Award 2019, National Gratitude Award 2020</p>
              </div>
              </div>
               <div class="col-md-6 my-2">
              <div class="bg-white h-100 w-100 d-table border py-2">
    <span class="d-table-cell align-middle h2 pl-3 p-2"><i aria-hidden="true" class="fab fa-wordpress"></i></span>       
    <p class="h6 d-table-cell align-middle">You can Build easily Android App</p>
              </div>
              </div>
                  <div class="col-md-6 my-2">
              <div class="bg-white h-100 w-100 d-table border py-2">
    <span class="d-table-cell align-middle h2 pl-3 p-2"><i aria-hidden="true" class="fa fa-building"></i></span>       
    <p class="h6 d-table-cell align-middle">Android Course from 8+ years old Company</p>
              </div>
              </div>
        
               <div class="col-md-6 my-2">
              <div class="bg-white h-100 w-100 d-table border py-2">
    <span class="d-table-cell align-middle h2 pl-3 p-2"><i aria-hidden="true" class="fa fa-book"></i></span>       
    <p class="h6 d-table-cell align-middle">Free-Ebooks for Android .</p>
              </div>
              </div>
              <div class="col-md-6 my-2">
              <div class="bg-white h-100 w-100 d-table border py-2">
    <span class="d-table-cell align-middle h2 pl-3 p-2"><i aria-hidden="true" class="fa fa-question"></i></span>       
    <p class="h6 d-table-cell align-middle">Doubts clearing support</p>
              </div>
              </div>
          
              <div class="col-md-6 my-2">
              <div class="bg-white h-100 w-100 d-table border py-2">
    <span class="d-table-cell align-middle h2 pl-3 p-2"><i aria-hidden="true" class="fa fa-walking"></i></span>       
    <p class="h6 d-table-cell align-middle">Freelancing Module.</p>
              </div>
              </div>

       

              <div class="col-md-6 my-2">
              <div class="bg-white h-100 w-100 d-table border py-2">
    <span class="d-table-cell align-middle h2 pl-3 p-2"><i aria-hidden="true" class="fas fa-rocket"></i></span>       
    <p class="h6 d-table-cell align-middle">Chat/Phone/Email/Community Support.</p>
              </div>
              </div>

               <div class="col-md-6 my-2">
              <div class="bg-white h-100 w-100 d-table border py-2">
    <span class="d-table-cell align-middle h2 pl-3 p-2"><i aria-hidden="true" class="fas fa-street-view"></i></span>       
    <p class="h6 d-table-cell align-middle">Free Life-Time Courses Updates</p>
              </div>
              </div>

             <div class="col-md-6 my-2">
              <div class="bg-white h-100 w-100 d-table border py-2">
    <span class="d-table-cell align-middle h2 pl-3 p-2"><i aria-hidden="true" class="fas fa-sync"></i></span>       
    <p class="h6 d-table-cell align-middle">Affordable Fees: Join our Android Course with the lowest fees&#8203;</p>
              </div>
              </div>

               <div class="col-md-6 my-2">
              <div class="bg-white h-100 w-100 d-table border py-2">
    <span class="d-table-cell align-middle h2 pl-3 p-2"><i aria-hidden="true" class="fas fa-certificate"></i></span>       
    <p class="h6 d-table-cell align-middle">You'll get Certificate from ThinkNEXT after course completion</p>
              </div>
              </div>

        
             <div class="col-md-6 my-2">
              <div class="bg-white h-100 w-100 d-table border py-2">
    <span class="d-table-cell align-middle h2 pl-3 p-2"><i aria-hidden="true" class="fas fa-handshake"></i></span>       
    <p class="h6 d-table-cell align-middle">Become eligible for Job, Freelancing and Business</p>
              </div>
              </div>

            
              
            </div>
         </div>
      </section>
    <section id="faq" class="faq-section gray-light-bg py-5">
        <div class="container">
		  <div class="section-heading mb-4 text-center">
                        <h2>Frequently asked <span>Questions</span></h2>
                    </div>
            <div class="row align-items-center justify-content-between">
              <div class="col-md-6">
                  
                    <div id="accordion-1" class="accordion accordion-faq">
                        <!-- Accordion card 1 -->
                        <div class="card">
                            <div class="card-header py-3 primary-bg" id="heading-1-1" data-toggle="collapse" role="button"
                                 data-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1-1">
                                <h6 class="mb-0 text-white"><span class="mr-3 color-secondary">01</span> How to purchase this course?</h6>
                            </div>
                            <div id="collapse-1" class="collapse" aria-labelledby="heading-1-1"
                                 data-parent="#accordion-1">
                                <div class="card-body">
                                    <p>You can use Credit Card, Debit Card, Net Banking, Paytm, PhonePe, Google Pay, UPI to make purchase of this course. Click on Buy Now at this Webpage and make Payment. After making payment, instantly you will get Login Details at your registered Email ID to access this course.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Accordion card 2 -->
                        <div class="card">
                            <div class="card-header py-3 primary-bg" id="heading-1-2" data-toggle="collapse" role="button"
                                 data-target="#collapse-2" aria-expanded="false" aria-controls="collapse-1-2">
                                <h6 class="mb-0 text-white"><span class="mr-3 color-secondary">02</span>Do this course provide any Certification?​
                                </h6>
                            </div>
                            <div id="collapse-2" class="collapse" aria-labelledby="heading-1-2"
                                 data-parent="#accordion-1">
                                <div class="card-body">
                                    <p>Yes</p>
                                </div>
                            </div>
                        </div>
                        <!-- Accordion card 3 -->
                        <div class="card">
                            <div class="card-header py-3 primary-bg" id="heading-1-3" data-toggle="collapse" role="button"
                                 data-target="#collapse-3" aria-expanded="false" aria-controls="collapse-1-3">
                                <h6 class="mb-0 text-white"><span class="mr-3 color-secondary">03</span>What is the validity of the course material?
                                </h6>
                            </div>
                            <div id="collapse-3" class="collapse" aria-labelledby="heading-1-3"
                                 data-parent="#accordion-1">
                                <div class="card-body">
                                    <p>You will get lifetime access to all of these courses with all free future updates/upgrades.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Accordion card 4 -->
                        <div class="card">
                            <div class="card-header py-3 primary-bg" id="heading-1-4" data-toggle="collapse" role="button"
                                 data-target="#collapse-3" aria-expanded="false" aria-controls="collapse-1-3">
                                <h6 class="mb-0 text-white"><span class="mr-3 color-secondary">04</span>What is the duration of this Course?
                                </h6>
                            </div>
                            <div id="collapse-4" class="collapse" aria-labelledby="heading-1-3"
                                 data-parent="#accordion-1">
                                <div class="card-body">
                                    <p>Usually the course ends in 3 months. You can complete it in two months or earlier depending upon your own pace and flexibility.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    
                    <div id="accordion-1" class="accordion accordion-faq">
                        <!-- Accordion card 1 -->
                        <div class="card">
                            <div class="card-header py-3 primary-bg" id="heading-1-1" data-toggle="collapse" role="button"
                                 data-target="#collapse-1-1" aria-expanded="true" aria-controls="collapse-1-1">
                                <h6 class="mb-0 text-white"><span class="mr-3 color-secondary">05</span> I have made the payment. What should I do next?​</h6>
                            </div>
                            <div id="collapse-1-1" class="collapse" aria-labelledby="heading-1-1"
                                 data-parent="#accordion-1">
                                <div class="card-body">
                                    <p>After making the payment, you will receive the login details of your course on your registered email id within 2 minutes. You can instantly begin with your course. This Course can be run on Laptop/PC, Mobile or Tablet etc.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Accordion card 2 -->
                        <div class="card">
                            <div class="card-header py-3 primary-bg" id="heading-1-2" data-toggle="collapse" role="button"
                                 data-target="#collapse-1-2" aria-expanded="false" aria-controls="collapse-1-2">
                                <h6 class="mb-0 text-white"><span class="mr-3 color-secondary">06</span>  What will be the language of the course?
                                </h6>
                            </div>
                            <div id="collapse-1-2" class="collapse" aria-labelledby="heading-1-2"
                                 data-parent="#accordion-1">
                                <div class="card-body">
                                    <p> The course is conducted in Hindi Language with more than 100+ Videos. You will really find it easy to learn and enjoy the contents since they are designed with simple yet in-depth explanations.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Accordion card 3 -->
                        <div class="card">
                            <div class="card-header py-3 primary-bg" id="heading-1-3" data-toggle="collapse" role="button"
                                 data-target="#collapse-1-3" aria-expanded="false" aria-controls="collapse-1-3">
                                <h6 class="mb-0 text-white"><span class="mr-3 color-secondary">07</span>What if I have any doubts and queries?
                                </h6>
                            </div>
                            <div id="collapse-1-3" class="collapse" aria-labelledby="heading-1-3"
                                 data-parent="#accordion-1">
                                <div class="card-body">
                                    <p>You will be provided Chat (on WhatsApp/Telegram), Phone and Email Support for resolving your Doubts and Queries.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Accordion card 4 -->
                        <div class="card">
                            <div class="card-header py-3 primary-bg" id="heading-1-4" data-toggle="collapse" role="button"
                                 data-target="#collapse-1-3" aria-expanded="false" aria-controls="collapse-1-3">
                                <h6 class="mb-0 text-white"><span class="mr-3 color-secondary">08</span>Is there any additional charge/hidden for certification?
                                </h6>
                            </div>
                            <div id="collapse-1-4" class="collapse" aria-labelledby="heading-1-3"
                                 data-parent="#accordion-1">
                                <div class="card-body">
                                    <p>No additional/hidden charge. The certification is free of cost.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--faq section end-->

   
<section class="bg-1e2848 text-center py-4"> 
      <div class="container"> 
        <div> <h3 style="text-transform: inherit;" class="text-white font-weight-bold">The more you'll wait, others will replace you in the industry</h3>
		<h3 style="text-transform: inherit;" class="text-warning font-weight-bold">DON'T WASTE TIME GET IT NOW HURRY!</h3> 
        </div> 
      </div> </section>

</div>
<!--body content wrap end-->

<section class="text-center">
        <div class="row m-0">
        <div class="col-md-6 bg-light py-lg-5 py-3" style="">
        <h3 class="font-weight-bold text-dark" style="text-transform: inherit;">100% Refund Policy</h3>
        <p>Buy with Confidence</p><p>
        </p></div>
       <div class="col-md-6 bg-info py-4">
         <h2 class=" h1 font-weight-bold text-white">90% OFF</h2>
         <h4 class="" style="color: #ffd773;text-decoration: line-through;font-weight: 999;line-height: 25px;text-transform: inherit;">Actual Price Rs. 9990</h4>
         <button class="bg-info p-2 border"> <a href="https://www.instamojo.com/@thinknext/l50970fb7d3d74421b57a24bc180982e8/"><span class="text-white">Buy Now @ Rs. 999 <i class="fa fa-angle-right" aria-hidden="true"></i></span></a> </button>
         </div>
 </div>
	</section>
	
	<section class="bg-dark text-center py-2 text-white">
         <div class="site-width">           
		<p><strong>All rights reserved ThinkNEXT Technologies Pvt. Ltd.</strong></p>
         </div>
      </section>
<section class="bg-secondary text-center">
	  <div class="site-width">   
	  <p class="text-dark"><strong>Refund Policy: Only in case of content is not correct refund can be claimed.</strong></p>
	  </div>
	  </section>
<!--jQuery-->
<script src="assets2/js/jquery-3.4.1.min.js"></script>
<!--Popper js-->
<script src="assets2/js/popper.min.js"></script>
<!--Bootstrap js-->
<script src="assets2/js/bootstrap.min.js"></script>

<script>
       		function getTimeRemaining(endtime) {
  const total = Date.parse(endtime) - Date.parse(new Date());
  const seconds = Math.floor((total / 1000) % 60);
  const minutes = Math.floor((total / 1000 / 60) % 60);
  const hours = Math.floor((total / (1000 * 60 * 60)) % 24);
  const days = Math.floor(total / (1000 * 60 * 60 * 24));
  
  return {
    total,
    days,
    hours,
    minutes,
    seconds
  };
}

function initializeClock(id, endtime) {
  const clock = document.getElementById(id);
  const daysSpan = clock.querySelector('.days');
  const hoursSpan = clock.querySelector('.hours');
  const minutesSpan = clock.querySelector('.minutes');
  const secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    const t = getTimeRemaining(endtime);

    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  const timeinterval = setInterval(updateClock, 1000);
}

//const deadline = new Date(Date.parse(new Date()) + 15 * 24 * 60 * 60 * 1000);
const deadline = new Date(Date.parse(new Date()) +  35 * 60 * 1000);
initializeClock('clockdiv', deadline);
initializeClock('clockdiv2', deadline);


    </script>
	  <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("StickyHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("stickybar");
  } else {
    header.classList.remove("stickybar");
  }
}
</script>


</body>


</html>