<%@ Page Title="" Language="VB" MasterPageFile="~/Admin/AdminMaster.master" AutoEventWireup="false" CodeFile="PlacementDrive.aspx.vb" Inherits="Admin_PlacementDrive" %>
<%--<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>--%>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .style1
        {
            height: 23px;
        }
        .style3
    {
        width: 221px;
    }
    .style4
    {
        height: 23px;
        width: 221px;
    }
    .style5
    {
        width: 164px;
    }
    .style6
    {
        height: 23px;
        width: 164px;
    }
        .style7
        {
            width: 216px;
        }
        .style8
        {
            height: 23px;
            width: 216px;
        }
        .auto-style2
        {
            height: 23px;
            width: 186px;
        }
        .auto-style3
        {
            width: 216px;
            height: 23px;
        }
        .auto-style4
        {
            width: 221px;
            height: 23px;
        }
        .auto-style5
        {
            height: 23px;
        }
        .auto-style17
        {
            height: 14px;
        }
        .auto-style18
        {
            width: 216px;
            height: 24px;
        }
        .auto-style19
        {
            height: 24px;
            width: 186px;
        }
        .auto-style20
        {
            height: 24px;
        }
        .auto-style21
        {
            width: 216px;
            height: 22px;
        }
        .auto-style22
        {
            height: 22px;
            width: 186px;
        }
        .auto-style23
        {
            width: 221px;
            height: 22px;
        }
        .auto-style24
        {
            height: 22px;
        }
    </style>
    <script runat ="server"  >
        'Protected Sub btnsubmit_Click(sender As Object, e As EventArgs) Handles btnsubmit.Click
        '    GridView1.DataBind()
        'End Sub
        'Protected Sub FilterData(sender As Object, e As CustomExpressionEventArgs)
        '    e.Query = From p In e.Query.Cast(Of PlacementDrive)()
        '             Where (p.Name.IndexOf(TextBox1.Text)) >= 0 OrElse (p.EmailID.IndexOf(TextBox1.Text)) >= 0 OrElse (p.Batch.IndexOf(TextBox1.Text)) >= 0 OrElse (p.EnquiryNo.IndexOf(TextBox1.Text)) >= 0 OrElse (p.MobileNo.IndexOf(TextBox1.Text)) >= 0 OrElse (p.CollegeName.IndexOf(TextBox1.Text)) >= 0 OrElse (p.Qualification.IndexOf(TextBox1.Text)) >= 0 OrElse (p.Description.IndexOf(TextBox1.Text)) >= 0 OrElse (p.Session.IndexOf(TextBox1.Text)) >= 0
        '             Select p
        'End Sub
    </script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">

    <div>

        <div>
        
<table width ="100%" style="height: 237px">
<tr><th colspan ="4" class="auto-style17"><h2>Placement Drive</h2></th><th class="auto-style17"></th></tr>
<tr><td class="auto-style18">
    <div style ="display:none;">
        <asp:QueryExtender ID="QueryExtender1" runat="server" TargetControlID ="LinqDataSource1">
       <%--     <asp:CustomExpression OnQuerying ="FilterData"></asp:CustomExpression>--%>
           <%-- <asp:SearchExpression SearchType="Contains" DataFields ="EnquiryNo,Name" >
                <asp:ControlParameter ControlID ="TextBox1"  />
              <%--  <asp:QueryStringParameter QueryStringField ="value" Type ="String"  />
            </asp:SearchExpression>--%>
        </asp:QueryExtender></div>
    </td><td class="auto-style19">
        
       
        <asp:TextBox ID="TextBox1" runat="server" placeholder="Search"></asp:TextBox>
    </td><td class="auto-style20">
        <asp:Button ID="btnsubmit" runat="server" Text="Display" CssClass="Allbuttons" 
            onclick="btnsubmit_Click" Width="65px" Height="24px" />
                                                                        
    </td><td class="auto-style20">
          <div style ="display:none;">
        <asp:LinqDataSource ID="LinqDataSource1" runat="server" ContextTypeName="DataplacementDataContext" EntityTypeName="" TableName="PlacementDrives">
        </asp:LinqDataSource></div> 
    </td></tr>





<tr><td class="auto-style3">
    &nbsp;</td><td class="auto-style2">
        <asp:Label ID="lblmsg" runat="server" ForeColor="Red"></asp:Label>
    <td class="auto-style4">
        <asp:Button ID="btnexcel" runat="server" CssClass="Allbuttons" OnClick="btnexcel_Click" Text="Export to Excel" width="110px" />
    <td class="auto-style5">
        </td><td class="auto-style5">
        </td></tr>
</table>

</div>

 <div id="details" 
       
          style="width: 100%; height: 534px; text-align: center; vertical-align: top; margin-top: 10px"> 
        
           <div style="overflow:auto; height:534px; width:808px; margin-left:auto; margin-right:auto; padding-left:10px; " >
               <asp:GridView ID="GridView1" runat="server" Height="16px"   
               style="font-size: small" CellPadding="4" 
                  Width="792px" 
                  AutoGenerateColumns="False" BackColor="White" BorderColor="#CC9966" 
                   BorderStyle="None" BorderWidth="1px" DataKeyNames="SrId">
               <RowStyle BackColor="White" ForeColor="#330099" />
               <Columns>
                  <%-- <asp:TemplateField HeaderText="SessionMonth">
                       <ItemTemplate>
                           <asp:Label ID="Label2" runat="server" Text='<%# Eval("SessionMonth") %>'></asp:Label>
                       </ItemTemplate>
                   </asp:TemplateField>--%>
                    <asp:BoundField DataField ="SrId" SortExpression ="SrId" HeaderText ="SrId" InsertVisible ="false" ReadOnly ="true"  />
                   <asp:BoundField DataField ="EnquiryNo" SortExpression ="EnquiryNo" HeaderText ="EnquiryNo" />
                   <asp:BoundField DataField ="Name" SortExpression ="Name" HeaderText ="Name" />
                   <asp:BoundField DataField ="MobileNo" SortExpression ="MobileNo" HeaderText ="MobileNo" />
                   <asp:BoundField DataField ="EmailID" SortExpression ="EmailID" HeaderText ="EmailID" />
                   <asp:BoundField DataField ="CollegeName" SortExpression ="CollegeName" HeaderText ="CollegeName" />
                    <asp:BoundField DataField ="Batch" SortExpression ="Batch" HeaderText ="Batch" />
                    <asp:BoundField DataField ="Qualification" SortExpression ="Qualification" HeaderText ="Qualification" />
                    <asp:BoundField DataField ="Description" SortExpression ="Description" HeaderText ="Description" />
                    <asp:BoundField DataField ="Session" SortExpression ="Session" HeaderText ="Session" />
                    <asp:BoundField DataField ="Admissiondate" SortExpression ="Admissiondate" HeaderText ="Admissiondate" />                                                    
               </Columns>
               <FooterStyle BackColor="#FFFFCC" ForeColor="#330099" />
               <PagerStyle BackColor="#FFFFCC" ForeColor="#330099" HorizontalAlign="Center" />
               <SelectedRowStyle BackColor="#FFCC66" Font-Bold="True" ForeColor="#663399" />
               <HeaderStyle BackColor="#990000" Font-Bold="True" ForeColor="#FFFFCC" />
               <SortedAscendingCellStyle BackColor="#FEFCEB" />
               <SortedAscendingHeaderStyle BackColor="#AF0101" />
               <SortedDescendingCellStyle BackColor="#F6F0C0" />
               <SortedDescendingHeaderStyle BackColor="#7E0000" />
           </asp:GridView>
               <div style ="display :none ;">
           <asp:GridView ID="gvdetails" runat="server" Height="16px" DataSourceID ="LinqDataSource1" 
               style="font-size: small" CellPadding="4" 
                  Width="792px" 
                  AutoGenerateColumns="False" BackColor="White" BorderColor="#CC9966" 
                   BorderStyle="None" BorderWidth="1px" DataKeyNames="SrId">
               <RowStyle BackColor="White" ForeColor="#330099" />
               <Columns>
                  <%-- <asp:TemplateField HeaderText="SessionMonth">
                       <ItemTemplate>
                           <asp:Label ID="Label2" runat="server" Text='<%# Eval("SessionMonth") %>'></asp:Label>
                       </ItemTemplate>
                   </asp:TemplateField>--%>
                   <asp:BoundField DataField ="SrId" SortExpression ="SrId" HeaderText="SrId" InsertVisible="False" ReadOnly="True" />
                   <asp:BoundField DataField="EnquiryNo" HeaderText="EnquiryNo" SortExpression="EnquiryNo" />
                   <asp:BoundField DataField="Name" HeaderText="Name" SortExpression="Name" />
                   <asp:BoundField DataField="MobileNo" HeaderText="MobileNo" SortExpression="MobileNo" />
                   <asp:BoundField DataField="EmailID" HeaderText="EmailID" SortExpression="EmailID" />
                   <asp:BoundField DataField="CollegeName" HeaderText="CollegeName" SortExpression="CollegeName" />
                   <asp:BoundField DataField="Batch" HeaderText="Batch" SortExpression="Batch" />
                   <asp:BoundField DataField="Qualification" HeaderText="Qualification" SortExpression="Qualification" />
                   <asp:BoundField DataField="Description" HeaderText="Description" SortExpression="Description" />
                   <asp:BoundField DataField="Session" HeaderText="Session" SortExpression="Session" />
                   <asp:BoundField DataField="Admissiondate" HeaderText="Admissiondate" SortExpression="Admissiondate" />
               </Columns>
               <FooterStyle BackColor="#FFFFCC" ForeColor="#330099" />
               <PagerStyle BackColor="#FFFFCC" ForeColor="#330099" HorizontalAlign="Center" />
               <SelectedRowStyle BackColor="#FFCC66" Font-Bold="True" ForeColor="#663399" />
               <HeaderStyle BackColor="#990000" Font-Bold="True" ForeColor="#FFFFCC" />
               <SortedAscendingCellStyle BackColor="#FEFCEB" />
               <SortedAscendingHeaderStyle BackColor="#AF0101" />
               <SortedDescendingCellStyle BackColor="#F6F0C0" />
               <SortedDescendingHeaderStyle BackColor="#7E0000" />
           </asp:GridView>
                   </div>
         </div>
 
    </div>
   
</div>
</asp:Content>

