using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Configuration;
using System.Data.SqlClient;
using System.Data;
using System.Collections;
using CrystalDecisions.CrystalReports.Engine;
using CrystalDecisions.Shared;
using CrystalDecisions.ReportSource;

public partial class Admin_PrintStudentCertificate : System.Web.UI.Page
{
   
 
    protected void Page_Load(object sender, EventArgs e)
    {
  
        ReportDocument obj = new ReportDocument();
        obj.Load(Server.MapPath("cryStudentCertificate.rpt"));
        Class1 varclass = new Class1();
        obj.SetDataSource(Session["certificate"]);
        CrystalReportViewer1.ReportSource = obj;
    }
}