using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Globalization;
using QRCoder;
using System.Drawing;
using System.IO;
using System.Web.ApplicationServices;
using System.Web.Services.Description;
using Obout.Ajax.UI.FileUpload;
using System.Drawing.Imaging;
using ZXing;

public partial class Admin_studentinfo : System.Web.UI.Page
{
    

    SqlConnection con = new SqlConnection();
    Class1 VarClass1 = new Class1();

    public object Information { get; private set; }
    public object FileSystem { get; private set; }

    protected void Page_Load(object sender, EventArgs e)
    {
        con.ConnectionString = VarClass1.GetConnectionString("constr");
      



    }
    public string GenerateID()
    {
        string IDLengthI = "6";
        string NewID = "";

        string allowedChars = "";
        allowedChars = "1,2,3,4,5,6,7,8,9,0";
        //allowedChars += "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,";
        //allowedChars += "a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,";


        char[] sep = {
            ','
        };
        string[] arr = allowedChars.Split(sep);


        string IDString = "";
        string temp = "";

        Random rand = new Random();

        for (int i = 0; i < Convert.ToInt32(IDLengthI); i++)
        {
            temp = arr[rand.Next(0, arr.Length)];
            IDString += temp;
            NewID = IDString;
            Label2.Text = NewID;

        }
        return Label2.Text;
    }
 
    protected void btnSubmit_Click(object sender, EventArgs e)
    {
        GenerateID();

        SqlConnection con = new SqlConnection();
        Class1 VarClass = new Class1();
        con.ConnectionString = VarClass1.GetConnectionString("constr");
        con.Open();
       string sql = "insert into Certificate (CertificateId,StudentName,ProjectName,TrainingFrom,TrainingTo,Course,QrCodeImage) values (@CertificateId,@StudentName,@ProjectName,@TrainingFrom,@TrainingTo,@Course,@QrCodeImage)";
        SqlCommand cmd = new SqlCommand(sql, con);
        cmd.CommandType = CommandType.Text;
        cmd.Parameters.AddWithValue("@CertificateId",Label2.Text);
        cmd.Parameters.AddWithValue("@StudentName", txtstudent.Text);
        cmd.Parameters.AddWithValue("@ProjectName", txtprojectname.Text);
        //DateTime dt = System.DateTime.Now;
        //string date = dt.ToString("MM/dd/yyyy").Replace('-', '/');
        //txttrainingfrom.Text = date;
        //txttrainingto.Text = date;
        //CalendarExtender1.StartDate = DateTime.Now.Date;
        //cmd.Parameters.AddWithValue("@TrainingFrom", SqlDbType.DateTime).Value = Convert.ToDateTime(txttrainingfrom.Text);
        //cmd.Parameters.AddWithValue("@TrainingTo", SqlDbType.DateTime).Value = Convert.ToDateTime(txttrainingto.Text);
        var dt = txttrainingfrom.Text;
        var dt1 = txttrainingto.Text;
        cmd.Parameters.AddWithValue("@TrainingFrom",dt);
        cmd.Parameters.AddWithValue("@TrainingTo",dt1);
        cmd.Parameters.AddWithValue("@Course", txtcoursename.Text);
        string code = "CertificateId:" + Label2.Text + "\n" + "StudentName:" + txtstudent.Text + "\n" + "ProjectName:" + txtprojectname.Text + "\n" + "TrainingFrom:" + txttrainingfrom.Text + "\n" + "TrainingTo:" + txttrainingto.Text + "\n" + "Course:" + txtcoursename.Text;
        // string code = Label2.Text;
        QRCodeGenerator qrGenerator = new QRCodeGenerator();
        QRCodeGenerator.QRCode qrCode = qrGenerator.CreateQrCode(code, QRCodeGenerator.ECCLevel.Q);
        System.Web.UI.WebControls.Image imgBarCode = new System.Web.UI.WebControls.Image();
        imgBarCode.Height = 150;
        imgBarCode.Width = 150;
        using (Bitmap bitMap = qrCode.GetGraphic(20))
        {
            using (MemoryStream ms = new MemoryStream())
            {
                bitMap.Save(ms, System.Drawing.Imaging.ImageFormat.Png);
                byte[] byteImage = ms.ToArray();
                imgBarCode.ImageUrl = "data:image/png;base64," + Convert.ToBase64String(byteImage);
            }
            imgQRCode.Controls.Add(imgBarCode);
           }
        byte[] getPath= GenerateCode(Label2.Text);
        cmd.Parameters.AddWithValue("@QrCodeImage", SqlDbType.Binary).Value=getPath;
          cmd.ExecuteNonQuery();
        con.Close();
        cmd.Dispose();
        validlabel.Visible = true;
        validlabel.Text = "Data Saved Successfully";
        clear();
       

    }
    static int CertificateId = 12;
    private byte[] GenerateCode(string id)
    {
        string code1 = "CertificateId:" + Label2.Text + "\n" + "StudentName:" + txtstudent.Text + "\n" + "ProjectName:" + txtprojectname.Text + "\n" + "TrainingFrom:" + txttrainingfrom.Text + "\n" + "TrainingTo:" + txttrainingto.Text + "\n" + "Course:" + txtcoursename.Text;
        var writer = new BarcodeWriter();
        writer.Format = BarcodeFormat.QR_CODE;
        var result = writer.Write(code1);
        string path = Server.MapPath("~/Admin/images/QRImage"+ id + ".jpg");
        string actualPath= "~/Admin/images/" + path.Split('\\')[7];
        string getPath = "images/"+path.Split('\\')[7];
       // System.Drawing.Image objImage = Bitmap.FromFile(Server.MapPath(getPath));
        //Response.ContentType = "image/jpeg";
        // Response.AppendHeader("Content-Disposition", "attachment; filename=Image.jpg");
        // Response.TransmitFile(Server.MapPath(getPath));
        // Response.End();
        //string FilePath = Application. ;
        //imgQRCode.Save(FilePath, ImageFormat.Jpeg); 
        //Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData);
        //CertificateId++;
       // string fname = Path.GetFileName(file.FileName);
        //file.SaveAs(Server.MapPath(Path.Combine("~/App_Data/", fname)))
        var barcodeBitmap = new Bitmap(result);
        byte[] bytes;
        using (MemoryStream memory = new MemoryStream())
        {
            using (FileStream fs = new FileStream(path, FileMode.Create, FileAccess.ReadWrite))
            {
              // barcodeBitmap.Save(memory, System.Drawing.Imaging.ImageFormat.Png);
               barcodeBitmap.Save(memory, ImageFormat.Jpeg);
                 bytes = memory.ToArray();
                fs.Write(bytes, 0, bytes.Length);
            }
        }
        imgQRCode.Visible = true;
        imgQRCode.ImageUrl = actualPath;
        return bytes;
    }
    public void clear()
    {
        
        txtstudent.Text = "";
        txtprojectname.Text = "";
        txttrainingfrom.Text = "";
        txttrainingto.Text = "";
        txtcoursename.Text = "";
    }

    protected void btnPrint_Click(object sender, EventArgs e)
    {

        SqlConnection con = new SqlConnection();
        Class1 VarClass = new Class1();
        con.ConnectionString = VarClass1.GetConnectionString("constr");
        con.Open();
        SqlCommand
        cmd = new SqlCommand("select * from certificate where CertificateId='" + Label2.Text + "'", con);
        SqlDataReader dr;
        dr = cmd.ExecuteReader();
        Session["certificate"] = dr;
        //string code = "CertificateId:" + Label2.Text + "\n" + "StudentName:" + txtstudent.Text + "\n" + "ProjectName:" + txtprojectname.Text + "\n" + "TrainingFrom:" + txttrainingfrom.Text + "\n" + "TrainingTo:" + txttrainingto.Text + "\n" + "Course:" + txtcoursename.Text;
        //QRCodeGenerator qrGenerator = new QRCodeGenerator();
        //QRCodeGenerator.QRCode qrCode = qrGenerator.CreateQrCode(code, QRCodeGenerator.ECCLevel.Q);
        //System.Web.UI.WebControls.Image imgBarCode = new System.Web.UI.WebControls.Image();
        //imgBarCode.Height = 150;
        //imgBarCode.Width = 150;
        //using (Bitmap bitMap = qrCode.GetGraphic(20))
        //{
        //    using (MemoryStream ms = new MemoryStream())
        //    {
        //        bitMap.Save(ms, System.Drawing.Imaging.ImageFormat.Png);
        //        byte[] byteImage = ms.ToArray();
        //        imgBarCode.ImageUrl = "data:image/png;base64," + Convert.ToBase64String(byteImage);
        //    }
            
        //    plBarCode.Controls.Add(imgBarCode);
           // Session["imgBarCode"] = plBarCode;
       // }
              
        Response.Redirect("PrintStudentCertificate.aspx");

    }

    
}