<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Thanks Page</title>
    <link href="thanks-page-coversion/css/creative.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        header.masthead p {
            font-size: 1.75em;
        }
        ul.welcomeLinks {
    list-style: none;
    padding-left: 0px;
}
        .welcomeLinks li {
    font-size: 21px;
    padding-left: 31px;
    margin-top: 12px;
    position: relative;
    font-family: sans-serif;
}
.welcomeLinks li:before {
    content: "\f0a9";
    font-family: 'FontAwesome';
    position: absolute;
    top: 0;
    left: 5px;
    font-size: 19px;
    color: #fff;
}
.h5, h5 {
    font-size: 1.25rem !important;
}
     @media (min-width: 992px){
header.masthead h1 {
    font-size: 2.5rem !important;
}   }
    </style>
	
<!-- Global site tag (gtag.js) - Google Ads: 987828495 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-987828495"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-987828495');
</script>

<!-- Event snippet for Purchase-AI Courses conversion page -->
<script>
  gtag('event', 'conversion', {
      'send_to': 'AW-987828495/DmSXCJfBst4BEI-ihNcD',
      'transaction_id': ''
  });
</script>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container text-center">
            <center><img src="https://www.thinknexttraining.com/images/Logo(PNG).png" style="width:200px;"></center>
        </div>
    </nav>
    <!-- Masthead -->
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-lg-10 align-self-end">
                    <center><h1 class="text-white text-center font-weight-bold">Thanks for buying ThinkNEXT Online Android App Development Course </h1><center>
                    <hr class="divider my-4">
                </div>
                <div class="col-lg-12 align-self-baseline">
                <ul class="welcomeLinks">
                
                <li class="text-white">Please check your registered E-mail ID for Login details to ThinkNEXT Android App Development Course. If you don't get email within 5 minutes in your Inbox, please check Spam Folder.</li>
                <li class="text-white">In case of any difficulty to access this course, Feel free to WhatsApp at 8360052717. Or Call us at 7837402000.</li>
				<li class="text-white">We hope this course will meet your expectations.</li>
				<li class="text-white">We wish you a bright future ahead.</li>
		
                
               </ul>
                
               
                </div>
            </div>
        </div>
    </header>

</body>
</html>
