
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Thanks Page</title>
	<link rel="shortcut icon" href="assets2/img/thinknext-logo-icon.jpg" />
    <link href="thanks-page-coversion/css/creative.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	
	

	<style>
	body{

    <! -- background: linear-gradient(to bottom,rgba(92,77,66,.8) 0,rgba(92,77,66,.8) 100%);-->
    background-position: center;
 
    background: mintcream;
    background-attachment: scroll;
    background-size: cover;
	
	}
        header.masthead p {
            font-size: 1.75em;
        }
        ul.welcomeLinks {
    list-style: none;
    padding-left: 0px;
}

        .welcomeLinks li {
    font-size: 21px;
    padding-left: 31px;
    margin-top: 12px;
    position: relative;
    font-family: sans-serif;
}
		.card-deck .card{
		background: white;
		}
.welcomeLinks li:before {
    content: "\f0a9";
    font-family: 'FontAwesome';
    position: absolute;
    top: 0;
    left: 5px;
    font-size: 19px;
    color: black;
}
.h5, h5 {
    font-size: 1.25rem !important;
}
.bg-333{
background-color:#ddd;
}
.orng{
color:white;
	background-color:black;
	padding-bottom:3px;
}
		.whatsapp-message{
width: 36px;
position: fixed;
bottom: 14%;
right: 4.9%;
z-index: 99999999999999999;
}
		.back{
		box-shadow: 0px 0px 3px 1px;
    background: #fff;
    margin-bottom: 26px;
}
		}
	#clockdiv div > span {
    padding: 8px;
    border-radius: 3px;
    background: #fff;
    font-size: 28px;
}
		.text-dark {
    color: #343a40!important;
}

.bg-c50808 {
    background: black;
}

.text-white {
    color: #fff!important;
}
@media only screen and (max-width: 600px) {
  .ss {
    display:none;
  }
}
		#dnone{
		background:#1b6dbc;
		}
		#dnone1{
		background:#1b6dbc;
		}
		
    </style>

	<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '650548395565669');
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=650548395565669&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
	
	<!-- Global site tag (gtag.js) - Google Ads: 987828495 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-987828495"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-987828495');
</script>
	
	<!-- Event snippet for Purchase-Summer-Internship conversion page -->
<script>
  gtag('event', 'conversion', {
      'send_to': 'AW-987828495/zQ0VCMbO6cICEI-ihNcD',
      'transaction_id': ''
  });
</script>
</head>
<body class="">
 
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container text-center">
            <a class="m-auto t navbar-brand" href="https://www.thinknexttraining.com/lp/web-designing-course.html">
			<img src="https://www.thinknexttraining.com/images/Logo(PNG).png" style="width:200px;"></a>                    
        </div>
    </nav>
    <!-- Masthead -->
	
    <section class="back container bg-white" >
      <div class="container h-auto">
            <div class="row h-auto ">
                <div class="col-lg-12 align-self-end bg-whte">
                  <br> <h1 class=" text-center font-weight-bold text-danger"> Thanks for buying ThinkNEXT Online Summer Internship 2021 Course.</h1>
                    <hr class="divider my-4">
                </div>
                <div class="col-lg-12 align-self-baseline bg-white">
                <ul class="welcomeLinks">
                
                <li class="h5 ">Please check your registered E-mail ID for Login details to ThinkNEXT Online Summer 
				Internship 2021 Course. If you don't get email within 5 minutes in your Inbox, please check Promotions/Spam Folder.</li>
                <li class="h5 ">In case of any difficulty to access this course, Feel free to WhatsApp
				at 8360052717. Or Call us at 7837402000.</li>
                 <li class="h5 ">We hope this course will meet your expectations.</li>
                <li class="h5 ">We wish you a bright future ahead.</li>
				 <li class="h5 ">Team ThinkNEXT.</li>
               </ul>
                 
                </div>
				 
            </div>
		
        </div><br>
		
		<div class="container justify-content-center"  >
	    
		</div>
	
		

		 <div class="whatsapp-message"> 
	 <a href="https://wa.me/918360052717?text=Hi,%20I%20am%20Interested%20in%20these%20AI%20related%20courses.%20Please%20contact%20me%20as%20soon%20as%20possible"> 
		<img alt="Whatsapp icon" src="assets2/img/Whatap-icon.png" / width="49px"> </a> 
    </div> 
		</section>
	
	
  <!-- <div class="bg-c50808 py-2" id="StickyHeader">
               <div class="container py-0">
                 <div class="row text-white px-2 text-center">	
<div class="col-lg-5 py-3 col-12"><h4 class="">Hurry up! Limited-Time offer! </h4></div>		
<div class="col-lg-4 col-6">
<div id="clockdiv">
<div class="row">
  <div class="col-lg-3 col-3 d-none ">
    <span class="days">0</span>
    <div class="smalltext">Days</div>
  </div>
 <div class="col-lg-3 col-4 ss">
    <span class="hours ">00</span>
    <div class="smalltext"><strong>Hour</strong></div>
  </div>
  <div class="col-lg-3 col-4">
    <span class="minutes ">30</span>
    <div class="smalltext"><strong>Minute</strong></div>
  </div>
  <div class="col-lg-3 col-4">
    <span class="seconds">10</span>
    <div class="smalltext"><strong>Second</strong></div>
  </div>
</div>

</div>


</div>	
<div class="col-lg-3 col-6 pt-2">
	<a href="https://www.thinknexttraining.com/online-training-course.aspx">
		<button class="btn bg-success p-2  border">
	<span class="text-white">GET THE DEAL</span>
			
		</button></a>
					 </div>
           	  
				
                </div>
                
               
            </div>
         </div>
		 
	
	<script>
       		function getTimeRemaining(endtime) {
  const total = Date.parse(endtime) - Date.parse(new Date());
  const seconds = Math.floor((total / 1000) % 60);
  const minutes = Math.floor((total / 1000 / 60) % 60);
  const hours = Math.floor((total / (1000 * 60 * 60)) % 24);
  const days = Math.floor(total / (1000 * 60 * 60 * 24));
  
  return {
    total,
    days,
    hours,
    minutes,
    seconds
  };
}

function initializeClock(id, endtime) {
  const clock = document.getElementById(id);
  const daysSpan = clock.querySelector('.days');
  const hoursSpan = clock.querySelector('.hours');
  const minutesSpan = clock.querySelector('.minutes');
  const secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    const t = getTimeRemaining(endtime);

    daysSpan.innerHTML = t.day;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  const timeinterval = setInterval(updateClock, 1000);
}

//const deadline = new Date(Date.parse(new Date()) + 15 * 24 * 60 * 60 * 1000);
const deadline = new Date(Date.parse(new Date()) +  35 * 60 * 1000);
initializeClock('clockdiv', deadline);
initializeClock('clockdiv2', deadline);


    </script> -->
	
	<script>
function myFunction() {
  document.getElementById('dnone').style.display = 'none';
}
</script>
	
<script>
function myFunction() {
  document.getElementById('dnone').style.display = 'none';
	document.getElementById('dnone1').style.display = 'none';
	document.getElementById('dnone2').style.display = 'none';
}
</script>
	
<script src="assets2/js/jquery-3.4.1.min.js"></script>
<!--Popper js-->
<script src="assets2/js/popper.min.js"></script>
<!--Bootstrap js-->
<script src="assets2/js/bootstrap.min.js"></script>
	
</body>
</html>
